<!DOCTYPE html>
<!--
//==========================================================================;
//      Copyright by Daniel Galvan de Lima - daniel@dgldesign.com.br        ;
//                   Menno Dep. Engenharia - eletronica@menno.com.br        ;
//==========================================================================;
//| Produto: Menno Wise System                                              ;
//|-------------------------------------------------------------------------;
//| Todos os direitos reservados, para uso exclusivo em produtos Menno      ;
//|-------------------------------------------------------------------------;
//| Resolução 15" : 720 x 1280 => 720 x 421 (33%)                           ;
//| Resolução 10": 1024 x  600                                              ; 
//==========================================================================;
//|00/00/00|1A| Modelo de uso para pagina de controle dos armarios Menno    ;
//|-------------------------------------------------------------------------;
//|INSTRUÇÕES DE USO                                                        ;
//|                                                                         ; 
//==========================================================================;
-->
<html lang="en" spellcheck="false">

  <head>
    <title>Smart Locker - TecBan - Menno</title>
    <meta name="description" content="Menno Wise System"/>
    <meta name="theme-color" content="#393939"/>
    <meta name="google" content="notranslate"/>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta charset="utf-8"> 
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="shortcut icon" href="http://localhost:7778/system/favicon.ico" type="image/x-icon"/>   
    <script type="text/javascript" src="http://localhost:7778/system/webapi/webapi.js"></script>
    <script type="text/javascript" src="http://localhost:7778/system/webapi/escpos.js"></script>
    <script type="text/javascript" src="http://localhost:7778/system/webapi/qrcode.js"></script>
  </head>

  <script>

  //#region | Inicializacao |=================================================

  var Lockers = null;           //Lista das portas registradas no armario por este arquivo html
  var PrintImg = null;          //Imagem de logo carregada para imprimir no Ticket

  var StatusTxt = null;         //Objeto para mostrar os textos no quadro info
  var StatusBox = null;

  var LogoClicks = 0;           //Controle de numero de clicks no logo
  var LogoClkTime = null;       //Objeto do Timeouy de controle de tempo
  const dfLogoClkWait = 1000;   //Tempo maiximo entre clicks

  var InpSel = null;            //Apontador para o Input em foc
  var fgQRBeg = false;  
  var QRCdImg = null;           //Objeto da imagem QRCode
  var QRCdTxt = "";

  var nwLocker = null;
  var nwSecure = null;
  var nwQRCode = null;
  var RestartRun = null;

  window.addEventListener('load', (event) => {    //Inicializações após pagina carregada

    //| Ativa proteções de acesso |--------------------------------------------------------------------
    SysProtect();               // Bloqueia acesso ao segurar dedo na tela

    //| Chamada de inicializações |--------------------------------------------------------------------

    SysWebSocket( Callback );   //Conecta ao equipamento. Apenas se Localhost

    InitKeyboard();             //Cria Ações dos botoes do Teclado

    InitPrinter();              //Carrega logo para imprimir

    InitLockers();              //Carrega Lista das portas do Armario

    InitTouchIP();              //Toques no logo pra identificar endereço IP

    InitQRCode();               //Cria Objeto para mostrar QRCode

    QRCodeHide();               //Oculta imagem do QRCode e mostra teclas
  
  });

  //#endregion |-------------------------------------------------------------

  //#region | Operacional |===================================================

  const Instrução = {                 // Textos dos Avisos
    "lkr":"Digite o numero da porta, e aperte |OK|",
    "not":"Prepare o celular para tirar foto da SENHA e aperte |OK|",
    "psw":"Digite a SENHA recebida e em seguida aperte |OK|",        
    "qri":"Tire FOTO do QRCode e aperte |OK| para abrir ou |BS| pra cancelar.",
    "bti":"Escolha o tipo<br>de porta que<br>deseja usar.<br>OU<br>Passe qrcode<br>ou digite senha<br>para abrir",
    "tpf":"TIPO LOTADO<br>Porta escolhida todas ocupadas<br><br>APERTE |BS|",
    "err":"PROBLEMA<br>Tente novamente ou chame um assistente<br><br>APERTE |BS|",
    "pnf":"PROBLEMA<br>Porta não encontrada<br><br>APERTE |BS|",
    "out":"Retire seu pacote e feche a porta<br><br>APERTE |BS|",
    "inp":"Coloque seu pacote e feche a porta<br><br>APERTE |BS|",
    "cod":"Digite codigo para abrir a porta e aperte |OK|"
  };

  async function Callback(pmBody) {   // Callback das chamadas do Armario

    if( (pmBody.Call == undefined) || (pmBody.Args == undefined) ) {
      return;
    }

    switch(pmBody.Call) {
      case "Button": {
        console.log(`[System.] Botão pressionado: ${pmBody.Args}`);
        if( pmBody.Args == 1 ) {
          await InserePacote("A");   //Aleatorio
        } else
        if( pmBody.Args == 2 ) {
          await InserePacote("E");   //Especial
        }
        break;
      }
      case "Printer": {
        console.log(`[Printer] Receive: ${pmBody.Args}`);
        break;
      }
      case "System": {
        console.log(`[System.] Receive: ${pmBody.Args}`);        
        break;
      }    
    }

  }

  function InitTouchIP() {            // Toques no logo pra identificar endereço IP

    document.addEventListener('touchend', (event) => {
      let tpVal = event.target.getAttribute("id");
      if( tpVal == "CltLogo") {        
        LogoClicks++;                
        clearTimeout(LogoClkTime);
        LogoClkTime = setTimeout(function() {
          if (LogoClicks == 5) {
            WebApi( {Call:"Config",Args:"AddrIP"} ).then((pmRet)=>{
              if( (pmRet.Call == "AddrIP") && (pmRet.Args != undefined) ) {
                alert(pmRet.Args);
              }              
            });
          }
          LogoClicks = 0;
        }, dfLogoClkWait);
      }
    });

  }

  function InitLockers() {            // Carrega Lista das portas do Armario
    //| Carrega dados das portas do armario presente neste arquivo |-----------------------------------
    let LkrDiv = document.querySelectorAll('.lockerid');
    Lockers = {
      Size: LkrDiv.length, 
      Head: ["Port","Size","Type"],
      Rows: Array.from(LkrDiv).map((r) => {
        return [ r.id, r.dataset.size, r.dataset.type ];
      })
    }
    //console.log(Lockers);
  }

  function InitKeyboard() {           // Cria Ações dos botoes do Teclado e entrada dos leitores
    
    async function ReadersID(e) {    // Trata dos caracteres vindo dos leitores RFID e QRCode

      if( (e.key == '#') || (QRCdTxt.length > 50) ) {    //Identifica Inicio de QRCode
        console.log("Limpou:",QRCdTxt);
        InpSel.style.background = "#d1d1d1";
        InpSel.value = "";
        QRCdTxt = "";
      }

      if( e.key == 'Enter' ) {
        if( (QRCdTxt.length == 41) || ( QRCdTxt.length == 10 ) )
          await RetiraPacote(QRCdTxt);
        console.log("Limpou:",QRCdTxt);
        QRCdTxt = "";
      }
      
      if( (e.key.charCodeAt(0) > 0x20) && (e.key.charCodeAt(0) < 0x80) && (e.key.length==1) ) {
        QRCdTxt = QRCdTxt + e.key;
      }

      e.preventDefault();

    }
    
    async function KeybEvent(ev) {  // Trata dos click das teclas do teclado numerico touch

      let tpRet = null;
      let tpKey = ev.target.id;

      if( (tpKey == 'A') || ( tpKey == 'E') ) {             //Tipo de Porta Selecionada
        await InserePacote(tpKey);
        return;
      }

      if( (tpKey == 'O') && (InpSel.value.length > 0 ) && (InpSel.value.length < 4) ) {  //Porta + Enter = Inserir
        await InserePacote();                               //Sem parametros pega a porta no Input
        return;
      }

      if( (tpKey == 'O') && (InpSel.value.length > 6) ) {   //Senha + Enter = Retirar
        await RetiraPacote(InpSel.value);
        return;
      }

      if( (tpKey == 'O') && ( nwQRCode != null) ) {         //Pacote pronto e apertado Ok
        await ColocaPacote(nwQRCode);                       //Abre a porta para colocar o pacote        
        return;
      }

      if( (tpKey == 'X') && ( nwQRCode != null) ) {         //Pacote pronto e apertado BackSpace
        await AnularPacote(nwQRCode);                       //Anula pacote sem abrir porta
        return;
      }

      if( tpKey == 'O') return;                             //Se apenas enter, nada faz

      //| Se nenhuma tecla especial, insere tecla no Input |----------------------------------------------

      let tpVal = InpSel.value;

      if( InpSel.style.background != InpSel.dataset.bkcolor) {
        StatusBox.style.background = InpSel.dataset.bkcolor;
        InpSel.style.background = InpSel.dataset.bkcolor;
        StatusTxt.innerHTML = Instrução["cod"];
      }
      
      if( tpKey == 'X') {
        if(tpVal.length > 1)
          tpVal = tpVal.substr(0,tpVal.length-1);
        else {                    
          StatusTxt.innerHTML = Instrução["bti"];
          StatusBox.style.background = "#cdcdcd";
          InpSel.style.background = "#d1d1d1";
          tpVal = "";
        }
      } 
      else {
      
        if( InpSel.value.length == InpSel.maxLength ) 
          return;
        tpVal = tpVal + tpKey;
      }

      InpSel.value = tpVal;
      SetRestart();             //Timeout para apagar se nao digitar nada

    }

    Keybrd = document.querySelectorAll('.mnkeybn');    
    Keybrd.forEach( (kb)=>{ kb.addEventListener('click', KeybEvent ); });
    window.addEventListener('keydown',ReadersID);     
    StatusBox = document.getElementById('box');     
    StatusTxt = document.getElementById('sts');
    StatusBox.style.background = "#cdcdcd";
    StatusTxt.innerHTML = Instrução["bti"];       // Define primeiro texto do InfoBox
    InpSel = document.getElementById("cod");      //Pega vinculo com o Input

  }

  function InitQRCode() {             // Cria Objeto para mostrar QRCode

    QRCdImg = new QRCode( document.getElementById("qrcode"), {
      text: "https://www.example.com",
      colorLight : "#ffffff",
      colorDark : "#000000",
      height: 256,
      width: 256,
    });

    QRCdImg.clear();

  }

  function InitPrinter() {            // Carrega logo para imprimir
    PrintImg = new Image();
    PrintImg.src = 'http://localhost:7778/system/printerlg.png'; // Define o caminho da imagem para imprimir
  }

//--------------------------------

  function SetBeginer(){
    StatusBox.style.background = "#cdcdcd";
    StatusTxt.innerHTML = Instrução["bti"];           // Volta tela Original  
    InpSel.style.background = "#d1d1d1";
    InpSel.value = "";                                // Limpa Input
  }

  function SetRestart( pmTimeout = 10000 ) {          // Timeout para quando nenhuma ação ocorre

    if( RestartRun != null ) { 
      clearTimeout( RestartRun );
      RestartRun = null;
    }

    if( pmTimeout == "Error" ) pmTimeout = 5000;

    RestartRun = setTimeout( () => {

      if(nwQRCode == null) SetBeginer();
      else AnularPacote(nwQRCode);
      RestartRun = null;

    }, pmTimeout);

  }

  function QRCodeHide() {                             // Oculta imagem do QRCode e mostra teclas

    document.getElementById('codecs').style.display = 'none';
    document.getElementById('codecs').style.visibility = 'hidden';
    document.getElementById('buttons').style.display = 'block';
    document.getElementById('buttons').style.visibility = 'visible';

    QRCdImg.clear();

    nwQRCode = null;
    nwSecure = null;
    nwLocker = null;

  }

  function QRCodeShow(stLocker,stQRCode,stSecure) {   // Mostra QRCode e dados para fotografar

    document.getElementById('buttons').style.display = 'none';
    document.getElementById('buttons').style.visibility = 'hidden';
    document.getElementById('codecs').style.display = 'block';
    document.getElementById('codecs').style.visibility = 'visible';

    QRCdImg.clear();
    QRCdImg.makeCode(stQRCode);
    document.getElementById('secure').innerHTML = stSecure;
    document.getElementById('locker').innerHTML = "Porta "+stLocker;

    nwQRCode = stQRCode;
    nwSecure = stSecure;
    nwLocker = stLocker;

  }

  async function PrintTicket(pmLkr,pmQRC,pmPSW) {     // Imprime um ticket com o QRCode

    if( document.getElementById('Printing').dataset.type != "A" ) {
      console.log("[Printer] * Impressora Desativada");  
      return;
    }

    if( PrintImg == null ) {
      console.log("[Printer] * Logo não carregado");
      return;
    }

    try {
      let encoder = new EscPosEncoder();
      let result = null;

      result = encoder          //Dividido em partes para uma melhor gerencia do buffer
        .initialize()
        .align('center')
        .size('normal')
        .image(PrintImg,288,136,'atkinson')
        .bold(true)
        .height(3)
        .width(2)
        .line('Wise Locker Menno')
        .height(1)
        .width(1)      
        .newline()
        .encode();
      await WebPrn(result);

      result = encoder          //Dividido em partes para uma melhor gerencia do buffer
        .bold(false)
        .height(2)
        .width(2)
        .line('Senha para Abrir')
        .height(1)
        .width(1)      
        .newline()
        .bold(true)
        .height(3)
        .width(3)
        .line(pmPSW)
        .height(1)
        .width(1)
        .encode();
      await WebPrn(result);

      result = encoder          //Dividido em partes para uma melhor gerencia do buffer
        .qrcode(pmQRC)      
        .newline()
        .newline()
        .newline()
        .cut('full')            //'full' para com presenter, 'partial' para sem presenter
        .encode();
      await WebPrn(result);

    }
    catch(err) {
      console.log("[Printer] * ",err);
    }

  }

  async function InserePacote(pmType = null) {        // Cria um pacote e recebe o QRCode

    let tpRet = null;
    let tpPort = 0;

    try { 

      if( pmType == null ) {
        tpPort = parseInt(InpSel.value);

        tpRet = await WebApi( {Call:"Statdoor",Args:`${tpPort}`} );   //Busca estado da porta
        if( (tpRet.Args == undefined) || (tpRet.Args != "L") ) {
          throw Instrução["pnf"];  
        }        

      } 
      else {

        for( let tpIdx = 0; tpIdx < Lockers.Size; tpIdx++ ) {
          if( Lockers.Rows[tpIdx][2] == pmType) {
            tpRet = await WebApi( {Call:"Statdoor",Args:`${Lockers.Rows[tpIdx][0]}`} );   //Busca estado da porta
            if( (tpRet.Args == undefined) || (tpRet.Args != "L") )  continue;
            else tpPort = Lockers.Rows[tpIdx][0];
            break;
          }
        }

      }

      if( tpPort == 0 ) {
        throw Instrução["tpf"];
      }

      tpRet = await WebApi( {
        Call:"Insere",
        Args:`${tpPort}`,
        Info: {
          Email:"email@dominio.com",        //Opcional
          Phone:"11987654321",              //Opcional
          Bloco:"1","Casa":"101"            //Opcional
        }
      });

      if( tpRet.Call == null ) {
        throw  Instrução["err"];
      }

      if( tpRet.Call == "NAK" ) {
        throw `ERROR<br>${tpRet.Args}<br>APERTE |BS|`;
      }

      if( (tpRet.Call != "Insere") || (tpRet.Args != tpPort) ) {
        throw  Instrução["err"];
      }
        
      if( (tpRet.QRCode == undefined) || (tpRet.Secure == undefined)) {
        throw  Instrução["err"];
      }

    } 
    catch(err) {
      StatusBox.style.background = "#ff4242";
      StatusTxt.innerHTML = err;
      SetRestart("Error");
      return;
    }

    QRCodeShow(tpPort,tpRet.QRCode,tpRet.Secure);
       
    StatusTxt.innerHTML = Instrução["qri"];
    InpSel.style.background = "#d1d1d1";
    InpSel.value = "";
    
    SetRestart();         //Aciona timeout caso nao ocorra a confirmação de uso

    return;
  }

  async function RetiraPacote(pmValue) {              // Abre porta para retirar pacote e libera porta
    
    let tpRet = null;

    if( await AcessaPacote(pmValue) != true )         // Abre a porta para retirar o pacote
      return;

    tpRet = await WebApi( { Call:"Retira", Args:`${pmValue}`}); // Apaga registro do pacote

    if( (tpRet.Call == "Retira") && (tpRet.Args == "ACK") ) {
      StatusTxt.innerHTML = Instrução["out"];
      InpSel.style.background = "#d1d1d1";
      InpSel.value = "";
      SetRestart();
      return;
    }
      
    StatusBox.style.background = "#ff4242";
    if( tpRet.Call == "NAK" ) {
      StatusTxt.innerHTML = `* ERRO *<br><br>${tpRet.Args}<br><br>Aperte |BS|`;          
    } else {
      StatusTxt.innerHTML = `* ERRO *<br><br>Erro Desconhecido<br><br>Aperte |BS|`;          
    }

    SetRestart("Error");

  }

  async function ColocaPacote(pmValue) {              // Abre Porta para colocar pacote

    let tpRet;

    if( await AcessaPacote(pmValue) != true ) {       // Abre a porta para colocar o pacote
      await WebApi( { Call:"Retira", Args:`${pmValue}`});
      return;
    }

    if( (nwLocker != null) && (nwQRCode != null) && (nwSecure != null) ) {
      PrintTicket(nwLocker,nwQRCode,nwSecure);         // Se presente, ira imprimir Ticket
    }

    InpSel.value = "";                                // So por garantia, apaga Input
    QRCodeHide();                                     // Remove QRCode e mostra botoes   

    StatusTxt.innerHTML = Instrução["inp"];
    SetRestart();                                     // Timeout para incializar as Instruções

  }

  async function AnularPacote(pmValue) {              // Remove registro do pacote e libera porta

    let tpRet = null;
    
    QRCodeHide();                                     // Remove QRCode e mostra botoes
    SetBeginer();

    tpRet = await WebApi( { Call:"Retira", Args:`${pmValue}`});

    if( (tpRet.Call == "Retira") && (tpRet.Args == "ACK") ) {
      return;
    }
     
    StatusBox.style.background = "#ff4242";
    if( tpRet.Call == "NAK" ) {
      StatusTxt.innerHTML = `* ERRO *<br><br>${tpRet.Args}<br><br>Aperte |BS|`;          
    } else {
      StatusTxt.innerHTML = `* ERRO *<br><br>Erro Desconhecido<br><br>Aperte |BS|`;          
    }

    SetRestart("Error");

  }

  async function AcessaPacote(pmValue) {              // Abre porta vinculdada ao QRCode

    let tpRet = null;

    tpRet = await WebApi( { Call:"Acessa", Args:`${pmValue}`});

    if( (tpRet.Call == "Acessa") || (tpRet.Args == "ACK") ) {
      return true;
    }

    StatusBox.style.background = "#ff4242";
    if( tpRet.Call == "NAK" ) {
      StatusTxt.innerHTML = `* ERRO *<br><br>${tpRet.Args}`;          
    } else {
      StatusTxt.innerHTML = `* ERRO *<br><br>Erro Desconhecido`;          
    }

    SetRestart("Error");

    return false;

  }


  //#endregion |-------------------------------------------------------------

  </script>

<!-- ================================================================================ -->

  <style>

  /*#region| Principais |------------------------------------------------- */

  * {
    box-sizing: border-box;
    touch-action: none;         /* impede o zoom pelo touch. */
    user-select: none;          /* impede a seleção de textos. */
    padding: 0;
    margin: 0;
  }

  html {
    height: 100%;
    width: 100%;
    margin: 0;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;

    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* supported by Chrome and Opera */
  }
  
  body {
    font-family: Helvetica, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;  
    color: #444;

    height: 100%;
    width: 100%;
    margin: 0;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
  }

  li{
    list-style: none;
  }

  /*#endregion |---------------------------------------------------------- */

  /*#region| Instrucoes |------------------------------------------------- */
    
  .instruction{
    color: #FFF;
  }

  .txtstatus {
    align-items: center;    /* centraliza verticalmente */
    text-align: center;  
    line-height: 1.5em;     /* Espacamento entre linhas */
    font-size: 150%;
    font-weight: bold;
    color: #022213;
  }
  
  /* #endregion |--------------------------------------------------------- */

  /*#region| Inputs |----------------------------------------------------- */
 
  .mnlabel {
    display: block;
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    top: -40px;
    width: 100%;
    position: absolute;
  }
  
  .mninput {
    caret-color: transparent;
    background: transparent;
    border-color: unset;
    border-style: unset;
    outline: none;
    appearance: none;
    text-align: center;
    color: #FFF;
    font-size: 40px;
    height: 50px;
    letter-spacing: 8px;
    border-bottom: 2px solid #FFF;
    width: 92%;
    margin: 0 auto;
    font-weight: bolder;
  }

  .focused {                      /* Em Foco */
    background: #dfc9ac;
    outline: none;
  }
  
 /* #endregion |---------------------------------------------------------- */

  /*#region| Teclado |---------------------------------------------------- */
    
  .mnkeybn {
    background-color: #000;
    border: 1px solid #C3C3C3;
    border-radius: 8px;
    color: #FFF;
    font-weight: bold;
    font-size: 40px;
    line-height: 55px;
    text-align: center;
    height: 100%;
    width: 100%;
  }
  
  #X {
    background-color: #dd0000;
    font-size: 26px;
  }
  
  #O {
    background-color: #008307;
    font-size: 26px;
  }

  #A {
    background-color: #0abdcd;
    font-size: 26px;
  }

  #E {
    background-color: #a51e93;
    font-size: 26px;
  }

  /*#endregion |--------------------------------------------------------- */

  </style>

<!-- ================================================================================ -->
<!-- HTML VIEW -->
  <body style="display:block; width:100%; height:100%; padding:40px; position:relative; background:#393939;">

    <!-- Area do Logo e Nome -->
    <div style="width:100%; margin-bottom: 10px;">
      <img style="width: 100%; margin: auto;" id="CltLogo" style="height:70%;" src="logos.png">
    </div>

    <!-- Area Controle - Tamanho de 10" ou 33% da tela de 15" -->
    <div style="width:100%; display:flex; flex-direction:column; justify-content:space-around; align-items:center;">

      <!-- Coluna Info e Inputs -->
      <div  style=" display: block;
            width: 100%;
            height: 140px;
            position: relative;
            margin: 0 0 50px 0px;">

        <!-- Area de Info e Inputs -->
        <div style="width: 100%;
                    height: auto;
                    position: relative;
                    display: block;">

          <!-- Coluna Informativo ---------------------------------------------------------  -->
          <div style="width:100%; height:100%; position:relative; display:flex; flex-direction:column; justify-content:space-around; align-items:center;">

            <div id="box" style="width:100%; height:100%; position:relative; display:flex; flex-direction:column; justify-content:space-around; align-items:center;" class="instruction">
                        
              <div id="sts" style="width:100%; height:100%; position:relative; display:flex; flex-direction:column; justify-content:space-around; align-items:center;" class="txtstatus" tabindex="-1">
              </div>

            </div>
          
          </div>

          <!-- Coluna Inputs ----------------------------------------------------------- -->

          <div style="width:100%; height:100%; position:relative; display:flex; flex-direction:column; justify-content:space-around; align-items:center;">

            <div id="buttons" style="width:100%; height:100%; display:none; visibility:hidden; padding:0.3em; position:relative; display:flex; flex-direction:column;">          

              <div style="width:100%; height:50%; display:flex; justify-content:center; align-items:center;"> <!-- Width e flex é para o div, os outros pra alinhar o botão dentro -->
                <button class="mnkeybn" id="A" type="button" style="width:80%;">ALEATORIO</button> <!-- margin-right:10px; -->
              </div>

              <div style="width:100%; height:50%; display:flex; justify-content:center; align-items:center;"> <!-- Width e flex é para o div, os outros pra alinhar o botão dentro -->
                <button class="mnkeybn" id="E" type="button" style="width:80%;">ACESSIVEL</button> <!-- margin-right:10px; -->
              </div>

            </div>

            <div id="codecs" style="width:100%; height:90%; display:none; visibility:hidden; padding:0.3em; position:relative; display:flex; flex-direction:column;">          

              <div id="qrcode" class="qrcode" style="width:100%; height:70%; position:relative; display:flex; justify-content:space-around; align-items:center;">
                <style> .qrcode img { max-width: 100%; max-height: 100%; } </style>            
              </div>

              <div style="width:100%; height:15%; position:relative; display:flex; justify-content:space-around; align-items:start;">
                <div id="secure" style="font-size:40px; font-weight:bold; color:#022213;"></div>
              </div>

              <div style="width:100%; height:15%; position:relative; display:flex; justify-content:space-around; align-items:start;">
                <div id="locker" style="font-size:40px; font-weight:bold; color:#022213;"></div>
              </div>

            </div>
            
          </div>

        </div>

      </div>

      <!-- Coluna Teclado -->
      <div style="width: 100%;
                  height: auto;
                  position: relative;
                  display: flex;
                  flex-direction: row;
                  justify-content:space-around;">

        <!-- Campo de Codigo -->
        <div style="width:100%; display:flex; flex-direction:column; ">
          <label class="mnlabel" for="cod">Digite o número da porta ou senha em seguida aperte OK</label>
          <input class="mninput" id="cod" type="text" maxlength="11" placeholder="CÓDIGO" data-bkcolor="transparent" onselect="return false;" onpaste="return false;" oncopy="return false;" ondrag="return false;" ondrop="return false;" autocomplete="off"/>
        </div>

        <!-- Teclado Numerico -->
        <div style="width:100%; height:100%; " id="Teclado">
          <ul style="width:100%; height:100%; display: flex; justify-content: space-between; flex-wrap: wrap;">
            <li style="width:33%; padding:0% 1% 1% 1%;"> <button class="mnkeybn" id="1" type="button">1</button> </li>
            <li style="width:33%; padding:0% 1% 1% 1%;"> <button class="mnkeybn" id="2" type="button">2</button> </li>
            <li style="width:33%; padding:0% 1% 1% 1%;"> <button class="mnkeybn" id="3" type="button">3</button> </li>
            <li style="width:33%; padding:1% 1% 1% 1%;"> <button class="mnkeybn" id="4" type="button">4</button> </li>
            <li style="width:33%; padding:1% 1% 1% 1%;"> <button class="mnkeybn" id="5" type="button">5</button> </li>
            <li style="width:33%; padding:1% 1% 1% 1%;"> <button class="mnkeybn" id="6" type="button">6</button> </li>              
            <li style="width:33%; padding:1% 1% 1% 1%;"> <button class="mnkeybn" id="7" type="button">7</button> </li>
            <li style="width:33%; padding:1% 1% 1% 1%;"> <button class="mnkeybn" id="8" type="button">8</button> </li>
            <li style="width:33%; padding:1% 1% 1% 1%;"> <button class="mnkeybn" id="9" type="button">9</button> </li>
            <li style="width:33%; padding:1% 1% 1% 1%;"> <button class="mnkeybn" id="X" type="button">X</button> </li>
            <li style="width:33%; padding:1% 1% 1% 1%;"> <button class="mnkeybn" id="0" type="button">0</button> </li>
            <li style="width:33%; padding:1% 1% 1% 1%;"> <button class="mnkeybn" id="O" type="button">OK</button> </li>
          </ul>      
        </div>

      </div>
      
    </div>

    <!-- Area Marketing - Restante -->
    <div style="display:block; background-color:#000;width:100%; height:40%; margin-top: 40px;">

      <!-- <div style="pointer-events:none; width:90%; height:40%; border-radius:20px; overflow: hidden; box-shadow: rgb(90, 111, 136) 0px 0px 25px 10px;">
        
        //<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/IwDgGs0JqVY?autoplay=1&loop=1&mute=1&controls=0&showinfo=0&disablekb=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        

        <video id="intro" width="100%" autoplay loop muted>
          <source src="http://localhost:7778/assets/LeafletVID.mp4"/>        
        </video>

      </div> -->

    </div>


  </div>

  <div>  
    <!-- Declaração das portas do armario para identificar as portas Especiais e o seu tamanho -->
    <div id="lckconf">
      <div id="Working" data-type="A"></div>  <!-- A:Ativo X:Inativo -->
      <div id="Printing" data-type="A"></div> <!-- A:Ativo X:Inativo -->
      <div id= "1" data-type="A" data-size="460" class="lockerid"></div>
      <div id= "2" data-type="A" data-size="460" class="lockerid"></div>
      <div id= "3" data-type="A" data-size="460" class="lockerid"></div>
      <div id= "4" data-type="E" data-size="460" class="lockerid"></div>
      <div id= "5" data-type="E" data-size="460" class="lockerid"></div>
      <div id= "6" data-type="E" data-size="460" class="lockerid"></div>
      <div id= "7" data-type="A" data-size="460" class="lockerid"></div>
      <div id= "8" data-type="E" data-size="460" class="lockerid"></div>
      <div id= "9" data-type="E" data-size="460" class="lockerid"></div>
      <div id="10" data-type="E" data-size="460" class="lockerid"></div>
      <div id="11" data-type="A" data-size="460" class="lockerid"></div>
      <div id="12" data-type="A" data-size="460" class="lockerid"></div>
      <div id="13" data-type="A" data-size="460" class="lockerid"></div>
      <div id="14" data-type="E" data-size="460" class="lockerid"></div>
      <div id="15" data-type="E" data-size="460" class="lockerid"></div>
      <div id="16" data-type="E" data-size="460" class="lockerid"></div>
    </div>

  </body>

<!-- ================================================================================ -->

</html>