<!DOCTYPE html>
<html lang="pt-br" spellcheck="false">

  <head>
    <title>old - Smart Locker - Tecban - Menno</title>
    <meta name="description" content="Tecban Wise System"/>
    <meta name="theme-color" content="#393939"/>
    <meta name="google" content="notranslate"/>
    <meta http-equiv='cache-control' content='no-cache'/>
    <meta http-equiv='pragma' content='no-cache'/>
    <meta http-equiv='expires' content='0'/>
    <meta charset="utf-8"/> 
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/> <!-- impede o zoom da tela -->
    <link rel="shortcut icon" href="./system/favicon.ico" type="image/x-icon"/>
    <script type="text/javascript" src="./system/webapi/webapi.js"></script>
    <script type="text/javascript" src="./system/webapi/escpos.js"></script>
    <script type="text/javascript" src="./system/webapi/qrcode.js"></script>
    <!-- <link rel="stylesheet" href="./system/style/style.css"> -->
    <style>
      body{
        background-color: #393939;
        box-sizing: border-box;
        margin:0; 
        bottom:0; 
        right:0; 
        left:0; 
        top:0; 
        height:auto; 
        width:100vw;
        padding: 20px;
        position:relative; 
        overflow:hidden;
      }

      #logo{
        display: block;
        width: 100%;
      }
      #logo svg{
        width: 100%;
      }

      #controll{
        display: flex;
        flex-flow: column;
        width: 100%;
        height: auto;
        position: relative;
      }

      #message-display{
        width: 100%;
        height: 120px;
        display: flex;
        background-color: #ccc;
        border: 1px solid #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: #333;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .keyboardContainer{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 2% 0 3% 0;
      }
      .displayContainer{
        display: block;
        width: 50%;
      }
      #qrcode-content{
        width: 100%;
        height: auto;
        margin: 0;
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      #qrcode{
        width: 100%;
        height: 20vh;
        margin: 10px;
        display: flex;
        justify-content:space-around; 
        align-items:center;
      }
      #qrcode img{
        display: block;
        width: 100%;
        height: 100%;
      }
      #keyboard-display{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border-bottom: 3px solid #FFF;
        color: #FFF;
        font-family: sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana;
        font-size: 40px;
        line-height: 70px;
        width: 100%;
        height: auto;
        margin: 0;
      }
      #keyboard-content{
        width: 50%;
        height: auto;
        margin: 0;
        display: none;
        flex-wrap: wrap;
      }
      .button{
        width: 32%;
        height: 24%;
        margin-top: 1%;
        margin-left: 1%;
        background-color:#000;
        display: flex;
        border: 1px solid #C3C3C3;
        border-radius: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 44px;
        color: #fff;
        text-align: center;
        cursor: pointer;
        justify-content: center;
        align-items: center;
      }
      .btnValid{
        font-size: 34px;
        font-weight: bold;
        background-color: green;
      }
      .btnCancel{
        font-size: 34px;
        font-weight: bold;
        background-color: #FF0000;
      }
      #ports-container{
        width: 100%;
        min-height: 400px;
        margin: 0;
        border: 1px solid #fff;
      }
      #ports-title{
        width: 100%;
        height: auto;
        margin-top: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: #fff;
        text-align: center;
      }
      
      .port{
        width: 30.60%;
        height: 8vh;
        margin-top: 2%;
        margin-left: 2%;
        background-color: #333;
        display: flex;
        border: 1px solid #fff;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: #fff;
        text-align: center;
        cursor: pointer;
        justify-content: center;
        align-items: center;
      }
      #senha{
        width: 100%;
        height: 5vh;
        margin-top: 3vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        color: #fff;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      #porta{
        width: 100%;
        height: 5vh;
        margin-top: 3vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: #fff;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>

    <!-- Área do Logo e Nome -->
    <div id="logo">
      <svg viewBox="0 0 634 95" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M568 17.5312C604.445 17.5312 634 28.2751 634 41.5234C634 54.772 604.445 65.5159 568 65.5159C531.555 65.5159 502 54.772 502 41.5234C502 28.2751 531.555 17.5312 568 17.5312ZM505.279 41.6816C512.27 41.7196 519.567 40.8878 526.549 37.4525L531.368 34.848C532.687 34.135 533.765 34.8397 532.607 36.1219C528.263 40.9338 520.082 51.9626 521.646 51.9558L528.381 51.9274C533.667 40.8639 539.74 34.8888 546.302 32.069C548.256 31.2996 550.31 30.8287 552.163 31.6637C553.303 32.1781 553.252 33.3632 552.163 34.5587C547.241 39.9621 543.352 45.7901 539.934 51.8115H547.373C550.787 45.4648 554.049 38.7934 558.954 33.4591C561.071 31.1565 564.049 30.3503 566.702 30.2164C570.094 30.0457 570.954 33.073 569.351 35.5427L565.575 35.4272L564.843 38.2059H566.533C563.177 42.6473 560.275 47.1583 558.419 51.7536L565.294 51.9274C566.824 45.8992 568.649 41.1808 571.154 38.2347H572.704L573.803 35.6294L572.057 35.5715C572.901 34.1726 573.22 32.7736 573.014 31.3743C572.582 28.5524 570.68 27.3314 567.773 27.2059C563.941 26.9389 560.109 28.3282 556.277 31.3743C554.909 28.8922 553.844 28.0712 549.824 28.1907C544.818 28.3394 540.167 30.921 535.538 33.9795C534.436 31.017 533.333 30.6281 530.861 32.2428C525.835 35.5251 519.989 36.2266 514.292 36.7006C510.704 36.9992 509.412 36.5056 510.347 34.5587L510.136 34.667C519.622 28.2783 541.96 23.7901 568 23.7901C602.638 23.7901 630.728 31.7312 630.728 41.5234C630.728 51.3159 602.638 59.257 568 59.257C533.549 59.257 505.58 51.401 505.279 41.6816Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M572.733 40.4638C573.675 37.1963 575.63 35.5348 578.199 35.4269C579.569 35.3689 580.944 35.4413 582.313 35.5424C584.754 35.7231 585.222 37.3994 584.849 39.6533C584.396 42.3928 583.031 43.151 580.735 43.0978C578.914 43.0555 577.091 43.0978 575.268 43.0978C574.387 43.0978 574.013 45.5116 575.466 45.5591C577.383 45.6215 579.69 45.5004 581.973 45.5591L580.847 48.2795C578.518 48.2991 576.189 48.3182 573.86 48.3374C572.11 48.399 570.87 46.9221 571.38 45.1531L572.733 40.4638ZM576.48 40.5797L580.904 40.6373C581.84 39.7188 582.082 38.3626 580.763 38.0033C579.955 37.7835 578.801 37.8242 577.974 37.9454C576.6 38.1468 575.87 40.5718 576.48 40.5797Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M582.941 48.2479L587.857 35.4768L591.007 35.4736C591.059 36.4157 591.424 36.7251 592.288 36.2758C593.996 35.3881 595.048 35.3841 596.235 35.7158C597.673 36.1167 598.099 38.5909 597.661 39.3739L593.991 48.2483H590.843L593.621 40.8299C594.694 37.9637 590.577 37.5117 589.723 39.6165L586.225 48.2403L582.941 48.2479Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M595.765 48.2479L600.681 35.4768L603.83 35.4736C603.883 36.4157 604.247 36.7251 605.112 36.2758C606.82 35.3881 607.871 35.3841 609.059 35.7158C610.497 36.1167 610.923 38.5909 610.484 39.3739L606.815 48.2483H603.666L606.444 40.8299C607.518 37.9637 603.401 37.5117 602.547 39.6165L599.049 48.2403L595.765 48.2479Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M610.514 43.7675L613.34 36.5974C613.733 35.3056 614.855 35.242 617.414 35.2412L619.865 35.3184C623.149 35.497 623.986 37.1306 623.147 39.8909L620.876 45.2136C619.334 48.115 618.764 48.3052 617.665 48.2853L612.399 48.1881C611.782 48.1769 609.362 46.6909 610.514 43.7675ZM613.57 43.8199L615.363 38.7282C615.644 37.884 616.768 37.8912 617.912 37.912C619.804 37.9471 620.735 38.649 620.044 40.3217L618.497 44.0725C617.981 45.1401 617.346 45.4686 615.817 45.5102C614.083 45.5102 613.139 44.9602 613.57 43.8199Z" fill="white"/>
        <path d="M630.021 41.7311C630.021 40.273 628.873 39.1123 627.454 39.1123C626.034 39.1123 624.886 40.273 624.886 41.7311C624.886 43.1796 626.034 44.3503 627.454 44.3503C628.873 44.3503 630.021 43.1796 630.021 41.7311ZM625.605 41.7311C625.605 40.6759 626.426 39.8413 627.454 39.8413C628.481 39.8413 629.302 40.6759 629.302 41.7311C629.302 42.7767 628.481 43.6209 627.454 43.6209C626.426 43.6209 625.605 42.7767 625.605 41.7311ZM628.667 42.9877L628.051 41.9038C628.387 41.827 628.555 41.568 628.555 41.1939C628.555 40.4745 628.004 40.3594 627.5 40.3594H626.52V42.9877H627.211V41.9709H627.304L627.846 42.9877H628.667ZM627.836 41.1364C627.836 41.3282 627.771 41.357 627.566 41.357H627.211V40.9637H627.472C627.556 40.9637 627.65 40.9637 627.724 40.9925C627.79 41.0117 627.836 41.05 627.836 41.1364Z" fill="white"/>
        <path d="M8.84492 66.3593C7.75019 65.9861 6.75498 65.6129 5.85929 65.2397C4.9636 64.8416 4.19232 64.3689 3.54543 63.8215C2.89855 63.2742 2.3885 62.6273 2.0153 61.8809C1.66697 61.1096 1.49281 60.1766 1.49281 59.0819C1.49281 56.967 2.30142 55.2752 3.91863 54.0063C5.56073 52.7374 7.84971 52.103 10.7856 52.103C11.8554 52.103 12.8506 52.1776 13.7712 52.3269C14.6918 52.4762 15.4755 52.7125 16.1224 53.036C16.7941 53.3345 17.3166 53.7326 17.6898 54.2302C18.063 54.7029 18.2496 55.2627 18.2496 55.9096C18.2496 56.5565 18.1004 57.1163 17.8018 57.589C17.5032 58.0369 17.1425 58.4225 16.7195 58.746C16.1721 58.3976 15.4382 58.0991 14.5176 57.8503C13.597 57.5766 12.5894 57.4398 11.4947 57.4398C10.3751 57.4398 9.554 57.6015 9.03152 57.9249C8.50904 58.2235 8.24779 58.6091 8.24779 59.0819C8.24779 59.4551 8.40951 59.7661 8.73296 60.0149C9.0564 60.2388 9.54156 60.4503 10.1884 60.6493L12.1664 61.2838C14.5052 62.0302 16.2965 62.988 17.5406 64.1574C18.8094 65.3019 19.4439 66.8694 19.4439 68.8598C19.4439 70.9746 18.6104 72.6913 16.9434 74.01C15.2765 75.3038 12.8258 75.9506 9.59132 75.9506C8.44683 75.9506 7.37699 75.8511 6.38178 75.6521C5.41145 75.4779 4.55308 75.2167 3.80667 74.8684C3.08515 74.4951 2.5129 74.0473 2.08994 73.5248C1.69185 72.9775 1.49281 72.3554 1.49281 71.6588C1.49281 70.9373 1.7043 70.3277 2.12726 69.8301C2.55022 69.3076 3.01051 68.9095 3.50811 68.6359C4.20476 69.1832 5.05068 69.6559 6.04589 70.054C7.06598 70.4521 8.17315 70.6512 9.3674 70.6512C10.5865 70.6512 11.4449 70.4646 11.9425 70.0913C12.4401 69.7181 12.6889 69.2827 12.6889 68.7851C12.6889 68.2875 12.4899 67.9143 12.0918 67.6655C11.6937 67.3918 11.1339 67.1306 10.4124 66.8818L8.84492 66.3593ZM28.4699 56.656C29.49 56.656 30.4852 56.8053 31.4555 57.1039C32.4507 57.3776 33.3091 57.8005 34.0306 58.3728C34.777 57.8752 35.6105 57.4646 36.5311 57.1412C37.4765 56.8178 38.6086 56.656 39.9272 56.656C40.8727 56.656 41.7932 56.7804 42.6889 57.0292C43.6095 57.278 44.4181 57.6761 45.1147 58.2235C45.8363 58.746 46.4085 59.4551 46.8315 60.3507C47.2544 61.2216 47.4659 62.2914 47.4659 63.5603V75.3162C47.2171 75.3908 46.819 75.4655 46.2717 75.5401C45.7492 75.6148 45.2018 75.6521 44.6296 75.6521C44.0822 75.6521 43.5846 75.6148 43.1368 75.5401C42.7138 75.4655 42.353 75.3162 42.0545 75.0923C41.7559 74.8684 41.5195 74.5698 41.3454 74.1966C41.1961 73.7985 41.1215 73.2885 41.1215 72.6665V63.7469C41.1215 63.0005 40.91 62.4656 40.487 62.1421C40.0641 61.7938 39.4918 61.6196 38.7703 61.6196C38.422 61.6196 38.0488 61.7067 37.6507 61.8809C37.2526 62.0302 36.954 62.1919 36.755 62.366C36.7799 62.4656 36.7923 62.5651 36.7923 62.6646C36.7923 62.7392 36.7923 62.8139 36.7923 62.8885V75.3162C36.5186 75.3908 36.1081 75.4655 35.5607 75.5401C35.0382 75.6148 34.5033 75.6521 33.956 75.6521C33.4086 75.6521 32.911 75.6148 32.4631 75.5401C32.0402 75.4655 31.6794 75.3162 31.3809 75.0923C31.0823 74.8684 30.8459 74.5698 30.6718 74.1966C30.5225 73.7985 30.4478 73.2885 30.4478 72.6665V63.7469C30.4478 63.0005 30.2115 62.4656 29.7388 62.1421C29.2909 61.7938 28.7436 61.6196 28.0967 61.6196C27.6488 61.6196 27.2632 61.6943 26.9397 61.8436C26.6163 61.968 26.3426 62.0924 26.1187 62.2168V75.3162C25.8699 75.3908 25.4718 75.4655 24.9244 75.5401C24.402 75.6148 23.8546 75.6521 23.2823 75.6521C22.735 75.6521 22.2374 75.6148 21.7895 75.5401C21.3666 75.4655 21.0058 75.3162 20.7072 75.0923C20.4087 74.8684 20.1723 74.5698 19.9982 74.1966C19.8489 73.7985 19.7742 73.2885 19.7742 72.6665V61.3957C19.7742 60.7239 19.9111 60.189 20.1848 59.7909C20.4833 59.3929 20.8814 59.0197 21.379 58.6713C22.2249 58.0742 23.2699 57.589 24.5139 57.2158C25.7828 56.8426 27.1015 56.656 28.4699 56.656ZM56.4864 71.3229C56.9093 71.3229 57.3696 71.2856 57.8672 71.211C58.3897 71.1114 58.7753 70.987 59.0241 70.8378V67.8521L56.3371 68.0761C55.6404 68.1258 55.0682 68.2751 54.6203 68.5239C54.1725 68.7727 53.9486 69.1459 53.9486 69.6435C53.9486 70.1411 54.1352 70.5516 54.5084 70.8751C54.9065 71.1736 55.5658 71.3229 56.4864 71.3229ZM56.1878 56.656C57.5313 56.656 58.7505 56.7929 59.8452 57.0666C60.9648 57.3402 61.9102 57.7632 62.6815 58.3354C63.4777 58.8828 64.0873 59.5919 64.5102 60.4627C64.9332 61.3086 65.1447 62.3163 65.1447 63.4857V71.8454C65.1447 72.4923 64.9581 73.0272 64.5849 73.4502C64.2365 73.8483 63.8136 74.1966 63.316 74.4951C61.6988 75.4655 59.4222 75.9506 56.4864 75.9506C55.1677 75.9506 53.9735 75.8262 52.9036 75.5774C51.8586 75.3286 50.9505 74.9554 50.1792 74.4578C49.4328 73.9602 48.8481 73.3258 48.4252 72.5545C48.0271 71.7832 47.828 70.8875 47.828 69.8674C47.828 68.1507 48.3381 66.832 49.3582 65.9115C50.3783 64.9909 51.9582 64.4187 54.0979 64.1947L58.9868 63.6723V63.411C58.9868 62.6895 58.6634 62.1794 58.0165 61.8809C57.3945 61.5574 56.4864 61.3957 55.2921 61.3957C54.3467 61.3957 53.4261 61.4952 52.5304 61.6943C51.6347 61.8933 50.8261 62.1421 50.1046 62.4407C49.7811 62.2168 49.5075 61.8809 49.2835 61.433C49.0596 60.9603 48.9477 60.4751 48.9477 59.9775C48.9477 59.3307 49.0969 58.8206 49.3955 58.4474C49.7189 58.0493 50.2041 57.7134 50.851 57.4398C51.5725 57.1661 52.4184 56.967 53.3888 56.8426C54.384 56.7182 55.317 56.656 56.1878 56.656ZM72.756 75.3162C72.5072 75.3908 72.1091 75.4655 71.5617 75.5401C71.0392 75.6148 70.4919 75.6521 69.9196 75.6521C69.3723 75.6521 68.8747 75.6148 68.4268 75.5401C68.0039 75.4655 67.6431 75.3162 67.3445 75.0923C67.046 74.8684 66.8096 74.5698 66.6354 74.1966C66.4862 73.7985 66.4115 73.2885 66.4115 72.6665V61.4704C66.4115 60.8981 66.511 60.4129 66.7101 60.0149C66.934 59.5919 67.245 59.2187 67.6431 58.8953C68.0412 58.5718 68.5263 58.2857 69.0986 58.0369C69.6957 57.7632 70.3302 57.5268 71.0019 57.3278C71.6737 57.1288 72.3703 56.9795 73.0919 56.88C73.8134 56.7556 74.5349 56.6934 75.2564 56.6934C76.4507 56.6934 77.3961 56.9297 78.0928 57.4024C78.7894 57.8503 79.1378 58.5967 79.1378 59.6417C79.1378 59.99 79.088 60.3383 78.9885 60.6866C78.889 61.0101 78.7645 61.3086 78.6153 61.5823C78.0928 61.5823 77.5579 61.6072 77.0105 61.657C76.4631 61.7067 75.9282 61.7814 75.4057 61.8809C74.8832 61.9804 74.3856 62.0924 73.9129 62.2168C73.4651 62.3163 73.0794 62.4407 72.756 62.59V75.3162ZM85.4872 69.121C85.4872 69.7679 85.6862 70.2282 86.0843 70.5019C86.5073 70.7756 87.0919 70.9124 87.8384 70.9124C88.2116 70.9124 88.5972 70.8875 88.9953 70.8378C89.3934 70.7631 89.7417 70.676 90.0403 70.5765C90.2642 70.8502 90.4508 71.1612 90.6001 71.5095C90.7742 71.833 90.8613 72.231 90.8613 72.7038C90.8613 73.6492 90.5005 74.4205 89.779 75.0176C89.0824 75.6148 87.8384 75.9133 86.047 75.9133C83.8575 75.9133 82.1657 75.4157 80.9714 74.4205C79.802 73.4253 79.2174 71.8081 79.2174 69.5689V53.5958C79.491 53.5211 79.8767 53.4465 80.3743 53.3718C80.8968 53.2723 81.4441 53.2226 82.0164 53.2226C83.1111 53.2226 83.957 53.4216 84.5542 53.8197C85.1762 54.1929 85.4872 55.0015 85.4872 56.2455V58.634H90.3761C90.5254 58.9077 90.6623 59.256 90.7867 59.679C90.9359 60.0771 91.0106 60.5249 91.0106 61.0225C91.0106 61.8933 90.8115 62.5278 90.4135 62.9258C90.0403 63.299 89.5302 63.4857 88.8833 63.4857H85.4872V69.121Z" fill="#C2C2C2"/>
        <path d="M95.429 75.4655C94.3591 75.4655 93.5132 75.1545 92.8912 74.5325C92.2692 73.9105 91.9582 73.0645 91.9582 71.9947V52.7001C92.2318 52.6503 92.6672 52.5881 93.2644 52.5135C93.8615 52.414 94.4337 52.3642 94.9811 52.3642C95.5534 52.3642 96.051 52.414 96.4739 52.5135C96.9218 52.5881 97.295 52.7374 97.5935 52.9613C97.8921 53.1852 98.116 53.4962 98.2653 53.8943C98.4146 54.2924 98.4892 54.8149 98.4892 55.4618V70.2033H107.036C107.21 70.477 107.371 70.8502 107.521 71.3229C107.67 71.7708 107.745 72.2435 107.745 72.7411C107.745 73.7363 107.533 74.4454 107.11 74.8684C106.687 75.2664 106.127 75.4655 105.431 75.4655H95.429ZM126.402 66.2847C126.402 67.8272 126.166 69.2081 125.693 70.4272C125.22 71.6215 124.549 72.6291 123.678 73.4502C122.832 74.2712 121.812 74.8932 120.618 75.3162C119.423 75.7392 118.092 75.9506 116.624 75.9506C115.156 75.9506 113.825 75.7267 112.631 75.2789C111.437 74.831 110.404 74.1966 109.533 73.3755C108.687 72.5296 108.028 71.5095 107.555 70.3153C107.083 69.121 106.846 67.7775 106.846 66.2847C106.846 64.8167 107.083 63.4857 107.555 62.2914C108.028 61.0971 108.687 60.0895 109.533 59.2685C110.404 58.4225 111.437 57.7756 112.631 57.3278C113.825 56.88 115.156 56.656 116.624 56.656C118.092 56.656 119.423 56.8924 120.618 57.3651C121.812 57.813 122.832 58.4598 123.678 59.3058C124.549 60.1268 125.22 61.1345 125.693 62.3287C126.166 63.523 126.402 64.8416 126.402 66.2847ZM113.34 66.2847C113.34 67.8024 113.626 68.9717 114.198 69.7928C114.796 70.589 115.617 70.987 116.662 70.987C117.707 70.987 118.503 70.5765 119.05 69.7555C119.622 68.9344 119.908 67.7775 119.908 66.2847C119.908 64.7919 119.622 63.6474 119.05 62.8512C118.478 62.0302 117.669 61.6196 116.624 61.6196C115.579 61.6196 114.771 62.0302 114.198 62.8512C113.626 63.6474 113.34 64.7919 113.34 66.2847ZM137.111 61.657C136.489 61.657 135.892 61.7565 135.319 61.9555C134.772 62.1546 134.287 62.4531 133.864 62.8512C133.466 63.2244 133.142 63.6971 132.894 64.2694C132.645 64.8416 132.52 65.5134 132.52 66.2847C132.52 67.8272 132.956 68.9842 133.827 69.7555C134.722 70.5268 135.805 70.9124 137.073 70.9124C137.82 70.9124 138.467 70.8253 139.014 70.6512C139.562 70.477 140.047 70.2904 140.47 70.0913C140.967 70.4397 141.34 70.8253 141.589 71.2483C141.838 71.6464 141.962 72.1315 141.962 72.7038C141.962 73.7239 141.477 74.52 140.507 75.0923C139.537 75.6396 138.193 75.9133 136.476 75.9133C134.909 75.9133 133.491 75.6894 132.222 75.2416C130.953 74.7688 129.858 74.1219 128.938 73.3009C128.042 72.455 127.345 71.4473 126.848 70.278C126.35 69.1086 126.101 67.8148 126.101 66.3966C126.101 64.7545 126.363 63.3239 126.885 62.1048C127.432 60.8608 128.166 59.8407 129.087 59.0445C130.007 58.2484 131.065 57.6512 132.259 57.2532C133.478 56.8551 134.76 56.656 136.103 56.656C137.895 56.656 139.275 56.9795 140.246 57.6264C141.216 58.2732 141.701 59.1067 141.701 60.1268C141.701 60.5995 141.589 61.0474 141.365 61.4704C141.141 61.8684 140.88 62.2168 140.582 62.5153C140.159 62.3163 139.649 62.1297 139.051 61.9555C138.454 61.7565 137.807 61.657 137.111 61.657ZM160.259 72.0693C160.135 73.2387 159.786 74.1344 159.214 74.7564C158.667 75.3784 157.858 75.6894 156.788 75.6894C155.992 75.6894 155.283 75.5028 154.661 75.1296C154.039 74.7315 153.367 74.0722 152.646 73.1516L148.951 68.5239V75.3162C148.677 75.366 148.267 75.4282 147.719 75.5028C147.197 75.6023 146.662 75.6521 146.115 75.6521C145.567 75.6521 145.07 75.6148 144.622 75.5401C144.199 75.4655 143.838 75.3162 143.54 75.0923C143.241 74.8684 143.005 74.5698 142.83 74.1966C142.681 73.7985 142.607 73.2885 142.607 72.6665V51.058C142.88 50.9833 143.278 50.9087 143.801 50.8341C144.348 50.7345 144.895 50.6848 145.443 50.6848C145.99 50.6848 146.475 50.7221 146.898 50.7967C147.346 50.8714 147.719 51.0207 148.018 51.2446C148.317 51.4685 148.54 51.7795 148.69 52.1776C148.864 52.5508 148.951 53.0484 148.951 53.6704V63.523L155.37 56.9546C156.664 56.9546 157.696 57.2407 158.468 57.813C159.264 58.3852 159.662 59.1067 159.662 59.9775C159.662 60.3507 159.6 60.6991 159.475 61.0225C159.351 61.3211 159.152 61.6321 158.878 61.9555C158.629 62.279 158.293 62.6273 157.871 63.0005C157.472 63.3488 157 63.7593 156.452 64.2321L154.288 66.0981L160.259 72.0693ZM169.374 75.9506C167.906 75.9506 166.537 75.7516 165.268 75.3535C164.024 74.9306 162.93 74.3085 161.984 73.4875C161.064 72.6665 160.33 71.6339 159.782 70.3899C159.26 69.1459 158.999 67.6904 158.999 66.0234C158.999 64.3813 159.26 62.9756 159.782 61.8062C160.33 60.612 161.039 59.6417 161.91 58.8953C162.78 58.124 163.776 57.5642 164.895 57.2158C166.015 56.8426 167.159 56.656 168.329 56.656C169.647 56.656 170.842 56.8551 171.911 57.2532C173.006 57.6512 173.939 58.1986 174.71 58.8953C175.507 59.5919 176.116 60.4254 176.539 61.3957C176.987 62.366 177.211 63.4235 177.211 64.5679C177.211 65.4139 176.975 66.0608 176.502 66.5086C176.029 66.9564 175.37 67.2426 174.524 67.367L165.306 68.7478C165.579 69.5689 166.139 70.1909 166.985 70.6138C167.831 71.0119 168.801 71.211 169.896 71.211C170.916 71.211 171.874 71.0866 172.77 70.8378C173.69 70.5641 174.437 70.2531 175.009 69.9047C175.407 70.1535 175.743 70.5019 176.017 70.9497C176.29 71.3976 176.427 71.8703 176.427 72.3679C176.427 73.4875 175.905 74.321 174.86 74.8684C174.064 75.2913 173.168 75.5774 172.173 75.7267C171.177 75.876 170.244 75.9506 169.374 75.9506ZM168.329 61.2838C167.732 61.2838 167.209 61.3833 166.761 61.5823C166.338 61.7814 165.99 62.0426 165.716 62.366C165.443 62.6646 165.231 63.0129 165.082 63.411C164.957 63.7842 164.883 64.1699 164.858 64.5679L171.24 63.523C171.165 63.0254 170.891 62.5278 170.419 62.0302C169.946 61.5326 169.249 61.2838 168.329 61.2838ZM183.997 75.3162C183.748 75.3908 183.35 75.4655 182.803 75.5401C182.28 75.6148 181.733 75.6521 181.16 75.6521C180.613 75.6521 180.115 75.6148 179.668 75.5401C179.245 75.4655 178.884 75.3162 178.585 75.0923C178.287 74.8684 178.05 74.5698 177.876 74.1966C177.727 73.7985 177.652 73.2885 177.652 72.6665V61.4704C177.652 60.8981 177.752 60.4129 177.951 60.0149C178.175 59.5919 178.486 59.2187 178.884 58.8953C179.282 58.5718 179.767 58.2857 180.339 58.0369C180.937 57.7632 181.571 57.5268 182.243 57.3278C182.915 57.1288 183.611 56.9795 184.333 56.88C185.054 56.7556 185.776 56.6934 186.497 56.6934C187.692 56.6934 188.637 56.9297 189.334 57.4024C190.03 57.8503 190.379 58.5967 190.379 59.6417C190.379 59.99 190.329 60.3383 190.229 60.6866C190.13 61.0101 190.005 61.3086 189.856 61.5823C189.334 61.5823 188.799 61.6072 188.251 61.657C187.704 61.7067 187.169 61.7814 186.647 61.8809C186.124 61.9804 185.626 62.0924 185.154 62.2168C184.706 62.3163 184.32 62.4407 183.997 62.59V75.3162Z" fill="white"/>
        <path d="M97.5797 0.0664062C97.8698 0.0664062 98.1598 0.0664062 98.4483 0.0664062C98.8035 0.0664062 99.1571 0.084802 99.5107 0.089819C99.5589 0.0875579 99.6072 0.0920591 99.6541 0.103198C99.8429 0.144621 100.035 0.168686 100.228 0.175108C100.469 0.200193 100.717 0.215244 100.948 0.253708C101.059 0.269617 101.171 0.279664 101.284 0.28381C101.477 0.291286 101.669 0.318171 101.857 0.364082C101.951 0.385642 102.045 0.40128 102.141 0.410908C102.182 0.410908 102.191 0.444355 102.17 0.484491C102.163 0.49877 102.152 0.510878 102.139 0.51961C102.112 0.536853 102.082 0.548764 102.051 0.554729C101.779 0.584831 101.515 0.67012 101.236 0.690188C101.03 0.723823 100.829 0.785108 100.638 0.872473C100.604 0.890869 100.586 0.915954 100.594 0.937694C100.6 0.953685 100.611 0.966918 100.625 0.974486C100.686 0.997898 100.746 1.02131 100.806 1.03971C100.93 1.07483 101.054 1.11496 101.181 1.13837C101.481 1.19691 101.773 1.29557 102.064 1.38421C102.649 1.56315 103.238 1.73205 103.816 1.93441C103.939 1.97746 104.074 1.97331 104.194 1.9227C104.683 1.73707 105.172 1.58823 105.661 1.43438L105.706 1.41598C105.95 1.32653 106.217 1.32653 106.461 1.41598C107.753 1.81843 109.023 2.29581 110.263 2.84583C110.365 2.89266 110.469 2.93614 110.572 2.98464C110.586 2.99282 110.598 3.00448 110.606 3.01852C110.614 3.03256 110.619 3.04852 110.619 3.06491C110.622 3.08092 110.62 3.09743 110.614 3.11232C110.607 3.12721 110.597 3.13981 110.584 3.14852C110.545 3.17784 110.504 3.20412 110.461 3.22712C110.375 3.27061 110.285 3.30572 110.196 3.34586C110.106 3.386 110.047 3.41108 109.977 3.44787C109.663 3.61511 109.345 3.78234 109.016 3.90944C108.988 3.9255 108.962 3.94337 108.936 3.96295C108.9 3.98469 108.903 4.05326 108.936 4.09507C108.965 4.13461 109.003 4.1662 109.047 4.18705L110.067 4.74895C110.705 5.10014 111.335 5.46527 111.957 5.84433C112.013 5.87778 112.068 5.91123 112.12 5.94133C112.17 5.96885 112.226 5.98325 112.283 5.98325C112.34 5.98325 112.396 5.96885 112.446 5.94133C112.518 5.90287 112.586 5.85938 112.655 5.81758L113.939 5.0299L113.979 5.00315C114.048 4.95842 114.127 4.93397 114.208 4.93249C114.289 4.93102 114.369 4.95258 114.439 4.99479C114.579 5.07506 114.716 5.16202 114.855 5.24564C115.896 5.86775 116.911 6.53501 117.889 7.25746L118.355 7.61032C118.378 7.63332 118.391 7.66406 118.393 7.69673C118.395 7.7294 118.386 7.76173 118.366 7.78759C118.342 7.80933 118.322 7.83609 118.298 7.85616C118.04 8.05516 117.781 8.25083 117.525 8.44984C117.307 8.61707 117.092 8.79434 116.874 8.96826C116.839 9.00221 116.81 9.04109 116.787 9.08365C116.777 9.0972 116.772 9.11361 116.772 9.13048C116.772 9.14734 116.777 9.16376 116.787 9.1773C116.802 9.20593 116.821 9.23191 116.844 9.25423C117.486 9.75593 118.092 10.2978 118.713 10.8229C119.012 11.0737 119.297 11.3396 119.588 11.6005L119.738 11.7259C119.772 11.7484 119.811 11.7603 119.851 11.7603C119.891 11.7603 119.93 11.7484 119.963 11.7259C120.048 11.649 120.126 11.5704 120.214 11.4918L121.43 10.363L121.469 10.3329C121.491 10.3224 121.514 10.317 121.538 10.317C121.562 10.317 121.586 10.3224 121.607 10.3329C121.785 10.475 121.946 10.6356 122.113 10.7911C122.799 11.4383 123.429 12.1072 124.081 12.7762C124.365 13.0688 124.63 13.3782 124.896 13.6809L125.129 13.9468C125.146 13.9926 125.146 14.0432 125.129 14.089C124.64 14.5907 124.195 15.1342 123.721 15.6526C123.446 15.9536 123.185 16.2663 122.906 16.5724C122.628 16.8784 122.406 17.1326 122.157 17.4085C122.028 17.554 121.902 17.7062 121.772 17.8517C121.728 17.899 121.679 17.9421 121.627 17.9805C121.599 17.9969 121.568 18.0056 121.536 18.0056C121.504 18.0056 121.472 17.9969 121.444 17.9805C121.433 17.9705 121.417 17.9638 121.405 17.9521C121.145 17.6823 120.884 17.4125 120.625 17.1426C120.411 16.9186 120.201 16.6911 119.988 16.4737C119.951 16.4417 119.904 16.4235 119.856 16.4219C119.808 16.4204 119.761 16.4357 119.722 16.4654C119.664 16.5168 119.609 16.5727 119.559 16.6326C119.393 16.8346 119.217 17.0278 119.031 17.2112L117.053 19.2431C116.973 19.325 116.89 19.4103 116.823 19.4973C116.8 19.5306 116.787 19.5707 116.787 19.6119C116.787 19.653 116.8 19.6931 116.823 19.7264C116.863 19.7783 116.905 19.828 116.95 19.8752C117.251 20.1729 117.542 20.4812 117.822 20.8001C117.962 20.9673 118.117 21.1061 118.262 21.2599C118.305 21.3084 118.345 21.3592 118.383 21.4121C118.397 21.4417 118.405 21.4743 118.405 21.5075C118.405 21.5406 118.397 21.5732 118.383 21.6028C118.355 21.6434 118.325 21.6819 118.293 21.7182C117.804 22.2015 117.362 22.7216 116.901 23.2233L116.668 23.4741L116.236 23.9407C116.16 24.026 116.082 24.1079 116.003 24.1916L115.537 24.6933C115.471 24.7652 115.405 24.8387 115.337 24.909C115.156 25.0963 114.977 25.2853 114.809 25.4859C114.682 25.6348 114.543 25.7736 114.408 25.9157C114.373 25.9491 114.336 25.9793 114.296 26.006C114.266 26.0195 114.234 26.0254 114.202 26.0231C114.17 26.0207 114.139 26.0103 114.111 25.9927C113.984 25.8656 113.852 25.7452 113.733 25.6114C113.432 25.2669 113.108 24.9424 112.79 24.618C112.689 24.5126 112.591 24.4023 112.488 24.2986C112.461 24.2684 112.425 24.2469 112.386 24.2369C112.346 24.2268 112.305 24.2285 112.267 24.2417C112.236 24.2492 112.206 24.2629 112.18 24.2819C112.119 24.3354 112.062 24.3922 112.004 24.4491L109.511 27.0061L109.024 27.4927C108.98 27.5396 108.936 27.5881 108.894 27.6382C108.869 27.6709 108.855 27.7101 108.852 27.7511C108.849 27.7921 108.858 27.8331 108.877 27.869C108.903 27.9107 108.932 27.9503 108.964 27.9878L110.43 29.4929C110.497 29.5631 110.562 29.6367 110.624 29.7136C110.643 29.7402 110.654 29.7714 110.657 29.8039C110.66 29.8362 110.657 29.8689 110.645 29.8992C110.635 29.9305 110.617 29.9586 110.593 29.9812C110.359 30.207 110.144 30.4528 109.928 30.6986C109.788 30.8659 109.635 31.0047 109.488 31.1568C109.249 31.4027 109.009 31.6452 108.771 31.8927C108.648 32.0214 108.529 32.1569 108.406 32.2873C108.284 32.4178 108.186 32.5282 108.072 32.6452C107.834 32.8911 107.595 33.1352 107.355 33.3811C107.185 33.555 107.018 33.7339 106.855 33.9179C106.66 34.1369 106.451 34.3426 106.249 34.555C106.237 34.5665 106.225 34.5771 106.211 34.5868C106.18 34.6124 106.141 34.6269 106.101 34.6285C106.061 34.63 106.021 34.6183 105.988 34.5952C105.928 34.54 105.868 34.4865 105.811 34.4279C105.55 34.1604 105.289 33.8894 105.028 33.6202C104.857 33.453 104.686 33.2707 104.502 33.1185C104.381 33.0098 104.269 32.8927 104.153 32.784C104.126 32.7663 104.095 32.7557 104.063 32.7534C104.031 32.7511 103.999 32.757 103.969 32.7706C103.941 32.7857 103.914 32.803 103.888 32.8225C103.827 32.8777 103.77 32.9345 103.713 32.9897C103.302 33.4078 102.891 33.8264 102.481 34.2456C101.843 34.9001 101.205 35.5545 100.57 36.209C100.536 36.2441 100.505 36.2809 100.472 36.3177C100.448 36.3507 100.434 36.3901 100.432 36.4311C100.43 36.4721 100.439 36.5129 100.459 36.5485C100.51 36.612 100.56 36.6772 100.622 36.7358L102.129 38.2726C102.191 38.3274 102.246 38.3898 102.292 38.4583C102.314 38.4929 102.324 38.5334 102.323 38.5744C102.321 38.6154 102.307 38.6548 102.283 38.6874C102.25 38.7242 102.221 38.7626 102.186 38.7978L98.7644 42.2946C98.4678 42.599 98.1729 42.9033 97.8747 43.2027C97.8043 43.2927 97.7251 43.3751 97.6384 43.4485C97.6169 43.4587 97.5936 43.464 97.57 43.464C97.5463 43.464 97.523 43.4587 97.5015 43.4485C97.4885 43.4385 97.4706 43.4335 97.4608 43.4218C97.2924 43.2222 97.1129 43.0329 96.923 42.8548L93.8823 39.7393L92.9942 38.8312C92.9485 38.7844 92.9078 38.7342 92.8638 38.684C92.8411 38.6501 92.829 38.6098 92.829 38.5686C92.829 38.5274 92.8411 38.4872 92.8638 38.4532C92.929 38.3797 92.9942 38.3061 93.0626 38.2375L96.6476 34.5584C96.8872 34.3125 97.1218 34.0567 97.3581 33.8175C97.3923 33.7807 97.4298 33.749 97.4657 33.7155C97.4937 33.6999 97.5248 33.691 97.5566 33.6892C97.5885 33.6875 97.6203 33.693 97.6498 33.7055C97.6895 33.7333 97.7276 33.7634 97.7639 33.7958C97.8796 33.9112 97.9904 34.0299 98.1044 34.147L99.4081 35.4848C99.4539 35.5308 99.503 35.5732 99.5547 35.6119C99.5871 35.6363 99.6262 35.6494 99.6664 35.6494C99.7065 35.6494 99.7456 35.6363 99.778 35.6119C99.8269 35.5685 99.8758 35.5267 99.9214 35.4798L102.855 32.4696C102.956 32.3643 103.058 32.2589 103.158 32.1519C103.189 32.1145 103.218 32.0748 103.244 32.0331C103.262 31.9962 103.269 31.9551 103.266 31.9141C103.262 31.8732 103.248 31.834 103.224 31.8007C103.179 31.7522 103.135 31.7054 103.088 31.6602C102.83 31.411 102.581 31.1585 102.346 30.8809C102.123 30.6213 101.882 30.3777 101.626 30.1518C101.566 30.0966 101.507 30.0397 101.45 29.9845C101.424 29.9531 101.409 29.9137 101.407 29.8725C101.405 29.8313 101.417 29.7907 101.44 29.7571C101.48 29.7052 101.522 29.6555 101.567 29.6083C101.945 29.227 102.312 28.8323 102.708 28.4677C102.871 28.3239 103.004 28.1667 103.151 28.0128C103.182 27.9754 103.21 27.9357 103.236 27.8941C103.252 27.8652 103.26 27.8327 103.26 27.7996C103.26 27.7665 103.252 27.734 103.236 27.7051C103.208 27.6648 103.177 27.6263 103.145 27.5897C102.927 27.3668 102.706 27.1505 102.481 26.9409C102.389 26.8489 102.294 26.7586 102.203 26.6666C101.94 26.399 101.685 26.1231 101.403 25.8773C101.342 25.8238 101.287 25.7619 101.23 25.71C101.173 25.6582 101.14 25.6147 101.093 25.5696C100.66 25.1515 100.229 24.7334 99.7894 24.322C99.7457 24.285 99.6914 24.2638 99.6349 24.2617C99.5783 24.2596 99.5227 24.2767 99.4765 24.3103C99.4146 24.3605 99.3527 24.414 99.294 24.4775L97.7541 25.9826L97.7166 26.0127C97.6782 26.0428 97.6313 26.0591 97.583 26.0591C97.5347 26.0591 97.4877 26.0428 97.4494 26.0127L96.9214 25.511L95.8654 24.4942C95.7937 24.4274 95.7253 24.3571 95.6536 24.2919C95.3391 24.0093 95.0344 23.7149 94.7378 23.4122C94.5097 23.1781 94.2669 22.9624 94.0306 22.7433L92.929 21.7048C92.9061 21.6813 92.8849 21.6561 92.8654 21.6295C92.8479 21.6022 92.8386 21.5702 92.8386 21.5376C92.8386 21.5049 92.8479 21.4729 92.8654 21.4456C92.8883 21.4222 92.9062 21.3937 92.9306 21.372C93.2174 21.1078 93.5026 20.8419 93.7927 20.5793C94.0322 20.3602 94.2815 20.1445 94.5178 19.9254C94.5667 19.8819 94.6107 19.8351 94.6563 19.79C94.6779 19.7553 94.6894 19.7149 94.6894 19.6737C94.6894 19.6325 94.6779 19.5922 94.6563 19.5575C94.6279 19.5175 94.5963 19.4801 94.5618 19.4455C94.0762 19.0118 93.5873 18.5792 93.0952 18.1477L91.4575 16.656L91.275 16.4888C91.2507 16.461 91.2211 16.4386 91.1881 16.4228C91.1551 16.4071 91.1194 16.3983 91.083 16.3971C91.0467 16.3958 91.0105 16.4021 90.9765 16.4156C90.9426 16.429 90.9116 16.4494 90.8855 16.4754C90.5422 16.7742 90.199 17.0741 89.8557 17.3751C89.6487 17.5574 89.445 17.7447 89.2381 17.9286C89.2136 17.9487 89.1859 17.9654 89.1599 17.9855C89.1241 18.0044 89.0844 18.0143 89.0442 18.0143C89.0039 18.0143 88.9642 18.0044 88.9285 17.9855C88.8884 17.9588 88.8503 17.9292 88.8144 17.8969C88.3255 17.4253 87.7943 16.9871 87.2875 16.5289C87.2142 16.4637 87.1441 16.3968 87.0659 16.3383C86.7693 16.1108 86.4972 15.8533 86.2218 15.5974C85.9839 15.3767 85.7329 15.1626 85.4934 14.9485C85.2001 14.6927 84.9035 14.4468 84.6085 14.1826C84.5578 14.1412 84.5148 14.0908 84.4814 14.0338C84.4727 14.0201 84.468 14.0041 84.468 13.9878C84.468 13.9714 84.4727 13.9554 84.4814 13.9418C84.5161 13.8862 84.5603 13.8375 84.6118 13.798C85.1006 13.3933 85.5814 12.9802 86.0784 12.5839C86.1278 12.5418 86.1746 12.4965 86.2185 12.4484C86.236 12.4211 86.2454 12.3891 86.2454 12.3564C86.2454 12.3237 86.236 12.2917 86.2185 12.2644C86.1957 12.2427 86.1745 12.2159 86.1501 12.1959C85.526 11.7025 84.9018 11.2058 84.2761 10.7159C83.8932 10.4148 83.5037 10.1222 83.1191 9.82283C82.8731 9.63218 82.7932 9.62883 82.5227 9.83453C82.3956 9.93487 82.2636 10.0302 82.1365 10.1305L81.1783 10.8848C81.1164 10.9373 81.0472 10.9801 80.973 11.0119C80.9511 11.0215 80.9272 11.0256 80.9034 11.0239C80.8796 11.0221 80.8565 11.0146 80.8361 11.0018C80.7795 10.9681 80.7251 10.9307 80.6732 10.8898L79.3451 9.81781C79.2942 9.77646 79.2396 9.74006 79.1821 9.70911C79.1529 9.69472 79.1209 9.68725 79.0884 9.68725C79.056 9.68725 79.024 9.69472 78.9947 9.70911C78.9503 9.72827 78.9086 9.75359 78.8709 9.78436C78.545 10.0531 78.2191 10.324 77.8932 10.5971C77.7074 10.7521 77.5222 10.9104 77.3375 11.0721C77.1745 11.2092 77.0116 11.3497 76.86 11.4885L76.0208 12.2343C75.9847 12.2677 75.9628 12.3144 75.9601 12.3642C75.9573 12.414 75.9739 12.4629 76.0061 12.5002C76.0175 12.5119 76.0257 12.527 76.0371 12.5387L76.143 12.639C76.5776 13.0359 77.0083 13.4334 77.4353 13.8314C77.4581 13.8543 77.4794 13.8789 77.4988 13.905C77.5097 13.9267 77.5153 13.9508 77.5153 13.9752C77.5153 13.9997 77.5097 14.0237 77.4988 14.0455C77.4678 14.0839 77.4401 14.1241 77.4059 14.1592C77.2576 14.308 77.1061 14.4585 76.9562 14.6057L76.57 14.9803C76.4543 15.094 76.3353 15.2061 76.2212 15.3231C75.7536 15.7998 75.2875 16.2797 74.8215 16.758C74.753 16.8282 74.6813 16.8951 74.6194 16.9704C74.3587 17.2865 74.0605 17.5641 73.7867 17.8668C73.7541 17.9036 73.715 17.932 73.6791 17.9654C73.6444 17.9861 73.6043 17.9956 73.5642 17.9926C73.5241 17.9896 73.4858 17.9743 73.4543 17.9487C73.4176 17.9169 73.3827 17.8828 73.35 17.8467C72.5613 16.9553 71.7807 16.054 70.979 15.171C70.8372 15.0138 70.7036 14.8482 70.5634 14.6893C70.4233 14.5305 70.2587 14.3549 70.1088 14.1759C70.0771 14.1394 70.0507 14.0982 70.0306 14.0538C70.0204 14.0316 70.0151 14.0073 70.0151 13.9828C70.0151 13.9582 70.0204 13.9339 70.0306 13.9117C70.0435 13.8811 70.0611 13.8529 70.0827 13.8281C70.2017 13.6926 70.3206 13.5605 70.4412 13.4267C70.495 13.3665 70.5569 13.3096 70.6042 13.2461C70.8291 12.9651 71.0849 12.7143 71.3342 12.4568C71.4483 12.3397 71.564 12.2243 71.6748 12.1056C72.2451 11.5002 72.8497 10.9349 73.4559 10.363C73.539 10.2844 73.6189 10.2894 73.7085 10.3764L74.6015 11.2125L75.1001 11.6808C75.1251 11.7012 75.1512 11.7202 75.1783 11.7377C75.207 11.7521 75.2385 11.7596 75.2704 11.7596C75.3023 11.7596 75.3338 11.7521 75.3625 11.7377C75.3901 11.7202 75.4167 11.7013 75.4423 11.6808L75.8041 11.3463C76.0567 11.1155 76.3092 10.8864 76.5749 10.6774C76.6645 10.6055 76.7508 10.5319 76.834 10.455C77.2185 10.1021 77.6324 9.78603 78.0268 9.45157C78.1001 9.38802 78.1897 9.33617 78.2614 9.28433C78.2843 9.26745 78.303 9.24522 78.3158 9.21949C78.3287 9.19375 78.3354 9.16525 78.3354 9.13633C78.3354 9.10741 78.3287 9.07891 78.3158 9.05317C78.303 9.02744 78.2843 9.00521 78.2614 8.98833L78.1099 8.86458L76.9203 7.93308C76.8546 7.88507 76.795 7.8289 76.7427 7.76585C76.7284 7.74663 76.7207 7.72312 76.7207 7.69896C76.7207 7.67479 76.7284 7.65129 76.7427 7.63206C76.7648 7.60847 76.7882 7.58614 76.8128 7.56517C77.3016 7.219 77.7807 6.85275 78.2794 6.51327C79.0143 6.01157 79.7671 5.52826 80.5265 5.06502C80.5819 5.03158 80.6389 4.99813 80.6895 4.9697C80.7526 4.93227 80.8243 4.91257 80.8972 4.91257C80.9702 4.91257 81.0418 4.93227 81.105 4.9697C81.4798 5.19212 81.853 5.42123 82.2261 5.64867C82.3777 5.74232 82.5276 5.83932 82.6824 5.92795C82.7319 5.95731 82.7881 5.97276 82.8454 5.97276C82.9026 5.97276 82.9588 5.95731 83.0083 5.92795C83.1924 5.82427 83.3684 5.70887 83.5493 5.59348C84.1457 5.2356 84.7519 4.89277 85.3614 4.55831C85.5895 4.43455 85.8177 4.31414 86.0442 4.18872C86.0865 4.16531 86.1256 4.1352 86.1664 4.10845C86.2071 4.08169 86.225 3.96964 86.1664 3.94121C86.114 3.90749 86.0596 3.87732 86.0034 3.85091C85.7606 3.7606 85.5309 3.64019 85.2995 3.52647C85.0681 3.41275 84.8334 3.30238 84.6036 3.19201C84.5611 3.16819 84.5252 3.13366 84.4993 3.09167C84.4947 3.07687 84.4934 3.06115 84.4957 3.04577C84.4979 3.03039 84.5037 3.01576 84.5124 3.00303C84.546 2.96752 84.5866 2.93961 84.6313 2.92109C85.2701 2.65184 85.9056 2.37423 86.5558 2.13174C87.0545 1.94611 87.5564 1.77219 88.0583 1.5966C88.3157 1.50462 88.5814 1.42936 88.8437 1.35745C88.9527 1.32403 89.0688 1.32403 89.1778 1.35745L89.4548 1.4394C89.9176 1.58154 90.3771 1.73038 90.8334 1.89093C90.879 1.90598 90.923 1.92772 90.9686 1.94277C91.0613 1.97369 91.1611 1.97369 91.2538 1.94277C91.5797 1.84243 91.9056 1.73874 92.2218 1.63673C92.9078 1.43103 93.571 1.23704 94.244 1.06981C94.357 1.05057 94.4667 1.0151 94.57 0.964452C94.5827 0.954231 94.5947 0.943051 94.6058 0.931005C94.5944 0.919299 94.5862 0.904247 94.5732 0.897558C94.5157 0.868341 94.4564 0.843198 94.3956 0.822303C94.2326 0.775477 94.055 0.72698 93.8823 0.691861C93.6134 0.638346 93.3429 0.594865 93.0675 0.546367C93.0518 0.544295 93.0374 0.536291 93.0272 0.52392C93.017 0.511549 93.0116 0.495701 93.0121 0.479474C93.0103 0.463303 93.0147 0.447037 93.0245 0.434202C93.0342 0.421367 93.0485 0.412997 93.0642 0.410908C93.3641 0.355721 93.6655 0.305551 93.9703 0.277121C94.3874 0.235312 94.803 0.186815 95.2201 0.158385C95.2842 0.15301 95.3479 0.143515 95.4108 0.129955C95.5216 0.108546 95.6338 0.0962433 95.7465 0.0931637C96.1164 0.0664062 96.4863 0.0664062 96.8562 0.0664062H97.5797ZM111.548 19.6328C111.539 19.5755 111.518 19.5208 111.488 19.4719C111.457 19.423 111.417 19.381 111.371 19.3485C111.113 19.126 110.882 18.8819 110.623 18.6494C110.364 18.417 110.116 18.1912 109.87 17.9537C109.343 17.452 108.784 16.9737 108.25 16.4737C108.239 16.462 108.222 16.4553 108.211 16.4453C108.175 16.426 108.136 16.4148 108.096 16.4122C108.056 16.4096 108.016 16.4157 107.978 16.4302C107.937 16.4556 107.898 16.4835 107.861 16.5138L106.409 17.8183C106.348 17.8718 106.286 17.9253 106.223 17.9755C106.182 18.0009 106.134 18.0135 106.086 18.0117C106.038 18.0099 105.992 17.9939 105.952 17.9654L105.913 17.9353C105.524 17.5908 105.136 17.2447 104.745 16.9018C104.561 16.7346 104.373 16.5858 104.188 16.4302C104.152 16.4102 104.113 16.3996 104.073 16.3996C104.032 16.3996 103.993 16.4102 103.958 16.4302C103.93 16.4486 103.902 16.4637 103.878 16.4837C103.73 16.6108 103.581 16.7379 103.435 16.8667C102.642 17.5646 101.851 18.2637 101.064 18.9638C100.901 19.116 100.738 19.2732 100.565 19.4287C100.516 19.4738 100.48 19.5316 100.461 19.596C100.453 19.6106 100.449 19.627 100.449 19.6436C100.449 19.6603 100.453 19.6766 100.461 19.6913C100.484 19.7337 100.513 19.773 100.546 19.8084C100.809 20.0508 101.077 20.29 101.341 20.5291L102.204 21.3201C102.239 21.3546 102.269 21.3927 102.296 21.4339C102.309 21.4542 102.316 21.478 102.316 21.5024C102.316 21.5268 102.309 21.5507 102.296 21.571C102.255 21.6218 102.212 21.6704 102.167 21.7165C101.989 21.8837 101.808 22.051 101.631 22.2182C101.266 22.566 100.902 22.915 100.539 23.2651C100.506 23.3011 100.475 23.3391 100.446 23.3788C100.427 23.415 100.419 23.456 100.422 23.4969C100.425 23.5378 100.44 23.5769 100.464 23.6096C100.485 23.633 100.506 23.6597 100.529 23.6815C100.883 23.9925 101.219 24.3253 101.554 24.6565C101.924 25.0227 102.31 25.3722 102.666 25.7535C102.711 25.8003 102.762 25.8405 102.809 25.8856C102.96 26.0328 103.114 26.1783 103.264 26.3288C103.414 26.4793 103.59 26.6633 103.741 26.8188C103.786 26.866 103.833 26.9106 103.883 26.9526C103.906 26.9761 103.934 26.9945 103.964 27.0066C103.994 27.0188 104.027 27.0244 104.059 27.0231C104.092 27.0219 104.124 27.0138 104.153 26.9993C104.182 26.9849 104.209 26.9644 104.23 26.9392C104.279 26.8974 104.324 26.8506 104.37 26.8037C104.585 26.583 104.799 26.3589 105.022 26.1348C105.159 25.996 105.297 25.8572 105.441 25.7251C105.584 25.593 105.726 25.4592 105.858 25.3154C105.902 25.2685 105.954 25.2267 106.001 25.1849C106.035 25.1625 106.074 25.1506 106.114 25.1506C106.155 25.1506 106.194 25.1625 106.228 25.1849C106.299 25.2518 106.37 25.3187 106.438 25.3889C106.881 25.8438 107.321 26.3004 107.764 26.7569L107.939 26.9242C107.984 26.9583 108.04 26.9767 108.096 26.9767C108.153 26.9767 108.208 26.9583 108.253 26.9242C108.336 26.8472 108.416 26.7686 108.499 26.6867L111.27 23.8537C111.349 23.7735 111.433 23.6865 111.503 23.6046C111.522 23.5782 111.54 23.5503 111.555 23.5209C111.568 23.4911 111.574 23.4583 111.571 23.4256C111.569 23.3929 111.559 23.3613 111.542 23.3336C111.511 23.2952 111.483 23.255 111.449 23.2199C111.323 23.0912 111.195 22.9674 111.069 22.8403C110.817 22.5844 110.57 22.3252 110.306 22.0844C110.161 21.9523 110.031 21.8068 109.894 21.6663C109.872 21.6424 109.852 21.6172 109.832 21.5911C109.813 21.5651 109.803 21.5334 109.803 21.5008C109.803 21.4681 109.813 21.4364 109.832 21.4105C109.97 21.2495 110.118 21.0981 110.276 20.9573C110.406 20.8352 110.538 20.7131 110.667 20.5893C110.843 20.421 111.018 20.2538 111.191 20.0876C111.284 19.9957 111.375 19.9037 111.465 19.81C111.488 19.7863 111.507 19.7593 111.522 19.7298C111.533 19.6982 111.542 19.6658 111.548 19.6328ZM103.238 12.3665C103.241 12.3502 103.24 12.3334 103.235 12.3175C103.231 12.3017 103.222 12.2874 103.21 12.2761C103.052 12.1364 102.885 12.0074 102.711 11.8898C101.802 11.1791 100.871 10.5018 99.9409 9.82951C99.8888 9.79272 99.835 9.75426 99.778 9.72248C99.7358 9.69804 99.6885 9.68424 99.64 9.6822C99.5916 9.68017 99.5434 9.68996 99.4993 9.71078C99.4702 9.72487 99.4424 9.74167 99.4162 9.76095C99.2158 9.89808 99.0154 10.0352 98.8182 10.1774C98.4629 10.4349 98.111 10.6958 97.7574 10.9533C97.7173 10.9804 97.6747 11.0034 97.6302 11.0219C97.609 11.0337 97.5852 11.04 97.561 11.04C97.5368 11.04 97.513 11.0337 97.4917 11.0219C97.4448 10.9966 97.3996 10.9681 97.3565 10.9366C96.8855 10.5637 96.3788 10.2325 95.9013 9.87634C95.824 9.81527 95.7429 9.75941 95.6585 9.70911C95.6157 9.68525 95.5678 9.67275 95.5192 9.67275C95.4705 9.67275 95.4226 9.68525 95.3798 9.70911C95.2112 9.8074 95.0505 9.91924 94.8991 10.0436C94.1626 10.5776 93.4325 11.1178 92.709 11.6641C92.4629 11.8497 92.2201 12.0403 91.9757 12.2293C91.9627 12.2394 91.9529 12.2527 91.9415 12.2628C91.924 12.2901 91.9146 12.3221 91.9146 12.3547C91.9146 12.3874 91.924 12.4194 91.9415 12.4467C91.9757 12.4818 92.0067 12.522 92.0425 12.5521C92.1175 12.6156 92.1941 12.6758 92.2707 12.736L93.5743 13.7662C93.6406 13.8122 93.6995 13.8686 93.7487 13.9334C93.7574 13.9471 93.7621 13.9631 93.7621 13.9794C93.7621 13.9958 93.7574 14.0118 93.7487 14.0254C93.6926 14.106 93.6225 14.1752 93.5417 14.2294L92.0458 15.477C92.0197 15.4987 91.9969 15.5205 91.9725 15.5439C91.948 15.5673 91.9529 15.569 91.9415 15.579C91.9073 15.6147 91.8881 15.6627 91.8881 15.7128C91.8881 15.7629 91.9073 15.8109 91.9415 15.8466C91.9643 15.87 91.9839 15.8968 92.0083 15.9185C92.2918 16.1627 92.577 16.4035 92.8589 16.6493C93.6542 17.3433 94.4575 18.0307 95.2348 18.7464C95.2837 18.7899 95.3375 18.8267 95.3978 18.8652C95.4324 18.8857 95.4718 18.8965 95.5118 18.8965C95.5519 18.8965 95.5912 18.8857 95.6259 18.8652C95.652 18.8451 95.6797 18.8267 95.7041 18.8066C95.8149 18.7113 95.9257 18.616 96.03 18.5173C96.4635 18.1226 96.8986 17.7313 97.3451 17.3467C97.3958 17.3041 97.4504 17.2666 97.508 17.2346C97.5292 17.2226 97.5531 17.2163 97.5773 17.2163C97.6015 17.2163 97.6253 17.2226 97.6465 17.2346C97.6912 17.2533 97.7329 17.2787 97.7704 17.3099C98.0164 17.5223 98.2592 17.7347 98.5037 17.9521C98.784 18.1996 99.061 18.4538 99.3396 18.6996C99.3999 18.7548 99.4651 18.8033 99.5287 18.8534C99.5672 18.884 99.6145 18.9005 99.6631 18.9005C99.7118 18.9005 99.759 18.884 99.7975 18.8534C99.8464 18.8133 99.8969 18.7698 99.9442 18.7264C100.089 18.5959 100.231 18.4621 100.378 18.3334C101.029 17.7648 101.677 17.1973 102.322 16.6309C102.568 16.4169 102.811 16.2061 103.062 15.9954C103.099 15.9636 103.136 15.9319 103.171 15.8968C103.205 15.8616 103.215 15.8483 103.236 15.8248C103.26 15.792 103.273 15.7521 103.273 15.7111C103.273 15.6702 103.26 15.6303 103.236 15.5974C103.202 15.5623 103.167 15.5272 103.13 15.4954L101.522 14.1575C101.488 14.1231 101.456 14.0862 101.427 14.0471C101.417 14.0341 101.411 14.0179 101.411 14.0012C101.411 13.9844 101.417 13.9682 101.427 13.9552C101.46 13.8981 101.504 13.8491 101.557 13.8114L103.006 12.6608C103.087 12.6061 103.158 12.5383 103.218 12.4601C103.226 12.4312 103.23 12.4014 103.231 12.3715L103.238 12.3665ZM116.096 18.8819C116.127 18.8763 116.157 18.865 116.184 18.8484C116.246 18.7958 116.305 18.74 116.362 18.6812C116.658 18.3802 116.945 18.0675 117.255 17.7781C117.418 17.6343 117.563 17.4871 117.711 17.3366C117.964 17.0808 118.213 16.8232 118.462 16.5657C118.657 16.3684 118.85 16.1693 119.043 15.9687C119.086 15.9205 119.126 15.8697 119.163 15.8165C119.177 15.7868 119.185 15.7542 119.185 15.7212C119.185 15.6881 119.177 15.6555 119.163 15.6258C119.145 15.5988 119.126 15.5731 119.104 15.5489C118.896 15.3415 118.691 15.1308 118.477 14.9318C118.202 14.6776 117.946 14.4034 117.683 14.1341C117.653 14.0971 117.627 14.056 117.607 14.012C117.604 14.0049 117.602 13.9972 117.602 13.9895C117.602 13.9817 117.604 13.974 117.607 13.9669C117.618 13.936 117.636 13.9076 117.657 13.8833C117.952 13.604 118.251 13.3247 118.549 13.0471C118.712 12.8916 118.886 12.7427 119.054 12.5872C119.087 12.5518 119.117 12.5131 119.144 12.4718C119.157 12.4419 119.163 12.409 119.16 12.3762C119.157 12.3434 119.147 12.3118 119.129 12.2845C119.085 12.236 119.041 12.1875 118.994 12.144C118.831 12.0036 118.668 11.8681 118.515 11.7276C117.933 11.2058 117.336 10.7025 116.74 10.1991C116.566 10.0536 116.386 9.91146 116.209 9.77098C116.169 9.74344 116.126 9.72097 116.082 9.70409C116.036 9.68486 115.985 9.68486 115.94 9.70409C115.91 9.71546 115.882 9.73123 115.857 9.75091L114.871 10.5469C114.719 10.669 114.569 10.7961 114.416 10.9165C114.364 10.952 114.31 10.9839 114.253 11.0119C114.239 11.0189 114.223 11.0225 114.207 11.0225C114.191 11.0225 114.175 11.0189 114.16 11.0119C114.085 10.9817 114.016 10.9387 113.955 10.8848C113.629 10.6005 113.266 10.3429 112.92 10.072C112.765 9.95327 112.607 9.84122 112.448 9.7275C112.399 9.69501 112.341 9.67857 112.283 9.68037C112.225 9.68216 112.169 9.7021 112.122 9.73754C112.044 9.7944 111.959 9.85126 111.887 9.90477C110.897 10.6696 109.914 11.4422 108.938 12.2226C108.918 12.2372 108.902 12.2563 108.891 12.2784C108.88 12.3005 108.875 12.3249 108.875 12.3497C108.875 12.3745 108.88 12.3989 108.891 12.421C108.902 12.4431 108.918 12.4622 108.938 12.4768C108.987 12.5203 109.034 12.5638 109.084 12.6056L110.513 13.7863C110.565 13.8252 110.608 13.8747 110.641 13.9318C110.649 13.9457 110.654 13.962 110.654 13.9786C110.654 13.9952 110.649 14.0114 110.641 14.0254C110.615 14.0674 110.585 14.1061 110.551 14.1408C110.331 14.3331 110.108 14.5221 109.888 14.7144L109.003 15.4837L108.931 15.5472C108.918 15.5589 108.91 15.5723 108.899 15.584C108.871 15.6149 108.856 15.6551 108.856 15.6969C108.856 15.7387 108.871 15.779 108.899 15.8098C108.965 15.88 109.034 15.9503 109.106 16.0155C109.999 16.8232 110.898 17.6276 111.76 18.4671C111.889 18.5926 112.019 18.7146 112.151 18.8367C112.194 18.8746 112.249 18.8955 112.306 18.8955C112.363 18.8955 112.418 18.8746 112.461 18.8367C112.534 18.7732 112.607 18.708 112.676 18.6394C112.827 18.4906 112.972 18.335 113.127 18.1929C113.32 18.0156 113.505 17.8333 113.688 17.646C113.802 17.5306 113.921 17.4186 114.04 17.3116C114.077 17.2809 114.118 17.255 114.162 17.2346C114.183 17.2231 114.207 17.217 114.231 17.217C114.255 17.217 114.279 17.2231 114.301 17.2346C114.344 17.2566 114.383 17.2854 114.418 17.3199C114.723 17.6377 115.035 17.947 115.36 18.243C115.48 18.3534 115.591 18.4738 115.705 18.5909C115.762 18.6494 115.816 18.7096 115.868 18.7581C115.904 18.7903 115.944 18.8179 115.987 18.8401C116.021 18.8602 116.058 18.8743 116.096 18.8819ZM108.147 11.7577C108.19 11.7419 108.231 11.7211 108.27 11.6958C108.512 11.5069 108.758 11.3112 108.996 11.1239C109.795 10.5118 110.582 9.88303 111.398 9.29604C111.412 9.28748 111.424 9.27738 111.436 9.26594C111.447 9.2559 111.457 9.24085 111.47 9.23082C111.496 9.2003 111.511 9.16107 111.511 9.12044C111.511 9.07982 111.496 9.04059 111.47 9.01007C111.363 8.91051 111.248 8.82044 111.126 8.74082C110.745 8.46489 110.36 8.19397 109.985 7.92138C109.933 7.88291 109.884 7.83776 109.837 7.79595C109.817 7.77092 109.805 7.73923 109.805 7.70648C109.805 7.67374 109.817 7.64205 109.837 7.61701C109.928 7.5492 110.024 7.48881 110.124 7.4364C110.551 7.1443 110.985 6.86167 111.428 6.58852C111.442 6.5804 111.454 6.56822 111.462 6.5534C111.478 6.52665 111.504 6.49655 111.503 6.46979C111.494 6.43815 111.477 6.40966 111.454 6.38784C111.432 6.36366 111.408 6.34281 111.38 6.32597C110.869 6.01324 110.362 5.69382 109.84 5.40116L108.274 4.52151C108.232 4.49845 108.188 4.47942 108.142 4.46465C108.096 4.44872 108.046 4.44872 107.999 4.46465C107.954 4.48044 107.91 4.49944 107.867 4.52151C107.609 4.6553 107.351 4.79076 107.095 4.92789C106.824 5.07339 106.555 5.22222 106.28 5.36939C106.251 5.38508 106.221 5.39742 106.19 5.40618C106.129 5.42784 106.062 5.42784 106.001 5.40618C105.911 5.37191 105.823 5.33169 105.737 5.28577C105.27 5.0299 104.797 4.78407 104.323 4.53824C104.057 4.39943 104.016 4.39442 103.738 4.53824C103.51 4.65865 103.286 4.78909 103.058 4.91117C102.36 5.28354 101.669 5.67376 100.985 6.08181L100.568 6.32931C100.541 6.34542 100.516 6.36702 100.497 6.39286C100.476 6.41702 100.463 6.44758 100.461 6.47982C100.464 6.49574 100.471 6.51079 100.48 6.52402C100.489 6.53726 100.501 6.5484 100.515 6.55675C100.769 6.6989 101.003 6.85944 101.261 7.00995L102.131 7.54008C102.171 7.56841 102.208 7.59971 102.243 7.63373C102.264 7.65877 102.275 7.69046 102.275 7.7232C102.275 7.75595 102.264 7.78764 102.243 7.81267C102.221 7.83563 102.196 7.85687 102.17 7.87622C102.063 7.94813 101.95 8.01336 101.844 8.08527L100.56 8.96157C100.523 8.99265 100.49 9.02864 100.462 9.0686C100.454 9.09131 100.451 9.11588 100.453 9.14012C100.456 9.16435 100.465 9.18747 100.479 9.20741C100.515 9.23918 100.55 9.2743 100.59 9.30273C100.71 9.38467 100.834 9.46996 100.951 9.54689C101.872 10.2158 102.796 10.8714 103.692 11.5687C103.769 11.629 103.849 11.6849 103.932 11.736C103.966 11.7581 104.005 11.7699 104.046 11.7699C104.086 11.7699 104.126 11.7581 104.16 11.736C104.201 11.7092 104.24 11.6808 104.279 11.6507L105.745 10.5269C105.837 10.4583 105.931 10.3964 106.027 10.3362C106.057 10.3237 106.09 10.3237 106.12 10.3362C106.166 10.3505 106.209 10.372 106.249 10.3998C106.412 10.5252 106.586 10.6523 106.754 10.7811C107.114 11.0587 107.471 11.338 107.833 11.6172C107.898 11.6652 107.966 11.7083 108.037 11.746C108.072 11.756 108.109 11.76 108.146 11.7577H108.147ZM94.684 9.11543C94.6752 9.08385 94.6626 9.05351 94.6465 9.02512C94.627 8.99877 94.6027 8.97661 94.5748 8.9599C94.0523 8.60536 93.5281 8.25194 93.0023 7.89964C92.9464 7.86725 92.898 7.82274 92.8606 7.76919C92.8496 7.74768 92.8451 7.7233 92.8478 7.69917C92.8504 7.67504 92.8599 7.65226 92.8752 7.63373C92.8979 7.6112 92.9219 7.58998 92.9469 7.57019L94.526 6.61194C94.5652 6.58481 94.6027 6.55521 94.6384 6.5233C94.6521 6.5035 94.6586 6.47931 94.6565 6.45508C94.6544 6.43086 94.6439 6.4082 94.627 6.39119C94.5642 6.34043 94.4989 6.29298 94.4314 6.24904C93.4309 5.65201 92.4059 5.09847 91.3842 4.53991C91.3418 4.5165 91.2962 4.49643 91.2522 4.47636C91.2016 4.45032 91.1458 4.43676 91.0892 4.43676C91.0327 4.43676 90.9769 4.45032 90.9263 4.47636L89.81 5.06335L89.2087 5.38611C89.1515 5.41695 89.0875 5.43193 89.0229 5.42958C88.9583 5.42724 88.8954 5.40764 88.8405 5.37273C88.5585 5.21553 88.275 5.05833 87.9898 4.90615C87.7487 4.77571 87.501 4.65028 87.2598 4.52319C87.2164 4.50207 87.1717 4.48364 87.1262 4.468C87.0806 4.44964 87.03 4.44964 86.9844 4.468C86.9094 4.49686 86.8365 4.53095 86.766 4.57001C86.3 4.8309 85.8339 5.09011 85.3695 5.35267C84.8198 5.66484 84.2766 5.98983 83.74 6.32764C83.7146 6.34754 83.6906 6.36934 83.6683 6.39286C83.6536 6.41188 83.6449 6.43506 83.6435 6.45928C83.642 6.4835 83.6478 6.50759 83.6601 6.52832C83.6809 6.55272 83.7038 6.57512 83.7286 6.59521L85.1137 7.49995C85.1831 7.54078 85.2481 7.58898 85.3076 7.64377C85.3233 7.66193 85.3327 7.68497 85.3342 7.70922C85.3356 7.73347 85.3292 7.75753 85.3157 7.77756C85.2637 7.83685 85.2026 7.88711 85.1349 7.92639C84.646 8.26086 84.1832 8.59533 83.7204 8.9599C83.6971 8.98226 83.6753 9.00629 83.6552 9.03181C83.6382 9.05954 83.6301 9.09211 83.6321 9.12485C83.6342 9.15759 83.6463 9.18883 83.6666 9.21409C83.7025 9.24587 83.7351 9.28266 83.7742 9.31109C84.3429 9.71747 84.8921 10.1473 85.4445 10.5754C85.8812 10.9098 86.3147 11.256 86.7481 11.5938C86.8123 11.643 86.8792 11.6882 86.9486 11.7293C86.9766 11.7457 87.0083 11.7544 87.0406 11.7544C87.0729 11.7544 87.1047 11.7457 87.1327 11.7293C87.1757 11.7063 87.2166 11.6795 87.2549 11.649L88.2897 10.8379L88.7916 10.4516L88.9105 10.368C88.9484 10.3368 88.9956 10.3198 89.0442 10.3198C89.0927 10.3198 89.1399 10.3368 89.1778 10.368C89.2446 10.4132 89.313 10.4566 89.3766 10.5068L90.8432 11.6356C90.8949 11.6729 90.9494 11.7059 91.0061 11.7343C91.028 11.745 91.052 11.7506 91.0762 11.7506C91.1004 11.7506 91.1244 11.745 91.1463 11.7343C91.2036 11.711 91.2582 11.6812 91.3092 11.6457C91.4266 11.5604 91.539 11.4651 91.6563 11.3781C92.2153 10.9617 92.7742 10.5419 93.3396 10.1322C93.7454 9.83788 94.1544 9.53686 94.57 9.26259C94.5973 9.24508 94.6207 9.22169 94.6384 9.19403C94.657 9.17009 94.6724 9.14365 94.684 9.11543ZM95.6031 1.13503C95.4659 1.14569 95.33 1.16977 95.1973 1.20694C94.2669 1.4695 93.3445 1.75547 92.4271 2.07321C92.3212 2.11 92.2169 2.15516 92.1126 2.19696C92.0979 2.20376 92.0854 2.2148 92.0767 2.22874C92.0618 2.25632 92.0498 2.28547 92.0409 2.3157C92.0409 2.3157 92.0605 2.34413 92.0735 2.34748C92.5624 2.51471 93.0333 2.72877 93.514 2.9144C93.5747 2.9329 93.6305 2.96552 93.677 3.00972C93.7047 3.03982 93.7047 3.11675 93.6688 3.13682C93.633 3.15689 93.558 3.20538 93.5059 3.23214C93.2549 3.34586 93.0023 3.45289 92.7546 3.56661C92.5272 3.68904 92.292 3.79575 92.0507 3.88603C92.035 3.89102 92.0209 3.90027 92.0099 3.91278C91.9904 3.9362 91.9594 3.96128 91.9578 3.98804C91.9582 4.00426 91.9619 4.02022 91.9686 4.0349C91.9753 4.04958 91.985 4.06267 91.9969 4.07333C92.0826 4.14828 92.1794 4.20869 92.2837 4.25227C92.7546 4.50312 93.2288 4.75397 93.6965 5.00649C94.2196 5.29413 94.7492 5.57341 95.2625 5.8828C95.3049 5.90679 95.3491 5.92748 95.3945 5.94467C95.4544 5.97055 95.5213 5.9741 95.5835 5.95471C95.6452 5.93775 95.7048 5.91362 95.7612 5.8828C96.25 5.58345 96.7389 5.31587 97.2277 5.03659C97.2806 5.00377 97.335 4.97363 97.3907 4.94629C97.4955 4.90415 97.6119 4.90415 97.7166 4.94629C97.7469 4.95666 97.7763 4.96953 97.8046 4.98475L99.193 5.78413C99.2777 5.83263 99.3559 5.88447 99.4456 5.92795C99.4969 5.95127 99.5524 5.96332 99.6085 5.96332C99.6646 5.96332 99.7201 5.95127 99.7715 5.92795C99.802 5.91675 99.8314 5.90275 99.8595 5.88614C100.497 5.5015 101.153 5.15031 101.815 4.80079C102.185 4.60346 102.551 4.39609 102.93 4.21213C102.986 4.18243 103.04 4.14891 103.092 4.11179C103.117 4.09082 103.14 4.06849 103.163 4.0449C103.17 4.03587 103.176 4.02511 103.178 4.01353C103.181 4.00194 103.181 3.98985 103.178 3.97825C103.176 3.96666 103.17 3.95589 103.163 3.94683C103.155 3.93778 103.146 3.93069 103.135 3.92616C102.972 3.85258 102.809 3.78569 102.646 3.70876C102.283 3.53149 101.919 3.35589 101.548 3.19869C101.506 3.17568 101.466 3.14881 101.429 3.11842C101.421 3.10951 101.415 3.09904 101.411 3.08766C101.408 3.07628 101.406 3.06425 101.407 3.05232C101.408 3.04038 101.412 3.0288 101.418 3.01831C101.423 3.00781 101.431 2.99863 101.44 2.99133C101.467 2.97355 101.495 2.95736 101.523 2.94283C101.997 2.77225 102.439 2.57491 102.897 2.40768C102.96 2.39325 103.019 2.36718 103.073 2.33075C103.079 2.32574 103.084 2.31938 103.087 2.31214C103.091 2.3049 103.093 2.29697 103.093 2.28894C103.093 2.28091 103.091 2.27298 103.087 2.26575C103.084 2.25851 103.079 2.25215 103.073 2.24713C103.055 2.22045 103.031 2.19864 103.003 2.18359C102.677 2.05649 102.333 1.9528 101.999 1.83574C101.298 1.58823 100.585 1.39591 99.8806 1.18687C99.6633 1.11998 99.4315 1.11998 99.2142 1.18687C99.1979 1.18687 99.1832 1.19858 99.1669 1.20192C98.7628 1.31063 98.3635 1.43271 97.9627 1.55479C97.508 1.69192 97.6074 1.68356 97.1675 1.54643C96.7519 1.41933 96.3331 1.30394 95.9143 1.18687C95.8115 1.16412 95.7076 1.14681 95.6031 1.13503Z" fill="white"/>
        <path d="M44.8854 27.3097C44.8854 27.2796 44.8854 27.181 44.8854 27.0823C44.9115 26.5706 44.9034 26.0588 44.905 25.5471C44.905 24.4266 44.905 23.305 44.905 22.1823C44.905 21.8696 44.8887 21.5552 44.892 21.2425C44.892 20.7642 44.9066 20.2859 44.9164 19.8076C44.922 19.7587 44.9324 19.7106 44.9474 19.6638C44.9575 19.6327 44.9753 19.6049 44.999 19.5829C45.0227 19.5609 45.0515 19.5456 45.0826 19.5384C45.1462 19.5384 45.2097 19.52 45.2733 19.5183C45.4183 19.5183 45.5633 19.5183 45.7084 19.5183H54.4411C54.666 19.5183 54.8909 19.5183 55.1157 19.5183C55.4536 19.5124 55.7911 19.5426 56.1228 19.6086C56.4586 19.6463 56.7899 19.718 57.1119 19.8227C57.5455 19.9478 57.9605 20.1329 58.3455 20.3729C58.7588 20.6318 59.1084 20.9848 59.3672 21.4047C59.5823 21.7548 59.7233 22.1474 59.7811 22.5569C59.7852 22.6063 59.7918 22.6554 59.8007 22.7041C59.8503 22.9634 59.87 23.2278 59.8594 23.4918C59.8613 23.6403 59.8492 23.7887 59.8235 23.935C59.8072 24.0152 59.7958 24.1022 59.786 24.1791C59.7119 24.7717 59.4821 25.3325 59.1212 25.8013C58.992 25.9698 58.8438 26.1219 58.6796 26.2545C58.3651 26.512 58.0174 26.7237 57.6464 26.8833C57.4981 26.9485 57.3466 27.0037 57.1967 27.0639C57.1087 27.099 57.0044 27.0806 56.9229 27.1425C56.9095 27.152 56.8992 27.1653 56.8931 27.1807C56.887 27.1962 56.8855 27.2131 56.8887 27.2295C56.889 27.2459 56.8935 27.262 56.9018 27.2761C56.9101 27.2902 56.9219 27.3018 56.9359 27.3097C57.0712 27.3566 57.2113 27.3984 57.3482 27.4435C57.4851 27.4887 57.6236 27.5322 57.7589 27.5873C58.3908 27.8414 58.9489 28.257 59.3803 28.7948C59.6681 29.1517 59.8851 29.5631 60.019 30.0055C60.063 30.1494 60.0712 30.2982 60.1005 30.442C60.1649 30.7829 60.1698 31.1328 60.1152 31.4755C60.0989 31.5892 60.081 31.703 60.0679 31.81C60.0193 32.2362 59.8985 32.6505 59.7111 33.0341C59.5083 33.4673 59.2064 33.8437 58.8311 34.1312C58.5605 34.3386 58.2668 34.5121 57.956 34.6479C57.6125 34.7868 57.2603 34.9019 56.9017 34.9925C56.6133 35.0108 56.3363 35.1162 56.0446 35.1179C55.964 35.1182 55.8836 35.1277 55.805 35.1463C55.5839 35.19 55.3588 35.2096 55.1337 35.2048H54.169H45.5324C45.389 35.2048 45.2439 35.2048 45.1005 35.1915C45.0597 35.1846 45.022 35.1648 44.9928 35.1348C44.9635 35.1048 44.9442 35.0661 44.9376 35.0242C44.9241 34.9429 44.9154 34.8608 44.9115 34.7784C44.9115 34.5643 44.9115 34.3503 44.9115 34.1362C44.9115 33.872 44.9001 33.6078 44.8968 33.3435C44.8968 33.2131 44.8968 33.081 44.8968 32.9489C44.8968 32.6846 44.9099 32.4204 44.9099 32.1562C44.9099 31.233 44.9099 30.3094 44.9099 29.3851C44.9099 29.171 44.9099 28.957 44.8985 28.7429C44.8985 28.6928 44.8985 28.6426 44.8985 28.5941C44.905 28.2028 44.8724 27.7914 44.8854 27.3097ZM50.4047 30.3735V31.5056C50.4047 31.6043 50.4047 31.703 50.4047 31.8016C50.407 31.8527 50.4267 31.9012 50.4603 31.9388C50.494 31.9765 50.5395 32.0007 50.5889 32.0073C50.685 32.0073 50.7811 32.0207 50.8773 32.0207H52.0326C52.1777 32.0207 52.3211 32.0107 52.4661 32.0107C52.7071 32.0007 52.9449 31.9505 53.1701 31.8618C53.3376 31.8039 53.4962 31.7217 53.641 31.6177C53.8013 31.5072 53.9383 31.3649 54.0441 31.1992C54.1499 31.0334 54.2223 30.8476 54.257 30.6527C54.2961 30.476 54.2961 30.2926 54.257 30.1159C54.2472 30.0674 54.239 30.0189 54.2309 29.9704C54.1856 29.7259 54.0724 29.5 53.905 29.3199C53.7176 29.114 53.4776 28.9663 53.2124 28.8934C52.9989 28.8202 52.7759 28.7808 52.5508 28.7764C52.4058 28.7764 52.2608 28.7663 52.1174 28.7647C51.7002 28.7647 51.2814 28.7647 50.8642 28.7647C50.7681 28.7647 50.672 28.7747 50.5774 28.7831C50.5375 28.7887 50.5002 28.807 50.471 28.8355C50.4417 28.864 50.422 28.9013 50.4145 28.9419C50.4145 29.0239 50.3982 29.1092 50.3982 29.1878C50.4015 29.5824 50.4015 29.9788 50.4015 30.3735H50.4047ZM50.4047 23.9567C50.4047 24.2527 50.4047 24.5504 50.4047 24.8481C50.4047 24.9785 50.4047 25.1106 50.4047 25.2427C50.4066 25.292 50.4143 25.3408 50.4275 25.3882C50.4366 25.4197 50.4526 25.4487 50.4744 25.4728C50.4961 25.4968 50.5231 25.5154 50.553 25.527C50.6132 25.5512 50.6775 25.5626 50.742 25.5605H51.6106C51.9325 25.5765 52.2552 25.5495 52.5704 25.4802C52.6021 25.4743 52.6343 25.4709 52.6665 25.4702C53.0206 25.4247 53.3573 25.2865 53.6443 25.0688C53.7742 24.9696 53.8831 24.8444 53.9644 24.7006C54.0456 24.5569 54.0975 24.3976 54.1168 24.2326C54.151 23.9865 54.131 23.7356 54.0582 23.4985C53.9641 23.1792 53.7548 22.9089 53.4732 22.7426C53.1477 22.561 52.787 22.4559 52.4172 22.4349C51.8713 22.4349 51.3238 22.4349 50.7762 22.4349C50.7124 22.4369 50.6487 22.443 50.5856 22.4533C50.5457 22.4622 50.5091 22.4827 50.4802 22.5124C50.4514 22.542 50.4314 22.5795 50.4226 22.6205C50.4145 22.7024 50.4047 22.7877 50.4031 22.8663C50.3998 23.2292 50.4015 23.5938 50.4015 23.9567H50.4047Z" fill="white"/>
        <path d="M10.3061 19.5155H18.0774C18.1409 19.5155 18.2061 19.5155 18.2697 19.5272C18.3096 19.5307 18.3473 19.5477 18.3768 19.5755C18.4063 19.6034 18.4259 19.6405 18.4326 19.681C18.4408 19.746 18.4457 19.8113 18.4473 19.8767C18.4473 21.1644 18.4473 22.4515 18.4473 23.7381C18.4522 23.8209 18.4439 23.9039 18.4229 23.984C18.4154 24.0074 18.4026 24.0287 18.3856 24.0461C18.3686 24.0635 18.3479 24.0766 18.3251 24.0843C18.2802 24.1015 18.2328 24.1106 18.1849 24.1111C17.9275 24.1111 17.67 24.1194 17.4125 24.1194H14.0817C13.9057 24.1194 13.7281 24.1194 13.5521 24.1194C13.5038 24.1211 13.4557 24.1278 13.4087 24.1395C13.3773 24.1464 13.3481 24.1617 13.3241 24.1836C13.3002 24.2056 13.2821 24.2336 13.2718 24.2649C13.254 24.3107 13.2441 24.3594 13.2425 24.4087C13.2425 24.5894 13.2425 24.7716 13.2425 24.9522C13.2425 28.1386 13.2425 31.3233 13.2425 34.5063C13.2425 34.6886 13.2425 34.8692 13.2295 35.0515C13.224 35.0929 13.2048 35.1311 13.1751 35.1597C13.1455 35.1883 13.1071 35.2056 13.0665 35.2087C13.0339 35.2087 13.003 35.2087 12.9704 35.2187H7.85034C7.76886 35.2187 7.68739 35.2187 7.60917 35.2104C7.5608 35.2054 7.51554 35.1836 7.48087 35.1486C7.4462 35.1137 7.4242 35.0676 7.41851 35.018C7.41851 34.9528 7.4071 34.8859 7.4071 34.8207C7.4071 34.6217 7.4071 34.4244 7.4071 34.227C7.4071 31.1399 7.4071 28.0539 7.4071 24.969C7.4071 24.7867 7.4071 24.6061 7.4071 24.4238C7.40324 24.3749 7.39616 24.3263 7.38592 24.2783C7.37864 24.2464 7.36339 24.217 7.34168 24.1929C7.31997 24.1689 7.29253 24.151 7.26207 24.1412C7.23161 24.1326 7.20056 24.1265 7.16919 24.1228C7.03991 24.1228 6.91118 24.1228 6.78299 24.1228H2.62601C2.52956 24.1289 2.43274 24.1233 2.33758 24.106C2.30774 24.0949 2.28078 24.0769 2.25875 24.0534C2.23673 24.0299 2.22021 24.0016 2.21047 23.9706C2.20031 23.9187 2.19378 23.8662 2.19092 23.8134C2.19092 22.4755 2.19092 21.1376 2.19092 19.7998C2.19398 19.7502 2.20106 19.701 2.2121 19.6526C2.22104 19.6211 2.23797 19.5926 2.26116 19.5699C2.28434 19.5473 2.31296 19.5314 2.3441 19.5238C2.39161 19.5163 2.43947 19.5112 2.4875 19.5088C2.65045 19.5088 2.81341 19.5088 2.97636 19.5088L10.3061 19.5155Z" fill="white"/>
        <path d="M75.9653 29.3037V24.1479C75.9653 24.0158 75.9653 23.8837 75.9653 23.7515C75.9685 23.7189 75.974 23.6864 75.9816 23.6545C75.9923 23.6235 76.0096 23.5953 76.0321 23.5719C76.0546 23.5485 76.0819 23.5305 76.112 23.5191C76.1423 23.5097 76.1734 23.5036 76.2049 23.5007C76.3336 23.5007 76.4623 23.5007 76.5911 23.5007H80.5492C80.6579 23.5007 80.7703 23.5007 80.8866 23.5007C80.9185 23.5042 80.9501 23.5104 80.9811 23.5191C81.0119 23.5283 81.0401 23.5449 81.0634 23.5676C81.0866 23.5903 81.1042 23.6184 81.1147 23.6495C81.1282 23.7134 81.1369 23.7783 81.1408 23.8435C81.1408 24.1245 81.1408 24.4054 81.1408 24.6797C81.1408 24.8603 81.1408 25.0426 81.1489 25.2232C81.1534 25.2559 81.1645 25.2872 81.1815 25.3152C81.1815 25.3269 81.2076 25.3336 81.2223 25.3386C81.236 25.3467 81.252 25.3498 81.2677 25.3474C81.2834 25.345 81.2978 25.3371 81.3086 25.3252C81.4064 25.1747 81.496 25.0175 81.5954 24.8687C81.8465 24.483 82.17 24.1527 82.5471 23.897C82.9121 23.6537 83.3158 23.4776 83.7399 23.3769C83.9886 23.3098 84.2439 23.2717 84.5009 23.2632C84.597 23.2632 84.6932 23.2448 84.7893 23.2381C84.8854 23.2331 84.9817 23.2331 85.0778 23.2381C85.3841 23.2549 85.6888 23.2682 85.9936 23.2983C86.1531 23.3179 86.311 23.3492 86.4661 23.392C86.9543 23.5022 87.4138 23.7183 87.8138 24.0258C88.1824 24.323 88.4731 24.7098 88.6595 25.1513C88.759 25.4126 88.8422 25.6802 88.9088 25.9523C88.9196 26.0007 88.9261 26.0499 88.9284 26.0995C88.9284 26.1647 88.9284 26.2316 88.9479 26.2952C89.0049 26.7038 89.0278 27.1167 89.0164 27.5294C89.0164 29.8907 89.0164 32.2509 89.0164 34.61C89.0164 34.7421 89.0164 34.8743 89.0164 35.0064C89.016 35.0352 89.0099 35.0637 88.9984 35.09C88.9869 35.1163 88.9702 35.14 88.9494 35.1594C88.9286 35.1788 88.9042 35.1937 88.8776 35.203C88.851 35.2124 88.8228 35.216 88.7948 35.2137H88.6986H83.9175C83.8377 35.2137 83.7546 35.2054 83.6764 35.202C83.6455 35.1933 83.617 35.1772 83.5932 35.1552C83.5694 35.1331 83.551 35.1056 83.5395 35.0749C83.5243 35.0282 83.514 34.98 83.5085 34.9311C83.5085 34.7505 83.5085 34.5682 83.5085 34.3859V28.5996C83.5085 28.3689 83.4971 28.1381 83.4922 27.9073C83.4834 27.7085 83.4346 27.5138 83.3488 27.3354C83.3028 27.2292 83.2338 27.1352 83.1471 27.0605C83.0605 26.9857 82.9584 26.9322 82.8485 26.9039C82.7703 26.8838 82.6856 26.8671 82.6123 26.8521C82.5332 26.8362 82.4518 26.8362 82.3727 26.8521L82.1837 26.8939C82.0655 26.9213 81.9552 26.9766 81.8613 27.0552C81.7674 27.1338 81.6926 27.2337 81.6427 27.3471C81.5545 27.5244 81.5072 27.72 81.5042 27.919C81.5042 28.118 81.5042 28.3154 81.5042 28.5127C81.5042 30.4604 81.5042 32.4081 81.5042 34.3558C81.5042 34.5699 81.5042 34.7856 81.4928 34.9997C81.4845 35.048 81.4679 35.0944 81.4439 35.1368C81.4375 35.152 81.4274 35.1652 81.4145 35.1752C81.4017 35.1852 81.3865 35.1915 81.3705 35.1937C81.3401 35.2028 81.3091 35.2095 81.2777 35.2137C81.1652 35.2137 81.0512 35.2137 80.9387 35.2137H76.5389C76.4102 35.2137 76.2815 35.2137 76.1527 35.202C76.1131 35.1925 76.0768 35.1718 76.048 35.1423C76.0192 35.1127 75.999 35.0755 75.9898 35.0348C75.9826 35.0029 75.9777 34.9705 75.9751 34.9378C75.9751 34.8057 75.9751 34.6736 75.9751 34.5415V29.3037H75.9653Z" fill="white"/>
        <path d="M74.2429 31.3177C74.2429 32.4549 74.2429 33.5932 74.2429 34.7326C74.2516 34.8475 74.2439 34.963 74.22 35.0755C74.2108 35.107 74.1937 35.1355 74.1706 35.1584C74.1475 35.1812 74.1191 35.1976 74.088 35.2059C73.9919 35.2059 73.8958 35.2226 73.8012 35.2226H69.7469C69.6182 35.2226 69.4895 35.2226 69.3607 35.2226C69.232 35.2226 69.1326 35.1691 69.1261 34.9684C69.1163 34.6724 69.1261 34.3748 69.1163 34.0788C69.1163 33.9968 69.1163 33.9115 69.1163 33.8313C69.1117 33.8157 69.1057 33.8005 69.0984 33.7861C69.0932 33.7754 69.086 33.7659 69.0772 33.758C69.0684 33.7502 69.0581 33.7443 69.0471 33.7405C69.036 33.7368 69.0243 33.7354 69.0127 33.7363C69.0011 33.7372 68.9898 33.7405 68.9794 33.746C68.8755 33.8487 68.7806 33.9606 68.6959 34.0804C68.1347 34.7491 67.3749 35.2098 66.5335 35.3915C66.4699 35.4083 66.4064 35.415 66.3428 35.425C66.2947 35.4272 66.2468 35.4328 66.1994 35.4417C65.8686 35.5135 65.53 35.5405 65.1923 35.522C65.0636 35.522 64.9349 35.522 64.8061 35.522C64.71 35.5153 64.6143 35.5036 64.5193 35.4869C64.4248 35.4718 64.3303 35.4484 64.2342 35.4367C63.739 35.3718 63.259 35.2172 62.8165 34.9802C62.446 34.7839 62.1144 34.5185 61.8387 34.1975C61.5172 33.8248 61.2994 33.3702 61.2081 32.8814C61.1608 32.6389 61.1462 32.3914 61.1201 32.1455C61.1136 32.0794 61.1136 32.0127 61.1201 31.9465C61.1413 31.7341 61.1608 31.5201 61.1885 31.3077C61.2378 30.8556 61.3742 30.4182 61.5899 30.0208C61.8057 29.6234 62.0963 29.2741 62.4449 28.9932C62.6224 28.8507 62.8116 28.7243 63.0104 28.6152C63.4781 28.3582 63.9774 28.1669 64.4949 28.0466C64.6657 28.0014 64.8394 27.9684 65.0147 27.948C65.1777 27.9329 65.3309 27.8878 65.4906 27.8694C65.6502 27.851 65.779 27.8493 65.924 27.8409C65.9566 27.8409 65.9892 27.8409 66.0202 27.8309C66.509 27.7406 67.0142 27.7824 67.5128 27.7807C67.5767 27.7818 67.6405 27.788 67.7035 27.7991C67.9427 27.8345 68.1837 27.8557 68.4254 27.8627C68.5883 27.871 68.7513 27.8861 68.9061 27.8961C68.9539 27.8986 69.0017 27.8986 69.0495 27.8961C69.0901 27.8924 69.1279 27.8731 69.1553 27.8421C69.1828 27.8112 69.1979 27.7708 69.1978 27.7289C69.2038 27.5036 69.1483 27.2811 69.0374 27.0866C68.9265 26.8921 68.7647 26.7334 68.5704 26.6285C68.4169 26.538 68.2561 26.4614 68.0897 26.3994C67.9072 26.3292 67.7133 26.3158 67.5275 26.2639C67.4178 26.2384 67.3059 26.2238 67.1934 26.2204C66.6167 26.1653 66.0363 26.1653 65.4596 26.2204C65.3792 26.224 65.2991 26.2335 65.22 26.2489C64.829 26.3358 64.4313 26.3977 64.0468 26.5215C63.6158 26.6526 63.1925 26.8089 62.779 26.9897C62.7219 27.0165 62.6584 27.0349 62.5981 27.0566C62.5749 27.0606 62.5511 27.0563 62.5306 27.0444C62.5102 27.0326 62.4943 27.0138 62.4857 26.9914C62.4745 26.9605 62.4663 26.9286 62.4612 26.8961C62.4612 26.7974 62.4531 26.6987 62.4531 26.6001C62.4531 25.8576 62.4531 25.115 62.4531 24.3725C62.4531 24.2738 62.4531 24.1752 62.4661 24.0765C62.468 24.0424 62.478 24.0093 62.4954 23.9801C62.5127 23.9509 62.5368 23.9266 62.5655 23.9093C62.6196 23.8729 62.6783 23.8442 62.7399 23.824C63.1733 23.7019 63.6117 23.6049 64.0435 23.5012C64.3272 23.4436 64.6139 23.4033 64.9023 23.3808C64.9348 23.3806 64.9671 23.3761 64.9984 23.3674C65.2499 23.3114 65.507 23.2861 65.7643 23.2922L66.1505 23.2822C66.3597 23.2807 66.5686 23.2668 66.7763 23.2403C67.0633 23.1985 67.3546 23.1985 67.6416 23.2403C67.8008 23.2635 67.9614 23.2758 68.1223 23.2771C68.3309 23.2771 68.5394 23.2888 68.7496 23.2922C68.9267 23.2922 69.1033 23.3124 69.276 23.3524C69.3537 23.373 69.4336 23.3836 69.5139 23.3842C69.8027 23.4026 70.0892 23.4491 70.3694 23.523C70.7309 23.601 71.0861 23.7073 71.4319 23.8407C71.8085 23.9862 72.1691 24.1723 72.5074 24.3959C72.9559 24.6909 73.335 25.0844 73.6171 25.5482C73.8627 25.9558 74.0396 26.403 74.1402 26.871C74.192 27.1798 74.2268 27.4913 74.2445 27.8042C74.2445 28.0182 74.2445 28.2339 74.2445 28.448V31.3194L74.2429 31.3177ZM68.5639 30.0585L67.9463 30.0752C67.6903 30.1022 67.4362 30.1452 67.1853 30.204C67.0908 30.2226 66.9989 30.2529 66.9115 30.2943C66.7165 30.3748 66.5421 30.5001 66.4015 30.6605C66.2513 30.8353 66.1624 31.0567 66.1489 31.2893C66.1424 31.3879 66.1424 31.4868 66.1489 31.5853C66.161 31.8359 66.2612 32.0735 66.4308 32.2542C66.5431 32.3739 66.6842 32.461 66.8398 32.5068C67.0563 32.5708 67.2811 32.6001 67.5063 32.5937C67.7639 32.5821 68.0161 32.5143 68.2461 32.3947C68.2891 32.3725 68.3301 32.3462 68.3683 32.3161C68.6871 32.0868 68.9299 31.7629 69.0641 31.388C69.1375 31.2043 69.1837 31.0104 69.201 30.8127C69.201 30.714 69.2255 30.617 69.2369 30.5184C69.2369 30.4699 69.2483 30.4197 69.2499 30.3712C69.2515 30.3383 69.2515 30.3054 69.2499 30.2725C69.2441 30.2234 69.2228 30.1775 69.1893 30.1419C69.1558 30.1063 69.1118 30.0828 69.0641 30.0752C68.8637 30.0652 68.6763 30.0618 68.5639 30.0585Z" fill="white"/>
        <path d="M27.1028 30.7066H24.0067C23.8616 30.7066 23.7166 30.7066 23.5716 30.7149C23.5081 30.7221 23.4454 30.735 23.3842 30.7534C23.3539 30.7639 23.327 30.7827 23.3063 30.8078C23.2856 30.8328 23.272 30.8632 23.2669 30.8956C23.2567 30.9773 23.2622 31.0602 23.2832 31.1397C23.3713 31.4953 23.5791 31.8075 23.8698 32.021C24.012 32.1292 24.167 32.2186 24.331 32.2869C24.583 32.3956 24.8484 32.4682 25.1197 32.5027C25.2 32.5065 25.28 32.5155 25.3592 32.5294C25.5959 32.5801 25.8378 32.6009 26.0795 32.5913C26.3043 32.5913 26.5292 32.5913 26.7541 32.5913C26.9798 32.5967 27.2053 32.5776 27.4271 32.5344C27.474 32.5225 27.5222 32.5163 27.5705 32.5161C27.8756 32.5042 28.179 32.4628 28.4765 32.3923C28.8089 32.331 29.1359 32.2421 29.4543 32.1264C29.6007 32.0589 29.7544 32.0095 29.9122 31.9792C29.9562 31.9792 30.0213 32.011 30.0246 32.0511C30.0279 32.0913 30.0409 32.1164 30.0425 32.1481C30.0425 32.2134 30.0425 32.2803 30.0425 32.3455V32.8472V34.282C30.0488 34.4306 30.0428 34.5794 30.0246 34.7269C30.0209 34.7681 30.0057 34.8074 29.9809 34.84C29.956 34.8726 29.9226 34.8972 29.8845 34.9108C29.6254 34.9995 29.3565 35.053 29.0925 35.1216C28.9295 35.1216 28.7796 35.2035 28.6199 35.2169C28.4596 35.2329 28.3005 35.2609 28.1441 35.3005C28.0811 35.312 28.0174 35.3192 27.9534 35.3222C27.8569 35.3272 27.7606 35.3373 27.665 35.3523C27.4121 35.4027 27.1551 35.4291 26.8975 35.4309C26.8009 35.4332 26.7045 35.4422 26.6091 35.4577C26.3226 35.5006 26.0333 35.5202 25.7438 35.5162C25.2549 35.5162 24.7791 35.5162 24.2951 35.5162C24.0701 35.5244 23.8451 35.503 23.6254 35.4527C23.594 35.4436 23.5617 35.4385 23.5292 35.4376C23.2359 35.446 22.9589 35.3456 22.6704 35.3206C22.5435 35.2992 22.4183 35.2685 22.2956 35.2286C21.9055 35.1368 21.5238 35.0103 21.155 34.8506C20.5446 34.5906 19.9828 34.2239 19.4945 33.767C19.0792 33.3751 18.7363 32.9094 18.4825 32.3923C18.2709 31.9678 18.11 31.5186 18.0034 31.0544C17.9408 30.8327 17.9031 30.6043 17.891 30.3738C17.8891 30.3074 17.8815 30.2414 17.8682 30.1765C17.7938 29.637 17.778 29.0907 17.8209 28.5476C17.8209 28.4657 17.8421 28.3804 17.8519 28.3018C17.8616 28.2232 17.8861 28.1061 17.8926 28.0074C17.9309 27.5973 18.0236 27.1945 18.168 26.81C18.2952 26.4353 18.4688 26.079 18.6846 25.7498C18.7383 25.6678 18.7937 25.5825 18.8475 25.5106C19.2613 24.9812 19.7723 24.5403 20.3516 24.2129C20.8356 23.9516 21.3467 23.7469 21.8752 23.6025C22.1229 23.5306 22.3788 23.4921 22.6281 23.4353C22.691 23.4227 22.7547 23.4143 22.8187 23.4102C22.9151 23.4062 23.011 23.3945 23.1055 23.3751C23.3096 23.3265 23.5186 23.3035 23.728 23.3065C24.0499 23.3034 24.3714 23.2828 24.6911 23.2446C24.8029 23.2271 24.9166 23.2271 25.0284 23.2446C25.3317 23.2837 25.6369 23.306 25.9426 23.3115C26.0528 23.3146 26.1622 23.3314 26.2685 23.3617C26.3303 23.3797 26.3936 23.392 26.4575 23.3985C26.7767 23.4404 27.09 23.52 27.3912 23.6359C27.7264 23.7537 28.0495 23.905 28.3559 24.0875C28.8286 24.3728 29.2443 24.7473 29.5814 25.1912C29.9279 25.6462 30.2028 26.154 30.3961 26.6963C30.5297 27.0677 30.6332 27.4497 30.7058 27.8385C30.7465 28.066 30.7726 28.2951 30.8068 28.5225C30.88 29.1287 30.9078 29.7398 30.8899 30.3504C30.8899 30.4156 30.8769 30.4808 30.8703 30.546C30.8629 30.5781 30.8476 30.6076 30.8259 30.6319C30.8042 30.6562 30.7769 30.6744 30.7465 30.6848C30.7161 30.6945 30.6851 30.7017 30.6536 30.7066C30.5738 30.7066 30.4906 30.7183 30.4124 30.7183H27.1028V30.7066ZM24.621 28.2583H25.8187C25.8827 28.2572 25.9462 28.2476 26.0078 28.2299C26.0307 28.2234 26.0516 28.2111 26.0687 28.1942C26.0858 28.1772 26.0985 28.1561 26.1055 28.1329C26.1179 28.1025 26.1256 28.0703 26.1283 28.0375C26.1482 27.7092 26.118 27.3797 26.0387 27.0609C25.981 26.8201 25.8786 26.593 25.7373 26.392C25.6343 26.2443 25.4989 26.1234 25.3421 26.0392C25.1853 25.955 25.0114 25.9097 24.8345 25.907C24.7383 25.907 24.6422 25.907 24.5461 25.907C24.4983 25.9072 24.4506 25.9134 24.4043 25.9254C24.1204 25.9904 23.8648 26.1483 23.6759 26.3752C23.5429 26.5402 23.4387 26.7274 23.3679 26.9288C23.2581 27.2549 23.1955 27.5958 23.1821 27.9405C23.1838 27.9896 23.1904 28.0383 23.2017 28.086C23.2123 28.1248 23.2331 28.1599 23.2618 28.1873C23.2906 28.2148 23.3262 28.2335 23.3646 28.2416C23.4445 28.2416 23.5276 28.2516 23.6042 28.2533L24.621 28.2583Z" fill="white"/>
        <path d="M43.0922 25.4159C43.0922 25.7955 43.0922 26.1735 43.0922 26.5531C43.0922 26.6685 43.0922 26.7839 43.0808 26.8993C43.0823 26.9202 43.0787 26.9413 43.0705 26.9605C43.0622 26.9797 43.0495 26.9966 43.0334 27.0096C43.0174 27.0227 42.9984 27.0315 42.9783 27.0353C42.9581 27.039 42.9374 27.0377 42.9178 27.0314C42.8395 27.0131 42.7622 26.9902 42.6864 26.9628C42.3257 26.8225 41.9531 26.7167 41.5735 26.6467C41.4792 26.6286 41.384 26.6163 41.2883 26.61C40.9624 26.5899 40.6446 26.5882 40.3236 26.5932C39.9856 26.6057 39.6521 26.6775 39.3377 26.8056C38.8978 26.9751 38.5213 27.283 38.2622 27.6853C38.1545 27.8496 38.071 28.0293 38.0145 28.2187C37.8427 28.7361 37.8034 29.2901 37.9005 29.8275C37.9306 30.0395 37.9792 30.2482 38.0455 30.4513C38.1298 30.6836 38.2426 30.9039 38.3812 31.1069C38.5677 31.3774 38.8097 31.6029 39.09 31.7674C39.2841 31.8845 39.4901 31.9793 39.7044 32.0501C39.7804 32.0757 39.8583 32.0947 39.9374 32.1069C40.0335 32.1203 40.1297 32.1337 40.2226 32.1538C40.4758 32.2061 40.7356 32.2151 40.9917 32.1805C41.215 32.1538 41.4366 32.1119 41.6615 32.0986C41.7255 32.0922 41.7889 32.0793 41.8505 32.0601C42.1948 31.9787 42.5297 31.8599 42.8494 31.7056C42.9064 31.6771 42.9667 31.6537 43.0254 31.6286C43.0444 31.623 43.0644 31.6214 43.084 31.6237C43.1037 31.6261 43.1227 31.6324 43.14 31.6424C43.1573 31.6524 43.1725 31.6657 43.1847 31.6817C43.1969 31.6977 43.2059 31.7161 43.2112 31.7357C43.2182 31.7677 43.2236 31.8001 43.2275 31.8327C43.2275 31.8828 43.2275 31.9313 43.2275 31.9815C43.2275 32.8545 43.2275 33.7285 43.2275 34.6037C43.2275 34.6522 43.2275 34.7024 43.2275 34.7509C43.2262 34.8016 43.21 34.8506 43.1808 34.8916C43.1517 34.9325 43.1111 34.9634 43.0645 34.98C42.9147 35.04 42.7605 35.0875 42.6033 35.1222C42.4779 35.1472 42.3556 35.1907 42.2302 35.2125C42.1047 35.2342 42.0102 35.2593 41.9043 35.2844C41.7983 35.3095 41.6484 35.3128 41.5246 35.3429C41.288 35.3932 41.0475 35.4212 40.8059 35.4265C40.7098 35.4312 40.614 35.4418 40.5191 35.4583C40.3131 35.4953 40.1042 35.5132 39.895 35.5118C39.4062 35.5118 38.9303 35.5118 38.448 35.5118C38.3518 35.5118 38.2557 35.5118 38.1579 35.5034C38.1265 35.5068 38.0948 35.5068 38.0634 35.5034C37.7962 35.4299 37.5191 35.4432 37.2486 35.3881C37.1541 35.368 37.0596 35.3479 36.9635 35.3345C36.4877 35.2563 36.0216 35.1251 35.5735 34.9432C35.1671 34.7877 34.7786 34.5869 34.4149 34.3445C34.1433 34.1676 33.8919 33.9601 33.6653 33.7257C33.631 33.6906 33.5985 33.6538 33.5626 33.6204C32.9764 33.0265 32.5459 32.2901 32.3111 31.4798C32.2329 31.2306 32.184 30.9697 32.1237 30.7139C32.1114 30.6487 32.1032 30.5828 32.0993 30.5165C32.0862 30.3861 32.0813 30.2523 32.0569 30.1235C32.0224 29.9119 32.0066 29.6976 32.0096 29.483C32.0096 29.269 32.0096 29.0549 32.0096 28.8408C32.0088 28.6756 32.0219 28.5105 32.0488 28.3475C32.0664 28.2502 32.0784 28.1519 32.0846 28.0532C32.1264 27.6104 32.2268 27.1755 32.3828 26.7605C32.6036 26.1381 32.9514 25.5714 33.4029 25.0982C33.6613 24.8261 33.952 24.5884 34.2682 24.3908C34.8414 24.0236 35.4687 23.7542 36.1259 23.5931C36.3296 23.5412 36.5333 23.4977 36.737 23.4509C36.8307 23.4273 36.926 23.4111 37.0221 23.4024C37.1186 23.4006 37.2146 23.3894 37.3089 23.369C37.5284 23.3167 37.7534 23.2925 37.9787 23.297C38.2842 23.2923 38.5893 23.2716 38.8929 23.2352C39.0841 23.2068 39.2784 23.2068 39.4697 23.2352C39.6926 23.2675 39.9176 23.2831 40.1427 23.282C40.335 23.282 40.5289 23.292 40.7212 23.297H40.8173C40.8654 23.2958 40.9135 23.2997 40.9607 23.3088C41.2427 23.3823 41.536 23.374 41.8195 23.4292C42.1031 23.4844 42.3573 23.5312 42.6245 23.5964C42.7362 23.6186 42.8453 23.6522 42.9504 23.6967C42.9801 23.7091 43.0062 23.7289 43.0264 23.7543C43.0466 23.7797 43.0603 23.81 43.0661 23.8422C43.0766 23.8906 43.0832 23.9399 43.0857 23.9894C43.0857 24.1215 43.0857 24.2536 43.0857 24.3841V25.4243L43.0922 25.4159Z" fill="white"/>
        </svg>        
    </div>

    <!-- Área de Controle -->
    <div id="controll">

      <!-- Display de mensagens ao usuário-->
      <div id="message-display">******** Smart Locker - Tecban ******** <br><br>Aguarde...</div>

      <div class="keyboardContainer">
        <div class="displayContainer">
          <!-- Display de Teclado -->
          <div id="keyboard-display">CÓDIGO</div>

          <!-- Display QR Code -->
          <div id="qrcode-content">
            <div id="qrcode">
              <!-- tag <img> para teste de tela QR COde -->
              <!-- <img src="./system/images/qr-code-test.svg" alt=""> -->
            </div>
            <div id="senha"><b>Senha: 12345678</b></div>
            <div id="porta">Porta 1</div>
            <button id="but-confirmaQRCode" class="button btnValid" type="button" onclick="ButConfirma()">OK</button>
            <button id="but-cancelaQRCode" class="button btnCancel" type="button" onclick="ButCancelaQrCode()">X</button>
          </div>
        </div>
        <!-- Teclado -->
        <div id="keyboard-content">
          <button id="but-1" class="button" type="button" onclick="ButEvent(1)">1</button>
          <button id="but-2" class="button" type="button" onclick="ButEvent(2)">2</button>
          <button id="but-3" class="button" type="button" onclick="ButEvent(3)">3</button>
          <button id="but-4" class="button" type="button" onclick="ButEvent(4)">4</button>
          <button id="but-5" class="button" type="button" onclick="ButEvent(5)">5</button>
          <button id="but-6" class="button" type="button" onclick="ButEvent(6)">6</button>
          <button id="but-7" class="button" type="button" onclick="ButEvent(7)">7</button>
          <button id="but-8" class="button" type="button" onclick="ButEvent(8)">8</button>
          <button id="but-9" class="button" type="button" onclick="ButEvent(9)">9</button>
          <button id="but-confirma" class="button btnValid" type="button" onclick="ButConfirma()">OK</button>
          <button id="but-0" class="button" type="button" onclick="ButEvent(0)">0</button>
          <button id="but-cancela" class="button btnCancel" type="button" onclick="ButCancela()">X</button>
        </div>
      </div>
      <!-- Portas -->
      <div id="ports-container">
        <div id="ports-title">Portas disponíveis</div>
      </div>
    </div>

<!-- Lógica para desempenho de funcionalidades de botões e interação com locker e apis-->
    <script>
    // -------- Variáveis --------------- //
      var Tamanhos = [];
      var Lockers = null;           //Lista das portas registradas no armario por este arquivo html    
      var ActivePage = null;
      var numberDisplay = "";
      var QRCodeImg = null; 
    // ------ Inicialização Funções ----- //
    window.addEventListener('load', async (ev) => {
      await qrCodeNone();     // Esconde a div de Qr Code e exibe a div de teclado
      await SysWebSocket( (pmBody)=>{} );   //Conecta ao equipamento. Apenas quando Localhost
      await InitLockers();      // Carrega Lista das portas do Armario
    });

    // ------- Json de mensagens -------- //
    var messages = {
      display_padrao:"Escolha uma porta e clique em [ OK ] <br> ou <br> - Utilize o QRcode ou CardNFC <br> - Digite a senha ou coloque o dedo",
      erro_admin:"Ops. Algum erro aconteceu. <br> Por favor avise o administrador do sistema",
      erro_tente_novamente:"Ops. Algum erro aconteceu. <br> Tente novamente.",
      erro_portas:"Erro na busca de portas",
      porta_aberta:"A porta solicitada está aberta. <br> Por favor coloque seu pacote e feche a porta. <br> Após fechar corretamente a porta, clique em [ OK ]. <br> Caso deseje cancelar a operação, basta clicar em [ X ]",
      porta_continua_aberta:"A porta continua aberta. <br> Por favor verifique o fechamento correto da porta. <br> Após fechar corretamente a porta, clique em [ OK ]. <br> Caso dejeje cancelar a operação, basta clicar em [ X ]",
      porta_fechada: "Porta Fechada Obrigado!",
      porta_bloqueada:"A porta está bloqueada.",
      porta_ocupada:"A porta está ocupada.",
      confirma_abertura:"Para abrir a porta, clique em [ OK ] <br> Para cancelar, clique em [ X ]",
      tirar_foto:"Tire uma foto do QR Code e Senha com seu celular. <br><br> Após tirar a foto, clique em [ OK ]",
      sem_pacote:"Não existe pacote nesta porta.",
      retira_pacote:"Porta ABERTA - Favor retirar seu pacote"
    }

    // -------- Funções ----------------- //
    // Callback das chamadas do Armario
    async function Callback(pmBody) {

      if( (pmBody.Call == undefined) || (pmBody.Args == undefined) ) {
        return;
      }

      switch(pmBody.Call) {

        case "Finger": {
          FingerEvent(pmBody);
          break;
        }

        case "Button": {
          ButtonEvent(pmBody);
          break;
        }

        case "Printer": {
          // console.log([Printer] Receive: ${pmBody.Args});
          if( pmBody.Args == "Ready") { InitPrinter(); }    //Carrega logo para imprimir
          break;
        }

        case "System": {
          // console.log([System.] Receive: ${pmBody.Args});  
          if( pmBody.Args == "Ready") { }
          break;
        }    
      }
    }
    // Função que carrega lista das portas do Armario.
    async function InitLockers() {
      
      // Variáveis
      var portContent = document.querySelector("#ports-title");
      var dispMessage = document.querySelector("#message-display");
      let lcRet = {};

      // Muda texto do display para 'Aguarde...'
     portContent.innerHTML = "Aguarde...";

      // Chama API para buscar lista das portas disponíveis
      for(let x = 0; x < 3;x++){
        try{
          lcRet = await WebApi( {Call:"Config",Args:'PortList'} );   //Busca estado da porta
          break;
        }catch(e){
          portContent.innerHTML = "Erro api config | tentativa " + x;
          console.log("Erro api config | tentativa " + x);
        }
      }
      
      // Verifica e retorna erro no retorno da chamada da API
      if( (lcRet.Call != "PortList") || (lcRet.Args != "ACK") ) {
        console.log("Erro Config: " + lcRet.Args);
        portContent.innerHTML = "Erro Config: " + lcRet.Args;
        portContent.innerHTML = messages.erro_portas;
        // dispMessage.innerHTML = messages.erro_admin;
        return;
      }

      // Em caso de sucesso, muda texto do display
      dispMessage.innerHTML = messages.display_padrao;

      // Insere Botões das portas no HTML
      let lcDivSize = document.getElementById("ports-container");
      for(idx = 1; idx < lcRet.Size; idx++){
        lcDivSize.insertAdjacentHTML('beforeend',`<button class="port" id="S${lcRet.Rows[idx][1]}" type="button" onclick="clickPort(${lcRet.Rows[idx][0]}) >${lcRet.Rows[idx][0]} - ${lcRet.Rows[idx][1]}cm</button>`);
      }
      return true;
    }

      // Função que esconde a div de QRcode e exibe a div de teclado
      async function qrCodeNone(){
        var teclado = document.getElementById("keyboard-content");
        var qr = document.getElementById("qrcode-content");
        teclado.style.display = "flex";
        qr.style.display = "none";
      }

      // Função que esconde a div de teclado e exibe a div de qr code
      async function qrCodeInherit(){
        var teclado = document.getElementById("keyboard-content");
        var qr = document.getElementById("qrcode-content");
        teclado.style.display = "none";
        qr.style.display = "block";
      }

      // Função que insere no display CÓDIGO o dígito pressionado
      async function ButEvent(num){
        numberDisplay += num.toString();
        var disp = document.querySelector("#keyboard-display");
        var dispMessage = document.querySelector("#message-display");
        disp.innerHTML = numberDisplay;
      }

      // Função que define a lógica de confirmar a transação
      async function ButConfirma(){
        var dispMessage = document.querySelector("#message-display");
        var disp = document.querySelector("#keyboard-display");
        var numCaracteres = disp.textContent.length;
        disp.innerHTML = "CÓDIGO";

        // Identifica que é porta
        if(numCaracteres > 0 && numCaracteres < 4){
          dispMessage.innerHTML = "Aguarde...";
          // Pega o estado da porta
          try{
            await WebApi({Call:"Statdoor",Args:parseInt(numberDisplay)});
          }catch(e){
            dispMessage.innerHTML = e;
          }
          try{
            var ret = await WebApi({Call:"Statdoor",Args:parseInt(numberDisplay)}); // Pega o estado da porta
            if(ret.Call == "Statdoor"){
              if(ret.Args == "A"){
                dispMessage.innerHTML = messages.porta_aberta;
                disp.innerHTML = "Porta Aberta - " + numberDisplay;
                return;
              }
              else if(ret.Args == "L"){
                var lcRet = {};
                for(let x = 0; x < 3;x++){
                  try{
                    lcRet = await WebApi( {Call:"Acessa",Args:parseInt(numberDisplay)} );   //Busca estado da porta
                    break;
                  }catch(e){
                    console.log("Erro api config | tentativa " + x);
                  }
                }
                if(lcRet.Call != "Acessa" && lcRet.Args != "ACK"){
                  dispMessage.innerHTML = messages.erro_tente_novamente;
                  disp.innerHTML = "CÓDIGO";
                  return;
                }
                dispMessage.innerHTML = messages.porta_aberta;
                disp.innerHTML = "Porta Aberta - " + numberDisplay;
                return;
              }
              else if(ret.Args == "B"){
                dispMessage.innerHTML = messages.porta_bloqueada;
              }
              else if(ret.Args == "O"){
                dispMessage.innerHTML = messages.porta_ocupada;
              }
            }else{
              dispMessage.innerHTML = messages.erro_tente_novamente;
              console.log("Erro Statdoor: " + ret.Args);
            }
          }catch(e){
            dispMessage.innerHTML = messages.erro_tente_novamente;
            console.log(e);
          }
        }

        // Identifica que é senha
        else if(numCaracteres == 8){
          dispMessage.innerHTML = "Aguarde...";

          // Pega o estado da porta
          var portaSelected = null;
          try{
            var returnPassword = await WebApi({Call:"Estado",Args:parseInt(numberDisplay)});
            portaSelected = returnPassword.Porta
          }catch(e){
            
          }
          if(portaSelected == null){
            dispMessage.innerHTML = "errou";
            return
          }
          try{
            var ret = await WebApi({Call:"Statdoor",Args:portaSelected}); // Pega o estado da porta

            if(ret.Call == "Statdoor"){
              if(ret.Args == "A"){
                dispMessage.innerHTML = messages.porta_aberta;
                disp.innerHTML = "Porta Aberta - " + numberDisplay;
                return;
              }
              else if(ret.Args == "L"){
                dispMessage.innerHTML = messages.sem_pacote;
              }
              else if(ret.Args == "B"){
                dispMessage.innerHTML = messages.porta_bloqueada;
              }
              else if(ret.Args == "O"){
                // Abertura da porta
                var lcRet = {};
                for(let x = 0; x < 3;x++){
                  try{
                    lcRet = await WebApi( {Call:"Acessa",Args:parseInt(numberDisplay)} );   //Busca estado da porta
                    break;
                  }catch(e){
                    console.log("Erro api acessa | tentativa " + x);
                  }
                }
                if(lcRet.Call != "Acessa" && lcRet.Args != "ACK"){
                  dispMessage.innerHTML = messages.erro_tente_novamente;
                  disp.innerHTML = "CÓDIGO";
                  return;
                }

                // Api de cancelamento do registro.
                var ret = {};
                for(let x = 0; x < 3;x++){
                  try{
                    ret = await WebApi( {Call:"Retira",Args:parseInt(numberDisplay)} );   //Busca estado da porta
                    break;
                  }catch(e){
                    console.log("Erro api retira | tentativa " + x);
                  }
                }
                if(ret.Call != "Retira" && ret.Args != "ACK"){
                  dispMessage.innerHTML = messages.erro_tente_novamente;
                  disp.innerHTML = "CÓDIGO";
                  return;
                }

                // Menssagem para a retirada do pacote.
                dispMessage.innerHTML = messages.retira_pacote;
                disp.innerHTML = "CÓDIGO";
                var message = "";

                // Espera 5 segundos e retorna a tela inicial.
                setTimeout(message, 5000);
                ButCancela();
                return;
              }
            }else{
              dispMessage.innerHTML = ret.Call+' -- '+ numberDisplay;
              console.log("Erro Statdoor: " + ret.Args);
            }
          }catch(e){
            dispMessage.innerHTML = messages.erro_tente_novamente;
            console.log(e);
          }
        }

        // Identifica que é QR Code
        else if(numCaracteres > 25){
          console.log("é QR Code");
          dispMessage.innerHTML = messages.confirma_abertura;
          return;
        }

        // Identifica que fechou a porta
        else if(numCaracteres > 15 && numCaracteres < 18){
          dispMessage.innerHTML = "Aguarde... <br> Gerando QR Code e Senha";
          var porta = numberDisplay;
          var lcRet = {};
          for(let x = 0; x < 3;x++){
            try{
              lcRet = await WebApi( {Call:"Statdoor",Args:porta} );   //Busca estado da porta
              break;
            }catch(e){
              console.log("Erro api config | tentativa " + x);
            }
          }
          // dispMessage.innerHTML = lcRet.Call +' --- '+ lcRet.Args +' --- '+ numberDisplay;
          if(lcRet.Call != "Statdoor" || lcRet.Args == "NAK"){
            dispMessage.innerHTML = messages.erro_admin;
            disp.innerHTML = "CÓDIGO";
            return;
          }
          if(lcRet.Args == "A"){
            dispMessage.innerHTML = messages.porta_continua_aberta;
            disp.innerHTML = "Porta Aberta - " + numberDisplay;
            return;
          }
          else if(lcRet.Args == "L"){
            var ret = {};
            for(let x = 0; x < 3;x++){
              try{
                ret = await WebApi( {Call:"Insere",Args:porta} );   //Busca estado da porta
                break;
              }catch(e){
                console.log("Erro api config | tentativa " + x);
              }
            }
            if(ret.Call != "Insere" || ret.Args !=  porta){
              dispMessage.innerHTML = messages.erro_admin;
              disp.innerHTML = "CÓDIGO";
              return;
            }
            qrCodeInsert(ret.QRCode, ret.Secure, porta);
            dispMessage.innerHTML = messages.tirar_foto;
            disp.innerHTML = "Foto concluida";
            return;
          }else{
            dispMessage.innerHTML = messages.erro_admin;
            disp.innerHTML = "CÓDIGO";
            return;
          }

        }else if(numCaracteres == 14){
          ButCancela();
          return;
        }

        // Identifica erro de caracteres
        else{
          dispMessage.innerHTML = messages.erro_tente_novamente;
          disp.innerHTML = "CÓDIGO";
          console.log(e);
        }

        numberDisplay = "";
      }

      // Função que define a lógica de cancelar a transação
      async function ButCancela(){
        var disp = document.querySelector("#keyboard-display");
        var dispMessage = document.querySelector("#message-display");
        disp.innerHTML = "CÓDIGO";
        dispMessage.innerHTML = "Aguarde..."
        numberDisplay = "";
        qrCodeNone();
        InitLockers();
      }

      // Função que implementa a lógica após o click na porta disponível
      async function clickPort(port){
        var disp = document.querySelector("#keyboard-display");
        var dispMessage = document.querySelector("#message-display");
        if(port.length > 3 || port.length == 0){
          disp.innerHTML = "CÓDIGO";
          dispMessage.innerHTML = messages.erro_admin;
          return
        }
        
        disp.innerHTML = port;
      }

      // Função que insere a imagem do QR Code e a senha na tela
      async function qrCodeInsert(qr_code, senha, porta){

        // Cria o objeto QR Code
        QRCdImg = new QRCode( document.getElementById("qrcode"), {
          text: "https://www.example.com",
          colorLight : "#ffffff",
          colorDark : "#000000",
          height: 256,
          width: 256,
        });
        QRCdImg.clear();

        // Insere o QR Code na instancia.
        try{
          await QRCdImg.makeCode(qr_code);
        }catch(e){
          dispMessage.innerHTML = messages.erro_admin;
          console.log(e);
        }

        // Modifica o texto do campo Senha e Porta
        var sen = document.querySelector("#senha");
        var por = document.querySelector("#porta");
        sen.innerHTML = "Senha: " + senha;
        por.innerHTML = "Porta " + porta;

        // Torna a div qr code visível
        qrCodeInherit();
        
      }
    </script>
    

  </body>
</html>