<!DOCTYPE html>
<!--========================================================================;
//      Copyright by Menno Dep. Engenharia - eletronica@menno.com.br        ;
//                   Daniel Galvan de Lima - daniel@dgldesign.com.br        ;
//|-------------------------------------------------------------------------;
//|   Todos os direitos reservados, para uso exclusivo em produtos Menno    ;
//==========================================================================;
//| Produto: Menno Smartwise User                                           ;
//|------------------------------------------------------------------------->
<style>:root{--stVersion:"3C";}</style>
<!--========================================================================;
//|01/10/23|3B| Modelo de uso para pagina de controle dos armarios Menno    ;
//|    TODO|xx|                                                             ;
//|-------------------------------------------------------------------------;
//|                         TIPOS DE USO                                    ;
//|-------------------------------------------------------------------------;
//| Resolução 15":  768 x 1366 => 768 x 450 (33%)                           ;
//| Resolução 10": 1024 x  600                                              ; 
//| Ao mudar tela, ajustar em action.json xserver.conf e os <div>           ; 
//|-------------------------------------------------------------------------;
//|>> SEM IMPRESSORA                                                        ;
//| - Passa Cartao, abre primeira porta livre                               ;
//| - Digita numero <= 3 digitos, passa cartão, registra porta pro cartao   ;
//| - Digita numero <= 3 digitos, aperta |OK|, mostra QRCode e aguarda |OK| ;
//| - QRCode com codigo de liberação, abre porta registrada                 ;
//| - QRCode DEPOSITO, Solicita porta, aguarda |OK|, e depois |CONFIRMAR|   ;
//| - QRCode RETIRADA, abre porta registrada                                ;
//|                                                                         ; 
//|>> COM IMPRESSORA                                                        ;
//| - Apertar Disponivel ou Acessivel, imprime QRCode e abre porta          ;
//| - Apertar Disponivel ou Acessivel, mostra QRCode e aguarda apertar OK   ;
//|                                                                         ;
//|-------------------------------------------------------------------------; 
//| Tamanhos Armarios Menno:                                                ;
//|   Largura: 35cm / Fundura: 50cm                                         ;
//|   Alturas: 1P:08cm 2P:19cm 3P:29cm 3,5P:36cm 4,5P:45cm 6P:61cm 9P:92cm  ;
//|   Tipos Disponiveis: A:Acessivel  D:Disponivel  X:Indiferente  N:Normal ;
//|-------------------------------------------------------------------------; 
//| O sistema oferece 3 variaveis para uso geral de Setups                  ;  
//| Chamada Setups grava e chamada Config lê. Custom01, Custom02, Custom03  ;
//|    await WebApi( {Call:"Setups",Args:'Custom01',Parm:"QualquerDado"} ); ;
//|    lcRet = await WebApi( {Call:"Config",Args:'Custom01'} );             ;
//|-------------------------------------------------------------------------; 
//| O sistema oferece para monitores de 15" uma area para Marketing, onde   ;
//| seu uso é exemplificado na ar4ea com id="Marketing"                     ;
//========================================================================-->

<html lang="en" spellcheck="false">

  <head>
    <title>Menno Wise System</title>
    <meta name="description" content="Menno Wise System"/>
    <meta name="theme-color" content="#764ABC"/>
    <meta name="google" content="notranslate"/>
    <meta http-equiv='cache-control' content='no-cache'/>
    <meta http-equiv='pragma' content='no-cache'/>
    <meta http-equiv='expires' content='0'/>
    <meta charset="utf-8"/> 
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/> <!-- impede o zoom da tela -->
    <link rel="shortcut icon" href="/system/favicon.ico" type="image/x-icon"/>   
    <script type="text/javascript" src="/system/webapi/webapi.js"></script>
    <script type="text/javascript" src="/system/webapi/escpos.js"></script>
    <script type="text/javascript" src="/system/webapi/qrcode.js"></script>
  </head>

  <script>

    //#region | Inicializacao |=================================================

    const dfPrinting = "X";       //Se presente, permite ("A") ou não ("X") o uso da impressora
    var PrintImg = null;          //Imagem de logo para imprimir no Ticket e indica se impressora Ativa

    var Tamanhos = [];
    var Lockers = null;           //Lista das portas registradas no armario por este arquivo html    
    var ActivePage = null;

    var StatusTxt = null;         //Objeto para mostrar os textos no quadro info
    var StatusBox = null;

    var LogoClicks = 0;           //Controle de numero de clicks no logo
    var LogoClkTime = null;       //Objeto do Timeouy de controle de tempo
    const dfLogoClkWait = 1000;   //Tempo maiximo entre clicks

    var InpSel = null;            //Apontador para o Input em foc
    var fgQRBeg = false;  
    var QRCdImg = null;           //Objeto da imagem QRCode
    var QRCdTxt = "";

    var nwLocker = null;
    var nwSecure = null;
    var nwQRCode = null;
    var OperWait = null;

    var glDisplayEnb = false;
    var fgTONextCard = false;
    var glRestartRID = null;
    var glRestartRun = null;  
    var glWhaitClose = 0;         //Porta para aguardar fechar
    var glIndexAct = 0;

    window.addEventListener('load', async (event) => {    //Inicializações após pagina carregada

      //| Chamadas para sistema |------------------------------------------------------------------------

      await SysProtect();               // Bloqueia acesso ao segurar dedo na tela

      await SysWebSocket( Callback );   //Conecta ao equipamento. Apenas quando Localhost

      //| Chamada de inicializações |--------------------------------------------------------------------

      await InitQRCode();               //Cria Objeto para mostrar QRCode

      await InitTouchIP();              //Toques no logo pra identificar endereço IP

      await InitLockers();              //Carrega Lista das portas do Armario

      await InitKeyboard();             //Cria Ações dos botoes do Teclado

      await InitDisplay();              //Inicializa conexao com Display e liga Backlight

      //-------------------------

      await QRCodeHide();               //Oculta imagem do QRCode e mostra teclas

      ActivePage = document.getElementById('bfrees');   //Page pra mostrar
      ActivePage.style.visibility = 'visible';

      await SetBeginer();               //Aqui zera nwQRCode, OperWait e outros
    
    });

    //#endregion |-------------------------------------------------------------

    //#region | Operacional |===================================================

    const Instrução = {                 // Textos dos Avisos
      "bti":"Escolha o tipo<br>de porta que<br>deseja usar.<br>OU<br>Passe QRCode<br>Passe cartão<br>Digite senha<br>Digite porta",
      "siz":"Digitando ALTURA do pacote em centimetros.<br> Ao terminar aperte |OK| para abrir uma porta",
      "cod":"Digitando CODIGO<br><br>Quando finalizado, aperte |OK| para abrir a porta",
      "key":"Digitando numero de PORTA ou CODIGO.<br><br>Tecle |OK| ou Passe cartão para confirmar",
      "ker":"Digitando numero INVALIDO",
      "qri":"Tire FOTO do QRCode e aperte |OK| para abrir ou |BS| pra cancelar.",
      "tpf":"TIPO LOTADO<br>Porta escolhida todas ocupadas<br><br>APERTE |BS|",
      "err":"PROBLEMA<br><br>Tente novamente ou chame um assistente<br><br>APERTE |BS|",
      "pnf":"ATENÇÃO<br><br>Porta Indisponivel ou não encontrada<br><br>APERTE |BS|",
      "qre":"ATENÇÃO<br><br>Codigo QRCode<br>invalido<br><br>APERTE |BS|",
      "out":"RETIRE<br><br>seus objetos e<br><br>feche a porta",
      "inp":"GUARDE<br><br>seus objetos e<br><br>feche a porta",
      "cel":"RFID de Celular invalido",
      "pno":"PROBLEMA<br><br>Dificuldades em abrir a porta",
      "not":"Prepare o celular para tirar foto da SENHA e aperte |OK|",
      "psw":"Digite a SENHA recebida e em seguida aperte |OK|",
      "lkr":"Digite o numero da porta, e aperte |OK|",

      "slc":"Selecione uma porta primerio e passe o QRCode em seguida",
      "slp":"Selecione<br><br>uma porta e<br><br>confirme com |OK|",
      "sip":"Porta Pre selecionada, para usa-la aperte |OK|",
      "sif":"Use a tecla |OK| para confirmar uma porta para a encomenda",
      "sin":"Deposite a encomenda, feche a porta e tecle |CONFIRMA|<br><br>Para reiniciar Tecle |CANCELA|",
      "srt":"Processo cancelado, inicie novamente para depositar a encomenda",
      "ser":"Problemas na geração do Codigo de Retirada",
      "sie":"Codigo de identificação Incorreto"

    };

    async function Callback(pmBody) {   // Callback das chamadas do Armario

      if( (pmBody.Call == undefined) || (pmBody.Args == undefined) ) {
        return;
      }

      switch(pmBody.Call) {
        case "Button": {
          console.log(`[System.] Botão pressionado: ${pmBody.Args}`);
          if( pmBody.Args == 1 ) {
            await MontarPacote("D")   // Abre porta NORMAL para colocar o pacote
          } else
          if( pmBody.Args == 2 ) {
            await MontarPacote("A")   // Abre porta ACESSIVEL para colocar o pacote
          }
          break;
        }
        case "Printer": {
          console.log(`[Printer] Receive: ${pmBody.Args}`);
          if( pmBody.Args == "Ready") { InitPrinter(); }    //Carrega logo para imprimir
          break;
        }
        case "System": {
          console.log(`[System.] Receive: ${pmBody.Args}`);  
          if( pmBody.Args == "Ready") {              
          }

          break;
        }    
      }

    }

    async function InitKeyboard() {           // Cria Ações dos botoes do Teclado e entrada dos leitores. estar depois de InitLockers
      
      Keybrd = document.querySelectorAll('.mnkeybn');     //Adiciona evento de click nos botoes
      Keybrd.forEach( (kb)=>{ kb.addEventListener('click', KeybEvent ); });
      window.addEventListener('keydown',ReadersID);       //Adiciona evento para o leitor QRCODE/RFID

      StatusBox = document.getElementById('box');     
      StatusTxt = document.getElementById('sts');
      InpSel = document.getElementById("cod");      //Pega vinculo com o Input

      StatusBox.style.background = "#cdcdcd";
      StatusTxt.innerHTML = Instrução["bti"];       // Define primeiro texto do InfoBox    

      window.addEventListener('keypress',(e)=>{e.preventDefault();}); // Evita dos buttons receber o ENTER

    }
    
    async function InitTouchIP() {            // Toques no logo pra identificar endereço IP

      document.addEventListener('touchend', (event) => {

        let tpVal = event.target.getAttribute("id");
        if( tpVal == "CltLogo") {        
          LogoClicks++;                
          clearTimeout(LogoClkTime);
          LogoClkTime = setTimeout(function() {
            if (LogoClicks == 5) {
              WebApi( {Call:"Config",Args:"AddrIP"} ).then((pmRet)=>{
                if( (pmRet.Call == "AddrIP") && (pmRet.Args != undefined) )
                  OpenModal(2,pmRet.Args);
                else
                  OpenModal(2,"Inacessivel");
              });
            }
            LogoClicks = 0;
          }, dfLogoClkWait);
        }
      });

    }

    async function InitLockers() {            // Carrega Lista das portas do Armario
      
      //| Carrega dados das portas do armario presente neste arquivo |-----------------------------------

      let lcRet = await WebApi( {Call:"Config",Args:'PortList'} );   //Busca estado da porta

      if( (lcRet.Call != "PortList") || (lcRet.Args != "ACK") ) {
      
        Lockers = {
          Size: 0,
          Head: ["Port","Size","Type"],
          Rows: [[0,0,""]]
        };

        return;

      }

      Lockers = {
        Size: lcRet.Size,
        Head: lcRet.Head,
        Rows: lcRet.Rows
      };

      let tpIdx = 0;
      let lcCnt = 0;

      // Procura os tamanhos disponiveis

      Tamanhos.push(parseInt(Lockers.Rows[tpIdx][1]));  //Primeiro
      for(tpIdx = 1; tpIdx < Lockers.Size ; tpIdx ++ ) {
        lcSize = parseInt(Lockers.Rows[tpIdx][1]);      //0:"Port",1:"Size",2:"Type"
        for(lcCnt=0; lcCnt < Tamanhos.length ; lcCnt ++) {
          if( Tamanhos[lcCnt] == lcSize  ) { break; }
        }
        if( lcCnt == Tamanhos.length ) {
          Tamanhos.push(lcSize);
        }
      }
      Tamanhos.sort(function(a, b){return a-b});

      // Adiciona os botoes dos tamanhos existentes

      let lcDivSize = document.getElementById("bsizes");
      for(lcCnt=0; lcCnt < Tamanhos.length ; lcCnt ++) {
        lcDivSize.insertAdjacentHTML('beforeend',`<button class="mnkeybn mnKeySize" id="S${Tamanhos[lcCnt]}" type="button" onclick="KeybEvent(event);">${Tamanhos[lcCnt]} cm</button>`);
      }

    }

    async function InitQRCode() {             // Cria Objeto para mostrar QRCode

      QRCdImg = new QRCode( document.getElementById("qrcode"), {
        text: "https://www.example.com",
        colorLight : "#ffffff",
        colorDark : "#000000",
        height: 256,
        width: 256,
      });

      QRCdImg.clear();

    }

    async function InitPrinter() {            // Carrega logo para imprimir se impressor ativa

      if( dfPrinting != "A" ) {
        console.log("[Printer] * Impressora Desativada");  
        PrintImg = null;
        return;
      }

      PrintImg = new Image();
      PrintImg.src = '/system/printerlg.png'; // Define o caminho da imagem para imprimir

    }

    async function InitDisplay() {

      let lcRet = await WebApi( {Call:"Display",Args:'Ligth',mode:"on"} );   //Busca estado da porta

      if( (lcRet.Call == "Display") && (lcRet.Args == "ACK") ) 
        glDisplayEnb = true;
      else
        glDisplayEnb = false;

    }

    //--------------------------------

    async function ReadersID(e) {     // Trata dos caracteres vindo dos leitores RFID e QRCode

      try {

        //Se tiver lagum QRCode pra validar então nao entra
        if( (nwQRCode != null) || (nwSecure != null) || (nwLocker != null) || (OperWait != null) ) throw(1);
        if( glIndexAct > 0) throw(1);

        if( e.key == 'Enter' ) {     //RFID ou QRCode Lido

          if( fgTONextCard == true ) throw(1);
          fgTONextCard = true;
          glIndexAct = 1;

          // Verifica a partir daqui os tipos de QRCodes e RFID
          console.log("LeitorEnter:",QRCdTxt);

          if(      (QRCdTxt[0] == "D") && (QRCdTxt.length > 20)) {  //*Deposito
            //Formato Buildflex
            //   D,TECBAN001,000049,CLI,Viviene,contato@busqueai.com,652fe0d57b3a28c4b143,2023-10-21 10Ç42Ç45
            //   D,Serie,Pedido,CLI,Nome,email,nnn,data
            //   RIIIIIIIIIIICCCCCC
            //Sugestão: 
            //   D,PPPPPPPPPP,TVVV,#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            //   R,PPPPPPPPPP,EEEE,#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

            //Caracteres no QRCode com os Interpretado pelo Leitor:
            //        2              3               4 5     5 7    7
            //        123456789abcdef0123456789abcdef01abcdef01abcdef
            //Code: R!"#$%&'()*+,-./0123456789:;<=>?@A..Z[\]^_`a..z{|}~
            //Lido: R!^#$%&~()*+,-.;0123456789Çç<=>:@A..Z´][¨_'a..z`}{""}]


            //compara Numero de serie do equipamento com o Nome enviado
            let lcSrn = await WebApi( {Call:"Config",Args:'Serialn'} );

            if( QRCdTxt.split(",")[1] != lcSrn ) { 
              StatusTxt.innerHTML = Instrução["sie"];             // Mostra Erro
              SetRestart("Error");                                // Timeout para apagar error
              throw(1);
            }

            let lcStr = `R,${QRCdTxt.split(",")[2]},0,`;          //Montar codigo de Retirada com Codigo da Encomenda              
            let lcRet = await WebApi( { Call:"Excrypt", Args: lcStr } );  //Info#Serialn&Private              
            if( (lcRet.Call == "Excrypt") && (lcRet.Args != "NAK")  ) 
              OperWait = lcRet.Args;                              // <<<<< GUARDA CODIGO RETIRADA GERADO ***
            else {
              StatusTxt.innerHTML = Instrução["ser"];             // Mostra Erro
              SetRestart("Error");                                // Timeout para apagar error
              throw(1);
            }

            let tpVal = parseInt( QRCdTxt.split(",")[4] );

            if( (tpVal > 0) && (tpVal < 999) ) {        //InpSel.value == ""
              StatusTxt.innerHTML = Instrução['sip'];   //Porta Pre selecionada, para usa-la aperte ok
              InpSel.value = tpVal;
            } else { 
              StatusTxt.innerHTML = Instrução['slp'];   //Sem porta, Informa pra selecionar uma
              InpSel.value = "";
            }

            StatusBox.style.background = "rgb(77, 187, 126)";   //Green
            SetRestart();             //Timeout para apagar se nao digitar nada
            throw(1);
          
          } 
          
          else if( (QRCdTxt[0] == "V") && (QRCdTxt.length > 20) ) {
            
            //TODO: Validade de uso do Armario, depois desse periodo a porta será aberta
              //V,DD/MM/AAAA HH:MM:SS,
          
          }

          else if( (QRCdTxt.length <= 10) && (QRCdTxt.length >  5) ) {    //Cartao RFID Lido 

            if( (InpSel.value.length > 3 ) || (InpSel.value[0] == "0") ) throw(1);  //So sai se digitando algo difenrete de porta

            let nwOwnCod = "#CARD"+("000000"+QRCdTxt).slice(-10);

            if( await RetiraPacote(nwOwnCod,false) != true ) {    // Abre a porta para RETIRAR o pacote
                                                                  // Nao encontrou pacote, entao cria um
              if( nwOwnCod.slice(-2) == "08") {                   // Ignora NFC de Celular
                StatusTxt.innerHTML = Instrução["cel"];           // Mostra Erro
                SetRestart("Error");                              // Timeout para apagar error
              }

              else { 
                await MontarPacote('X',nwOwnCod);                 // Se nao achou codigo, cria pacote                
              }
              
            }

            //#CARD3969790472
            //#CARD2647696648
            //#CARD2058238216

            throw(1);

          }

          else if( ((QRCdTxt[0] == "#") || (QRCdTxt[0] == "R")) && (QRCdTxt.length > 20) ) {
            if (QRCdTxt[0] == "R") OperWait = QRCdTxt;  //Setado para indicar que a retirada deve ser informada online
            await RetiraPacote(QRCdTxt);
            throw(1);
          }

          //Se chegou até aqui é porque o codigo é invalido
          StatusTxt.innerHTML = Instrução['qre'];   //QRCode invalido
          SetRestart("Error");                      //Timeout para apagar se nao digitar nada
          throw(1);

        }

        if( (e.key.charCodeAt(0) > 0x20) && (e.key.charCodeAt(0) < 0x80) && (e.key.length==1) ) {
          QRCdTxt = QRCdTxt + e.key;
        }

        if( glRestartRID != null ) clearTimeout( glRestartRID );

        glRestartRID = setTimeout(() => {          //Aguarda alguns segundos pra uma proxima leitura
          fgTONextCard = false;
          glRestartRID = null;        
          QRCdTxt = "";
        }, 2000);

      }
      catch(err){
        if(err) QRCdTxt = "";
      }

      e.preventDefault();   //esse evento termina aqui
    }

    async function KeybEvent(ev) {    // Trata dos click das teclas do teclado numerico da tela

      let tpRet = null;
      let tpKey = ev.currentTarget.id;        //Usado currentTarget pois ele pega ID do botao e não dos textos.
      console.log('tecla', tpKey)
      //| Analisa teclas especiais |-----------------------------------------------------------------------

      if( (tpKey == "D") || ( tpKey == "A") ) {             //Tipo de Porta Selecionada
        await MontarPacote(tpKey);
        return;
      }

      if( (tpKey == 'X') && (nwQRCode != null) && (OperWait == null) ) {          //Pacote pronto e apertado BackSpace
        await AnularPacote();                                                     //Anula pacote sem abrir porta
        await SetBeginer();
        return;
      }

      if( (tpKey == 'X') && (InpSel.value == "") && (OperWait == null) ) {        //Se BS sem texto, atualiza tela   
        await SetBeginer();
        return;
      }

      if( (tpKey == 'X') && (OperWait != null) ) {        //Se BS sem texto, atualiza tela   
        return;
      }

      if( (tpKey == 'O') && (OperWait != null) && ( InpSel.value != "") ) {          //Possui QRCode de processo
        await MontarPacote("U",OperWait);                   //Tipo Unico, so pode usar a porta indicada
        return;
      }

      if( (tpKey == 'O') && (InpSel.value.length > 0 ) && (InpSel.value.length < 4) && (OperWait == null) ) {  //Porta + Enter = Inserir
        await MontarPacote("X");                            //X => Ve input senao usa o que tiver livre
        return;
      }

      if( (tpKey == 'O') && (InpSel.value.length == 8) ) {  //Senha + Enter = Retirar
        await RetiraPacote(InpSel.value);
        return;
      }

      if( (tpKey == 'O') && (nwQRCode != null) && (OperWait == null) ) {          //Pacote pronto e apertado Ok
        await ColocaPacote();                               //Abre a porta para colocar o pacote
        return;
      }  

      if(  (tpKey == 'O') && (InpSel.value == "") && (OperWait == null) ) {       //Se so o enter, ignora

        await SetBeginer();
        return;

        /*
        StatusBox.style.background = "#cdcdcd";
        StatusTxt.innerHTML = Instrução["bti"];           // Volta tela Original  
        InpSel.style.background = "#d1d1d1";
        InpSel.value = "";                                // Limpa Input
        
        //Muda a telas

        if( document.getElementById('btypes').style.visibility == 'visible') {          
          document.getElementById('btypes').style.visibility = 'hidden';          
          ActivePage = document.getElementById('bsizes');
          ActivePage.style.visibility = 'visible';
        } 
        else if( document.getElementById('bsizes').style.visibility == 'visible') {
          document.getElementById('bsizes').style.visibility = 'hidden';
          ActivePage = document.getElementById('bfrees');
          ActivePage.style.visibility = 'visible';
          SetBeginer();
        } 
        else if( document.getElementById('bfrees').style.visibility == 'visible') {
          document.getElementById('bfrees').style.visibility = 'hidden';
          ActivePage = document.getElementById('codecs');
          ActivePage.style.visibility = 'visible';          
        } 
        else if( document.getElementById('codecs').style.visibility == 'visible') {
          document.getElementById('codecs').style.visibility = 'hidden';
          ActivePage = document.getElementById('bwoper');
          ActivePage.style.visibility = 'visible';
        } 
        else if( document.getElementById('bwoper').style.visibility == 'visible') {
          document.getElementById('bwoper').style.visibility = 'hidden';
          ActivePage = document.getElementById('btypes');
          ActivePage.style.visibility = 'visible';
        } 

        */

        return;
      }

      if( (tpKey == 'OperOK') && (OperWait != null) ) {

        if( glRestartRun != null ) clearTimeout( glRestartRun );

        document.getElementById('bwoper').style.visibility = 'hidden';

        console.log("Operwait:", OperWait);
        
        let lcPed = OperWait.split(",")[1];
        console.log("Pedido:",lcPed);
        console.log("Codigo:",OperWait);

        await TecBanSend(2,lcPed,OperWait,0);       //

        SetBeginer();                               //Aqui zera nwQRCode e etc

        return;

      }

      if( (tpKey == 'OperBS') && (OperWait != null) ) {     //Cancela operacao Tecban

        if( glRestartRun != null ) clearTimeout( glRestartRun );

        document.getElementById('bwoper').style.visibility = 'hidden';
        ActivePage.style.visibility = 'visible';

        OperWait = null;    //Coloca null pra nao transmitir

        await RetiraPacote(nwQRCode);
        
        //StatusTxt.innerHTML = Instrução['srt'];   //Processo cancelado, se desejar, repita
        //StatusBox.style.background = "#ffb867";   //Warning(laranja)        
        SetRestart();

        return;

      }

      //| Se nenhuma tecla especial, insere tecla no Input |----------------------------------------------

      if( (nwQRCode != null) || (nwSecure != null)) {     //Se processando codigos, ignora digitados
        return;
      }

      if( ev.target.classList.contains("mnKeySize") ) {   //Teclou um botao de tamanho
        tpKey = "0"+tpKey.slice(1);                       //Adiciona o 0, indicativo de tamanho
        InpSel.value = "";                                //Limpa Input pra não adicionar junto
      }

      if( ev.target.classList.contains("mnKeyFree") ) {   //Teclou um botao de porta
        InpSel.value = "";                                //Limpa Input pra não adicionar junto
      }

      let tpVal = InpSel.value;

      if( InpSel.style.background != InpSel.dataset.bkcolor) {
        StatusBox.style.background = InpSel.dataset.bkcolor;
        InpSel.style.background = InpSel.dataset.bkcolor;          
      }

      if( tpKey == 'X') {         //Tecla BS como backspace, apagar char
        if(tpVal.length > 1)
          tpVal = tpVal.substr(0,tpVal.length-1);
        else {                    
          StatusBox.style.background = "#cdcdcd";
          InpSel.style.background = "#d1d1d1";
          tpVal = "";
        }
      } 
      else {

        if( InpSel.value.length == InpSel.maxLength ) 
          return;
        tpVal = tpVal + tpKey;
      }

      InpSel.value = tpVal;

      //| Mostra MSG conforme digita |---------------------------
      // lenght 1a3 > porta | 0xxx > tamanho | >3 codigo
      // TODO: Ir filtrando conforme digita???
      // Mostrar diferente quando OperWait

      if( OperWait != null ) { 
        StatusTxt.innerHTML = Instrução["sif"];
      }

      else if( InpSel.value.length == 0 ) {
        StatusTxt.innerHTML = Instrução["bti"];
      }

      else if( (InpSel.value[0] == "0") && ( InpSel.value.length < 4) ) {

        let tpIdx = 0;

        for( ;tpIdx < Tamanhos.Size; tpIdx++ ) {      //["Port","Size","Type"]         
          if(  parseInt(tpVal) <= parseInt(Tamanhos[tpIdx])  )
            break;
        }

        if( tpIdx == Tamanhos.Size )                  //Nao encontrou tamanho valido
          StatusTxt.innerHTML = Instrução["ker"];     //Mostra Erro
        else
          StatusTxt.innerHTML = Instrução["siz"];     //Senao ainda pode ser tamanho valido
      } 

      else if( InpSel.value.length <= 3 ) {
        tpRet = await WebApi( {Call:"Statdoor",Args:`${parseInt(tpVal)}`} );  //Busca estado da porta
        if( (tpRet.Args == undefined) || (tpRet.Args != "L") ) {              //Se deu erro ou nao está livre
          StatusTxt.innerHTML = Instrução["cod"];                             //So pode ser senha de abertura
        } 
        else {  
          StatusTxt.innerHTML = Instrução["key"];                             //Senao ainda pode ser qualquer coisa
        }

      }

      else if( (InpSel.value.length <= 8 ) && (InpSel.value[0] != "0") ) {
        StatusTxt.innerHTML = Instrução["cod"];
      }

      else {
        StatusTxt.innerHTML = Instrução["ker"];   //Mostra Erro
      }

      if( InpSel.value.length != 0 )  SetRestart();   //Timeout para apagar se nao digitar nada

    }
    
    async function SetBeginer() {                             // Seta o estado inicial da tela

      StatusBox.style.background = "#cdcdcd";
      StatusTxt.innerHTML = Instrução["bti"];                 // Volta Instrucao Inicial
      InpSel.style.background = "#d1d1d1";
      InpSel.value = "";                                      // Limpa Input
      glIndexAct = 0;

      nwQRCode = null;
      nwSecure = null;
      nwLocker = null;
      OperWait = null;

      await QRCodeHide();       

      await DisplayInicial();                           //Se tem display, mostra tela de abertura

      //TODO: Atualizar os botoes pelos tamanhos disponiveis

      if( document.getElementById('bfrees').style.visibility == 'visible' ) {

        let lcIdx, lcRet, lcPrt, lcSiz;

        console.log("Atualizando Portas ...");

        try {
          document.getElementById('bfrees').style.visibility = 'hidden';

          document.getElementById('bwload').style.visibility = 'visible';


          let lcfrees = document.getElementById("listbox");

          lcfrees.innerHTML = "";

          for(lcIdx = 0; lcIdx < Lockers.Size ; lcIdx ++ ) {

            lcPrt = parseInt(Lockers.Rows[lcIdx][0]);      //0:"Port",1:"Size",2:"Type"        
            lcRet = await WebApi( {Call:"Statdoor",Args:`${lcPrt}`} );   //Busca estado da porta
            if( lcRet.Call != "Statdoor" ) continue;        //Cancela renovação por erro de comunicacao          
            if( lcRet.Args != "L" ) continue;               //Se diferente de Livre, continua 
            lcSiz = parseInt(Lockers.Rows[lcIdx][1]);       //0:"Port",1:"Size",2:"Type"          
            lcfrees.insertAdjacentHTML('beforeend',
              `<button class="mnkeybn mnKeyFree" id="${lcPrt}" type="button" onclick="KeybEvent(event);">${lcPrt}<span class="itemsubtext">${lcSiz} cm</span></button>`);

          }

          document.getElementById('bwload').style.visibility = 'hidden';

          document.getElementById('bfrees').style.visibility = 'visible';


        } catch(err) {
          console.log("Atualizando Err:",err);
        }


        console.log("Portas Atualizadas");

      }

    }

    async function SetRestart( pmValue ) {                    // Timeout para quando nenhuma ação ocorre

      let tpTime = 20000;    

      if( glRestartRun != null ) { 
        clearTimeout( glRestartRun );
        glRestartRun = null;
      }

      if( pmValue == "Error" ) {          //Se mostrando algum erro, diminui o tempo
        StatusBox.style.background = "#ff4242";
        tpTime = 5000;
        QRCodeHide();
      }

      let tpVal = parseInt(pmValue);

      if( (tpVal > 0) && (tpVal < 999)) {                //Se numero de porta, monitora quando fechar

        glWhaitClose = tpVal;

        (async function fcWhaitClose() {
          let tpRet;

          tpRet = await WebApi( {Call:"Statdoor",Args:`${glWhaitClose}`} );   //Busca estado da porta

          if( tpRet.Call != "Statdoor" )  return;       //Cancela renovação por erro de comunicacao          
          if( glRestartRun == null) return;             //Cancela renovação por muito tempo
          if( tpRet.Args != "A" ) {                     //"Provavelmente" fechou
            if( glRestartRun != null ) {
              clearTimeout( glRestartRun );
              glRestartRun = null;
            }
            glWhaitClose = 0;
            SetBeginer();
            return;                                     //Cancela renovação por porta fechada
          }
          setTimeout( fcWhaitClose, 500);          
        })();

      } 

      glRestartRun = setTimeout( () => {
        glRestartRun = null;
        AnularPacote();         //Anula algum pacote que tiver TODO: Ver se so anula se nao abriu a porta
        SetBeginer();
      }, tpTime);

    }

    //--------------------------------

    async function DisplayInicial() {

      if( glDisplayEnb == false ) return;

      await WebApi( {Call:"Display",Args:'Text',col:'1',lin:'1',txt:' MENNO WISE LOCKER  '} );
      await WebApi( {Call:"Display",Args:'Text',col:'1',lin:'2',txt:' PRESSIONE O BOTAO  '} );
      await WebApi( {Call:"Display",Args:'Text',col:'1',lin:'3',txt:'PRETO-Qualquer porta'} );
      await WebApi( {Call:"Display",Args:'Text',col:'1',lin:'4',txt:'AZUL-Acessabilidade '} );

    }

    async function DisplayIndisponivel() {

      if( glDisplayEnb == false ) return;
                                                                    //12345678901234567890
      await WebApi( {Call:"Display",Args:'Text',col:'1',lin:'1',txt:'  *** ATENCAO ***   '} );
      await WebApi( {Call:"Display",Args:'Text',col:'1',lin:'2',txt:'   *************    '} );
      await WebApi( {Call:"Display",Args:'Text',col:'1',lin:'3',txt:'      Portas        '} );
      await WebApi( {Call:"Display",Args:'Text',col:'1',lin:'4',txt:'   Indisponiveis    '} ); 
    }

    async function DisplayNotOpen() {
      
      if( glDisplayEnb == false ) return;
                                                                    //12345678901234567890
      await WebApi( {Call:"Display",Args:'Text',col:'1',lin:'1',txt:'  *** ATENCAO ***   '} );
      await WebApi( {Call:"Display",Args:'Text',col:'1',lin:'2',txt:'   *************    '} );
      await WebApi( {Call:"Display",Args:'Text',col:'1',lin:'3',txt:'  Nao foi possivel  '} );
      await WebApi( {Call:"Display",Args:'Text',col:'1',lin:'4',txt:'   Abrir a Porta    '} );
    }

    async function DisplayRetire() {
      
      if( glDisplayEnb == false ) return;
                                                                    //12345678901234567890
      await WebApi( {Call:"Display",Args:'Text',col:'1',lin:'1',txt:'>>>   RETIRE     <<<'} );
      await WebApi( {Call:"Display",Args:'Text',col:'1',lin:'2',txt:'    seus objetos    '} );
      await WebApi( {Call:"Display",Args:'Text',col:'1',lin:'3',txt:'  da porta aberta   '} );
      await WebApi( {Call:"Display",Args:'Text',col:'1',lin:'4',txt:'e em seguida a feche'} );
    }

    //--------------------------------

    async function QRCodeHide() {                             // Oculta imagem do QRCode e mostra teclas

      document.getElementById('codecs').style.visibility = 'hidden';      
      if( ActivePage != null ) ActivePage.style.visibility = 'visible';
      else {
        ActivePage = document.getElementById('bfrees');
        ActivePage.style.visibility = 'visible';
      }

      QRCdImg.clear();
    }

    async function QRCodeShow() {                             // Mostra QRCode e dados para fotografar

      /*
      do{
        ActivePage = document.getElementById('btypes');
        if( ActivePage.style.visibility == 'visible' ) break;
        ActivePage = document.getElementById('bsizes');
        if( ActivePage.style.visibility == 'visible' ) break;
        ActivePage = document.getElementById('bfrees');
        if( ActivePage.style.visibility == 'visible' ) break;
      } while(false);
      */
      
      ActivePage.style.visibility = 'hidden';
      document.getElementById('codecs').style.visibility = 'visible';

      await QRCdImg.clear();
      await QRCdImg.makeCode(nwQRCode);
      document.getElementById('secure').innerHTML = nwSecure;
      document.getElementById('locker').innerHTML = "Porta "+nwLocker;

    }

    async function PrintTicket() {                            // Imprime um ticket com o QRCode

      if( PrintImg == null ) {    //Se nao carregou a imagem nao pode imprimir
        return;
      }

      try {
        let encoder = new EscPosEncoder();
        let result = null;

        result = encoder          //Dividido em partes para uma melhor gerencia do buffer
          .initialize()
          .align('center')
          .size('normal')
          .image(PrintImg,288,136,'atkinson')
          .bold(true)
          .height(3)
          .width(2)
          .line('Wise Locker Menno')
          .height(1)
          .width(1)      
          .newline()
          .encode();
        await WebPrn(result);

        result = encoder          //Dividido em partes para uma melhor gerencia do buffer
          .bold(false)
          .height(2)
          .width(2)
          .line('Senha para Abrir')
          .height(1)
          .width(1)      
          .newline()
          .bold(true)
          .height(3)
          .width(3)
          .line(nwSecure)         //Variavel Global
          .height(1)
          .width(1)
          .encode();
        await WebPrn(result);

        result = encoder          //Dividido em partes para uma melhor gerencia do buffer
          .qrcode(nwQRCode)       //Variavel Global
          .newline()
          .newline()
          .newline()
          .cut('full')            //'full' para com presenter, 'partial' para sem presenter
          .encode();
        await WebPrn(result);

      }
      catch(err) {
        console.log("[Printer] * ",err);
      }

    }

    async function MontarPacote(pmType=null,pmQRCode=null) {  // Cria um pacote e abre porta

      let tpRet = null;
      let tpPrt = 0;

      try {

        if( pmType == null) throw Instrução["pnf"];             //Porta não encontrada e sai

        if( InpSel.value != "" ) {                              //Se qualquer tipo de porta, verifica se tem numero da porta no input
                    
          let lcVal = parseInt(InpSel.value);

          if( InpSel.value[0] == "0" ) {                  //Informado por tamanho, procura porta com tamanho disponivel

            //TODO: procurar a que melhor se encaixa, tipo se 5cm usar uma de 8cm e nao 19 ou maior por ser a primeira disponivel
            // Usar diferença??? 8-5=3(nao tem nenhum menor), 19-5=14(tem menor entao ve proximo)

            let tpIdx = 0;
            let lcCnt = 0;

            for(tpIdx = 0; tpIdx < Lockers.Size ; tpIdx ++ ) {
              
              lcSize = parseInt(Lockers.Rows[tpIdx][1]);      //0:"Port",1:"Size",2:"Type"

              if( lcVal <= lcSize ) {
                tpRet = await WebApi( {Call:"Statdoor",Args:`${parseInt(Lockers.Rows[tpIdx][0])}`} );  //Busca estado da porta
                if( tpRet.Args == "L" ) {
                  tpPrt = parseInt(Lockers.Rows[tpIdx][0]);
                  break;    //Encontrou, sai e continua
                }
              }

            }

            if( tpIdx == Lockers.Size ) {
              throw Instrução["pnf"];   //Porta não encontrada e sai
            }
          } 

          else if( (lcVal > 0) && ( lcVal < 999 ) ) {     //Informado numero da porta, verifica se disponivel

            tpRet = await WebApi( {Call:"Statdoor",Args:`${lcVal}`} );   //Busca estado da porta
            if( tpRet.Args != "L" ) {
              throw Instrução["pnf"];   //Porta não encontrada e sai
            }
            tpPrt = lcVal;

          }
        } 

        if( tpRet == null ) {                                   //Senao procura porta com o tipo escolhido
          let tpIdx;

          for( tpIdx = 0; tpIdx < Lockers.Size; tpIdx++ ) {
            
            if( (pmType == 'X') || (Lockers.Rows[tpIdx][2] == pmType) ) {
              tpRet = await WebApi( {Call:"Statdoor",Args:`${Lockers.Rows[tpIdx][0]}`} );   //Busca estado da porta
              if( (tpRet.Args == undefined) || (tpRet.Args != "L") )  continue;
              else tpPrt = Lockers.Rows[tpIdx][0];
              break;
            }
          }

          /*                    //Se nao encontrou no tipo solicitado, abre o que tiver livre do outro
          if( tpPrt == 0 ) {   //Se nao encontrou no tipo solicitado, abre o que tiver livre do outro

            for( let tpIdx = 0; tpIdx < Lockers.Size; tpIdx++ ) {
              if( Lockers.Rows[tpIdx][2] != pmType) {
                tpRet = await WebApi( {Call:"Statdoor",Args:`${Lockers.Rows[tpIdx][0]}`} );   //Busca estado da porta
                if( (tpRet.Args == undefined) || (tpRet.Args != "L") )  continue;
                else tpPrt = Lockers.Rows[tpIdx][0];
                break;
              }
            }
          
          }
          */

        }

        if( tpPrt == 0 ) {                                      //Não achou, mostra mensagem e sai
          throw Instrução["tpf"];
        }

        if( pmQRCode != null) {                                 //Se possui codigo espeficio, insere com ele

          tpRet = await WebApi( { Call:"Insere",
            Args:`${tpPrt}`,
            Code:`${pmQRCode}`,   //Opcional //TODO: Sera ajustado para Code apenas
          });

        } 
        else {                                                  //Senao insere com valores default

          tpRet = await WebApi( { Call:"Insere",
            Args:`${tpPrt}`,
            Info: {          
              Email:"email@dominio.com",        //Opcional
              Phone:"11987654321",              //Opcional
              Bloco:"1","Casa":"101"            //Opcional
            }        
          });
        
        }

        if( tpRet.Call == null ) {                              //Retornou erro desconhecido
          throw  Instrução["err"];
        }

        if( tpRet.Call == "NAK" ) {                                       //Retornou erro especifico
          throw `ERROR<br>${tpRet.Args}<br>APERTE |BS|`;
        }

        if( (tpRet.Call != "Insere") || (tpRet.Args != tpPrt) ) {         //Retornou erro desconhecido
          throw  Instrução["err"];
        }
          
        if( (tpRet.QRCode == undefined) || (tpRet.Secure == undefined)) { //Nao retornou codigos
          throw  Instrução["err"];
        }

      } 
      catch(err) {

        await DisplayIndisponivel();

        StatusTxt.innerHTML = err;
        SetRestart("Error");

        return(false);
      }
      
      nwQRCode = tpRet.QRCode;                                  //Seta dados globais a Insercao atual
      nwSecure = tpRet.Secure;
      nwLocker = tpRet.Args;                                    //Numero da porta

      if( (pmQRCode == null) && (PrintImg == null) ) {          //Se NAO RFID e SEM impressora, mostra QRCode e sai

        await QRCodeShow();                                     //Mostra QRCode para tirar foto, usando var globais nwXXX
        
        //StatusBox.style.background = "#ff4242";
        StatusTxt.innerHTML = Instrução["qri"];                 //Mostra aviso para tirar foto            
        InpSel.style.background = "#d1d1d1";
        InpSel.value = "";        
        SetRestart();                                           //Aciona timeout caso nao ocorra a confirmação de uso

        return(true);                                           //Se sem impressora aguarda confirmar foto
      }
      
      return( ColocaPacote() );                                 //Gerencia a abertura da porta pra colocar o pacote

    }

    async function ColocaPacote() {                             // Abre Porta para colocar pacote apos confirmado com |OK|

      try {
        
        if( (nwQRCode == null) || (nwLocker == null) || (nwSecure == null) ) {  //Se sem dados de pacote, sai
          throw( Instrução["pnf"] );          
        }

        if( await AcessaPacote(nwQRCode) != true ) {            // Abre a porta para colocar o pacote
          await WebApi( { Call:"Retira", Args:`${nwQRCode}` }); // Se algum erro apaga pacote
          throw( Instrução["pno"] );
        }

        if( (nwQRCode > 20) && (OperWait == null) ) {           // Se nao tem QRCode proprio (card) imprime etiqueta
          PrintTicket();                                        // Se presente, ira imprimir Ticket
        }

        if( OperWait != null ) {                                // <<<<< ATIVA TELA DO OPERATE ************

          ActivePage.style.visibility = 'hidden';
          document.getElementById('bwoper').style.visibility = 'visible';
          
          //Ativa pra aguardar apertar algo, enquanto mostra estado da porta
          
          StatusBox.style.background = "rgb(77, 187, 126)";
          StatusTxt.innerHTML = Instrução["sin"];
          InpSel.style.background = "#d1d1d1";          
          InpSel.value = "";                        // Limpa Input

          if( glRestartRun != null ) clearTimeout( glRestartRun );

          glWhaitClose = nwLocker;

          (async function fcWaitConfirm() {
            let tpRet;

            glRestartRun = null;

            tpRet = await WebApi( {Call:"Statdoor",Args:`${glWhaitClose}`} );   //Busca estado da porta
            if( tpRet.Call != "Statdoor" )  return;       //Cancela renovação por erro de comunicacao          

            let lcLabel = document.getElementById('OperST');
            
            if( tpRet.Args != "A" ) lcLabel.innerHTML = `PORTA ${glWhaitClose}<br>FECHADA`;
            else lcLabel.innerHTML = `PORTA ${glWhaitClose}<br>ABERTA`;
            
            glRestartRun = setTimeout( fcWaitConfirm, 500);
          })();

        }         

        else {

          InpSel.value = "";                                      // So por garantia, apaga Input
          StatusBox.style.background = "rgb(77, 187, 126)";       // Green
          StatusTxt.innerHTML = Instrução["inp"];
          SetRestart(nwLocker);                                   // Timeout para inicializar as Instruções e monitorar porta

          nwQRCode = null;        //Zera pra nao correr o risco de cancelar o pacote
          nwSecure = null;
          nwLocker = null;
          OperWait = null;

        }

        return(true);
      }

      catch(err) {

        InpSel.value = "";                                      // So por garantia, apaga Input
        StatusTxt.innerHTML = err;        
        SetRestart("Error");

        return(false);
      
      }

    }

    async function RetiraPacote(pmValue, pmShow=true) {        // Abre porta para retirar pacote e libera porta
      
      let tpRet = null;
      let tpPrt = 0;

      tpRet = await WebApi( { Call:"Estado", Args:`${pmValue}`});     // Busca informacao do pacote

      if( tpRet.Call == "Estado" ) {      
        tpPrt = tpRet.Porta;
      }

      if( (tpRet = await AcessaPacote(pmValue) ) == true ) {           // Abre a porta para retirar o pacote

        tpRet = await WebApi( { Call:"Retira", Args:`${pmValue}`});     // Apaga registro do pacote

        if( (tpRet.Call == "Retira") && (tpRet.Args == "ACK") ) {      

          if( OperWait != null) {               //Se Operacao nao nulo, atualiza Online
            let lcPed = pmValue.split(",")[1];  //Pega numero do Pedido
            await TecBanSend(3,lcPed,0,0);      //Finalização da retirada
          } else { console.log("Deposito Cancelado"); }

          await DisplayRetire();

          StatusBox.style.background = "rgb(77, 187, 126)";
          StatusTxt.innerHTML = Instrução["out"];        
          InpSel.style.background = "#d1d1d1";
          InpSel.value = "";
          SetRestart(tpPrt);    //Indica qual porta monitorar pra apagar mensagem

          return true;          //Retorna que foi bem sucedido a retirada
        }

      }

      if( pmShow == true) {   //Mostrar Erro em caso de não encontre o pacote

        await DisplayNotOpen();

        if( tpRet.Call == "NAK" )
          StatusTxt.innerHTML = `* ERRO *<br><br>${tpRet.Args}<br><br>Aperte |BS|`;
        else
          StatusTxt.innerHTML = `* ERRO *<br><br>Erro Desconhecido<br><br>Aperte |BS|`;
        SetRestart("Error");

      }

      return(tpRet);          //Retorna descrição do Erro

    }

    async function AnularPacote() {                           // Remove registro do pacote e libera porta

      let tpRet = null;

      if( nwQRCode != null ) {

        tpRet = await WebApi( { Call:"Retira", Args:`${nwQRCode}`});

        nwQRCode = null;
        nwSecure = null;
        nwLocker = null;
        OperWait = null;

        
        if( (tpRet.Call != "Retira") || (tpRet.Args != "ACK") ) {
                    
          if( tpRet.Call == "NAK" )
            StatusTxt.innerHTML = `* ERRO *<br><br>${tpRet.Args}<br><br>Aperte |BS|`;
          else
            StatusTxt.innerHTML = `* ERRO *<br><br>Erro Desconhecido<br><br>Aperte |BS|`;
          SetRestart("Error");        
          return(false);
        }

      }

      return(true);
      
    }

    async function AcessaPacote(pmValue) {                    // Abre porta vinculada ao QRCode

      let tpRet = null;

      tpRet = await WebApi( {Call:"Acessa", Args:`${pmValue}`} );
      if( (tpRet.Call == "Acessa") && (tpRet.Args == "ACK") ) {      
        return(true);
      }

      return(tpRet);

    }

    //#endregion |--------------------------------------------------------------

    //#region | Terceiros |=====================================================

    const TecBanTask = [
      'Abertura da porta',        //0
      'Fechamento da porta',      //1
      'Finalização do depósito',  //2
      'Finalização da retirada'   //3
    ];
    
    async function TecBanSend(pmValue, pmOrder, pmCode, pmPort) {

      /*
      D,TECBAN001,000049,CLI,Viviene,contato@busqueai.com,652fe0d57b3a28c4b143,2023-10-19 10Ç42Ç45
      R,000049,0,#abdc09259167435b622bf06374fe6d4080963d60
      */


      //TODO: Em caso de não se comunicar, colocar em uma fila pra ir tentando

      if( (pmValue < 0) || (pmValue >= TecBanTask.length ) ) return(false);

      StatusTxt.innerHTML = "Conectando<br><br>....";

      let lcRet = await fetch('https://api.sandbox.buildflex.io/security/login',{
        headers: {'Content-Type':'application/json', 'env':'sandbox'},
        method: 'post', body: '{"user":"75b61427-2725-4801-9bd0-045733266e1a","password":"tPTXW5DCsxGAfK7Jc62Rp9"}'
      });

      let lcJsn = await lcRet.json();
      let lcTxt = await JSON.stringify(lcJsn);

      if( !lcRet.ok )  {
        StatusTxt.innerHTML = "Conexão com Servidor retornou ERROR";
        return(false);
      }

      StatusTxt.innerHTML = "Registrando<br><br>....";

      if( pmValue == 2 ) {
        lcRet = await fetch(`https://api.sandbox.buildflex.io/gateway/Processos/Execute/${pmOrder}`,{
          headers: {'Content-Type':'application/json', 'Authorization': `Bearer ${lcJsn.bearerToken}`},
          method: 'post', 
          body: 
          `[{"Key":"${TecBanTask[pmValue]}","Value":null,"Type":"Task"},`+
           `{"Key":"Cod.Retirada","Value":"${pmCode}","Type":"Text"},`+
           `{"Key":"Box Usados","Value":"${pmPort}","Type":"Text"}]`
        });
      }
      else {
        lcRet = await fetch(`https://api.sandbox.buildflex.io/gateway/Processos/Execute/${pmOrder}`,{
          headers: {'Content-Type':'application/json', 'Authorization': `Bearer ${lcJsn.bearerToken}`},
          method: 'post', 
          body: 
          `[{"Key":"${TecBanTask[pmValue]}","Value":null,"Type":"Task"},`+
           `{"Key":"Box Usados","Value":"${pmPort}","Type":"Text"}]`
        });
      }

      lcJsn = await lcRet.json();
      lcTxt = await JSON.stringify(lcJsn);

      if( !lcRet.ok )  {
        console.log(`BuildFlex Conection Error [${pmOrder}] ${TecBanTask[pmValue]}`);
        StatusTxt.innerHTML = "Retornou ERROR";
        return(false);
      }

      console.log(`BuildFlex Conection Ok [${pmOrder}] ${TecBanTask[pmValue]}`);
      StatusTxt.innerHTML = "Retornou OK";
      return(true);

    }
  
    //#endregion |--------------------------------------------------------------

  </script>

<!-- ==================================================================== -->

  <style>

    /*#region| Principais |------------------------------------------------- */
    :root{
      --gbBackGround:#79bbcc;
    }

    * {
      box-sizing: border-box;
      /*touch-action: none; impediu scroll no Listbox   /* impede o zoom pelo touch. */
      user-select: none;          /* impede a seleção de textos. */
      padding: 0;
      margin: 0;
    }
    html {
      height: 100%;
      width: 100%;
      margin: 0;
      bottom: 0;
      right: 0;
      left: 0;
      top: 0;

      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* supported by Chrome and Opera */

      -ms-content-zooming: none;    /* Disable Zoom Pitch */
      touch-action: pan-x pan-y;
    }
    body {
      font-family: Helvetica, Verdana, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background:--gbBackGround;  
      color: #444;

      height: 100%;
      width: 100%;
      margin: 0;
      bottom: 0;
      right: 0;
      left: 0;
      top: 0;
    }

    :focus {outline:none;}    /* Desativa a linha de focus dos elementos */

    /*#endregion |---------------------------------------------------------- */
    /*#region| Instrucoes |------------------------------------------------- */
      
    .instruction{    
      box-shadow:
        0 4px 5px 0 rgba(0, 0, 0, 0.14),
        0 2px 9px 1px rgba(0, 0, 0, 0.12),
        0 4px 2px -2px rgba(0, 0, 0, 0.2);
      color: #022213;
      
      border-style: solid;
      border-radius: 10px;
      border-color: rgb(0, 0, 0);
      border-width: 2px;
    }

    .txtstatus {
      align-items: center;    /* centraliza verticalmente */
      text-align: center;  
      line-height: 1.5em;     /* Espacamento entre linhas */
      font-size: 25px;
      font-weight: bold;
      color: #022213;
    }

    .infoWarning{
      background: #ffb867;
    }
    
    /*#endregion |---------------------------------------------------------- */
    /*#region| Inputs |----------------------------------------------------- */
  
    .mnlabel {
      font-size: 15px;       /* Xem = X vezes o tamanho da fonte */
      text-align: center;    
      /*line-height: 150%;*/
    }
    .mninput {
      caret-color: transparent;
      background: #d1d1d1;
      border-radius: 10px;
      outline: none;
      padding: 3px;
      
      text-align: center;
      color: #022213;
      font-size: 30px;
    
      height: 50%;
      width: 100%;  
    }
    .mninput::placeholder {  
      color: #a0a0a0;
    }  
    .focused {                      /* Em Foco */
      background: #dfc9ac;
      outline: none;
    }
    .focused::placeholder {         /* Em Foco */
      color: #6b9782;
    }
    
    svg {
      height:25px;
      width:50px;
      stroke: #acdeff;
      fill: #acdeff;      
    }

    /*#endregion |---------------------------------------------------------- */
    /*#region| Teclado |---------------------------------------------------- */
      
    .mnkeybn {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
      background-color: #505bf1;
      border-radius: 10px;
      color: #acdeff;
      font-weight: bold;
      font-size: 30px;

      display:flex;      
      justify-content:center;
      align-items:center;

      height: 80%;
      width: 100%;
    }
    #X, #OperBS {
      background-color: #dd0000;
      font-size: 28px;
    }
    #O, #OperOK {
      background-color: #008307;
      font-size: 28px;
    }
    #D {
      background-color: #0abdcd;
      font-size: 26px;
    }
    #A {
      background-color: #a51e93;
      font-size: 26px;
    }

    .mnKeySize {
      margin: 2%;
      width: 80%;
    }

    /* #endregion |--------------------------------------------------------- */
    /*#region| Listbox |---------------------------------------------------- */

    .listbox {
      display:flex; 
      flex-direction:column;
      align-items:center;
      padding: 10px;
      height: 100%;                    
      width: 100%;
      
      overflow-y: scroll;
    }

    /* width */
    .listbox::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    .listbox::-webkit-scrollbar-track {
      background: --gbBackGround; 
    }
    
    /* Handle */
    .listbox::-webkit-scrollbar-thumb {
      box-shadow: inset 4px 4px 5px 5px --gbBackGround;  /* Nao Funciona */
      border-radius: 4px;
      background: #555; 
    }

    .mnKeyFree {
      justify-content:space-around;            
      min-height: 40px;
      max-height: 50px;
      font-size: 30px;  /* 45px fica exato */
      margin: 2%;
      width: 90%;
    }

    .itemsubtext{
      pointer-events: none;
      font-size: 20px;
    }


    /*#endregion |--------------------------------------------------------- */

  </style>

<!-- ==================================================================== -->

  <body style="margin:0; bottom:0; right:0; left:0; top:0; height:100%; width:100%; position:absolute; overflow:hidden;">

    <!-- Area Controle - //VER => height:33%; // HOR => height:100%; -->

    <div id="Controle" style="width:100%; height:33%; position:relative; display:flex; flex-direction:row; justify-content:space-around; align-items:center; background-color:#b9b9b9;">

      <!-- Coluna Info e Inputs -->

      <div style="width:65%; height:100%; position:relative; display:flex; flex-direction:column; justify-content:start; align-items:start;">
  
        <!-- Area do Logo e Nome -->

        <div style="width:80%; height:10%; margin:0 0 0 0; position:relative; display:flex; flex-direction:row; justify-content:space-around; align-items:center; background:#3f51b5; border-top-right-radius: 6% 50%; border-bottom-right-radius:6% 50%;">
          
          <div style="width:40%; height:100%; margin:0 0 0 5%; position:relative; display:flex; align-items:center;">
            <img id="CltLogo" style="height:70%;" src="/system/mennowht.svg">
          </div>

          <div style="width:60%; height:100%; position:relative; font-size:3.6vw; font-weight:bold; color:#fff; font-family:Verdana; display:flex; align-items:center; justify-content:center;">
            Wise Locker
          </div>
    
        </div>

        <!-- Area de Info e Inputs -->

        <div style="width:100%; height:90%; margin:0 0 0 0;  position:relative; display:flex; flex-direction:row; justify-content:space-around; align-items:center;">

          <!-- Coluna Informativo ---------------------------------------------------------  -->

          <div style="width:50%; height:100%; position:relative; display:flex; flex-direction:column; justify-content:space-around; align-items:center;">

            <div id="box" style="width:95%; height:95%; position:relative; display:flex; flex-direction:column; justify-content:space-around; align-items:center;" class="instruction">
                        
              <div id="sts" style="width:95%; height:95%; position:relative; display:flex; flex-direction:column; justify-content:space-around; align-items:center;" class="txtstatus" tabindex="-1">
              </div>

            </div>
          
          </div>

          <!-- Coluna Inputs ----------------------------------------------------------- -->

          <div style="width:50%; height:100%; position:relative; display:flex; flex-direction:column; justify-content:space-around; align-items:center;">

            <div id="codecs" style="visibility:hidden; width:100%; height:90%; padding:0.3em; position:relative; display:flex; flex-direction:column;">

              <div id="qrcode" class="qrcode" style="width:100%; height:70%; position:relative; display:flex; justify-content:space-around; align-items:center;">
                <style> .qrcode img { max-width: 100%; max-height: 100%; } </style>            
              </div>

              <div style="width:100%; height:15%; position:relative; display:flex; justify-content:space-around; align-items:start;">
                <div id="secure" style="font-size:40px; font-weight:bold; color:#022213;"></div>
              </div>

              <div style="width:100%; height:15%; position:relative; display:flex; justify-content:space-around; align-items:start;">
                <div id="locker" style="font-size:40px; font-weight:bold; color:#022213;"></div>
              </div>

            </div>

            <div id="btypes" style="visibility:hidden; width:100%; height:90%; padding:0.3em; position:absolute; display:flex; flex-direction:column;">

              <div style="width:100%; height:50%; display:flex; justify-content:center; align-items:center;"> <!-- Width e flex é para o div, os outros pra alinhar o botão dentro -->
                <button class="mnkeybn" id="D" type="button" style="width:80%;">DISPONIVEL</button> <!-- margin-right:10px; -->
              </div>

              <div style="width:100%; height:50%; display:flex; justify-content:center; align-items:center;"> <!-- Width e flex é para o div, os outros pra alinhar o botão dentro -->
                <button class="mnkeybn" id="A" type="button" style="width:80%;">ACESSIVEL</button> <!-- margin-right:10px; -->
              </div>

            </div>

            <div id="bsizes" style="visibility:hidden; width:100%; height:100%; padding:5%; position:absolute; display:flex; flex-direction:column; place-content:space-around; align-items:center;">
            </div>

            <div id="bfrees" style="visibility:visible; width:100%; height:100%; padding:5%; position:absolute; display:flex; flex-direction:column; place-content:space-around; align-items:center;">
              <spam class="mnlabel">PORTAS DISPONIVEIS</spam>
              <div id="listbox" class="listbox">
              </div>
            </div>

            <div id="bwoper" style="visibility:hidden; width:100%; height:90%; padding:0.3em; position:absolute; display:flex; flex-direction:column;">

              <div style="width:100%; height:25%; display:flex; justify-content:center; align-items:center;">
                <spam class="mnlabel" style="font-size:35px; font-weight:bold;" id="OperST">PORTA X ABERTA</spam>
              </div>

              <div style="width:100%; height:40%; display:flex; justify-content:center; align-items:center;"> <!-- Width e flex é para o div, os outros pra alinhar o botão dentro -->
                <button class="mnkeybn" id="OperOK" type="button" style="width:80%;">CONFIRMA</button> <!-- margin-right:10px; -->
              </div>

              <div style="width:100%; height:35%; display:flex; justify-content:center; align-items:center;"> <!-- Width e flex é para o div, os outros pra alinhar o botão dentro -->
                <button class="mnkeybn" id="OperBS" type="button" style="width:80%;">CANCELA</button> <!-- margin-right:10px; -->
              </div>

            </div>

            <div id="bwlosg" style="visibility:hidden; width:100%; height:90%; padding:0.3em; position:absolute; display:flex; flex-direction:column;">

              <style>

                .losang{
                  background: #1e1e1e;
                }
                .socket{
                  width: 200px;
                  height: 200px;
                  position: absolute;
                  left: 50%;
                  margin-left: -100px;
                  top: 50%;
                  margin-top: -100px;
                }
                .hex-brick{
                  background: #ABF8FF;
                  width: 30px;
                  height: 17px;
                  position: absolute;
                  top: 5px;
                  animation-name: fade;
                  animation-duration: 2s;
                  animation-iteration-count: infinite;
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 2s;
                  -webkit-animation-iteration-count: infinite;
                }
                
                .logh2{
                  transform: rotate(60deg);
                  -webkit-transform: rotate(60deg);
                }
                .logh3{
                  transform: rotate(-60deg);
                  -webkit-transform: rotate(-60deg);
                }
                .gel{
                  height: 30px;
                  width: 30px;  
                  transition: all .3s;
                  -webkit-transition: all .3s;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                }
                .center-gel{
                  margin-left: -15px;
                  margin-top: -15px;
                  
                  animation-name: pulse;
                  animation-duration: 2s;
                  animation-iteration-count: infinite;
                  -webkit-animation-name: pulse;
                  -webkit-animation-duration: 2s;
                  -webkit-animation-iteration-count: infinite;
                }
                .c1{
                  margin-left: -47px;
                  margin-top: -15px;
                }
                .c2{
                  margin-left: -31px;
                  margin-top: -43px;
                }
                .c3{
                  margin-left: 1px;
                  margin-top: -43px;
                }
                .c4{
                  margin-left: 17px;
                  margin-top: -15px;
                }
                .c5{
                  margin-left: -31px;
                  margin-top: 13px;
                }                  
                .c6{
                  margin-left: 1px;
                  margin-top: 13px;
                }
                                  
                .r1{
                  animation-name: pulse;
                  animation-duration: 2s;
                  animation-iteration-count: infinite;
                  animation-delay: .2s;
                  -webkit-animation-name: pulse;
                  -webkit-animation-duration: 2s;
                  -webkit-animation-iteration-count: infinite;
                  -webkit-animation-delay: .2s;
                }
                .r2{
                  animation-name: pulse;
                  animation-duration: 2s;
                  animation-iteration-count: infinite;
                  animation-delay: .4s;
                  -webkit-animation-name: pulse;
                  -webkit-animation-duration: 2s;
                  -webkit-animation-iteration-count: infinite;
                  -webkit-animation-delay: .4s;
                }
                .r3{
                  animation-name: pulse;
                  animation-duration: 2s;
                  animation-iteration-count: infinite;
                  animation-delay: .6s;
                  -webkit-animation-name: pulse;
                  -webkit-animation-duration: 2s;
                  -webkit-animation-iteration-count: infinite;
                  -webkit-animation-delay: .6s;
                }
                
                .r1 > .hex-brick{
                  animation-name: fade;
                  animation-duration: 2s;
                  animation-iteration-count: infinite;
                  animation-delay: .2s;
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 2s;
                  -webkit-animation-iteration-count: infinite;
                  -webkit-animation-delay: .2s;
                }
                .r2 > .hex-brick{
                  animation-name: fade;
                  animation-duration: 2s;
                  animation-iteration-count: infinite;
                  animation-delay: .4s;
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 2s;
                  -webkit-animation-iteration-count: infinite;
                  -webkit-animation-delay: .4s;
                }
                .r3 > .hex-brick{
                  animation-name: fade;
                  animation-duration: 2s;
                  animation-iteration-count: infinite;
                  animation-delay: .6s;
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 2s;
                  -webkit-animation-iteration-count: infinite;
                  -webkit-animation-delay: .6s;
                }
                                  
                @keyframes pulse{
                  0%{
                    -webkit-transform: scale(1);
                    transform: scale(1);
                  }
                  
                  50%{
                    -webkit-transform: scale(0.01);
                    transform: scale(0.01);
                  }
                  
                  100%{
                    -webkit-transform: scale(1);
                    transform: scale(1);
                  }
                }
                
                @keyframes fade{
                  0%{
                    background: #ABF8FF;
                  }
                  
                  50%{
                    background: #90BBBF;
                  }
                  
                  100%{
                    background: #ABF8FF;
                  }
                }
                
                @-webkit-keyframes pulse{
                  0%{
                    -webkit-transform: scale(1);
                    transform: scale(1);
                  }
                  
                  50%{
                    -webkit-transform: scale(0.01);
                    transform: scale(0.01);
                  }
                  
                  100%{
                    -webkit-transform: scale(1);
                    transform: scale(1);
                  }
                }
                
                @-webkit-keyframes fade{
                  0%{
                    background: #ABF8FF;
                  }
                  
                  50%{
                    background: #389CA6;
                  }
                  
                  100%{
                    background: #ABF8FF;
                  }
                }
      
              </style>
      
              <div class="losang">
            
                <div class="socket">
                  <div class="gel center-gel">
                    <div class="hex-brick logh1"></div>
                    <div class="hex-brick logh2"></div>
                    <div class="hex-brick logh3"></div>
                  </div>
                  <div class="gel c1 r1">
                    <div class="hex-brick logh1"></div>
                    <div class="hex-brick logh2"></div>
                    <div class="hex-brick logh3"></div>
                  </div>
                  <div class="gel c2 r1">
                    <div class="hex-brick logh1"></div>
                    <div class="hex-brick logh2"></div>
                    <div class="hex-brick logh3"></div>
                  </div>
                  <div class="gel c3 r1">
                    <div class="hex-brick logh1"></div>
                    <div class="hex-brick logh2"></div>
                    <div class="hex-brick logh3"></div>
                  </div>
                  <div class="gel c4 r1">
                    <div class="hex-brick logh1"></div>
                    <div class="hex-brick logh2"></div>
                    <div class="hex-brick logh3"></div>
                  </div>
                  <div class="gel c5 r1">
                    <div class="hex-brick logh1"></div>
                    <div class="hex-brick logh2"></div>
                    <div class="hex-brick logh3"></div>
                  </div>
                  <div class="gel c6 r1">
                    <div class="hex-brick logh1"></div>
                    <div class="hex-brick logh2"></div>
                    <div class="hex-brick logh3"></div>
                  </div>
                </div>
      
              </div>

            </div>

            <div id="bwcrcl" style="visibility:hidden; width:100%; height:90%; padding:0.3em; position:absolute; display:flex; flex-direction:column; align-items:center;">

              <style>

                .loader-circle {
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  width: 120px;
                  height: 120px;
                  border-radius: 50%;
                  box-shadow: inset 0 0 0 1px rgba(0,0,0,.1);
                  margin-left: -60px;
                  margin-top: -60px;
                }

                .loader-line-mask {
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  width: 60px;
                  height: 120px;
                  margin-left: -60px;
                  margin-top: -60px;
                  overflow: hidden;
                  transform-origin: 60px 60px;
                  animation: rotateff 1.2s infinite linear;
                }
                .loader-line {
                  width: 120px;
                  height: 120px;
                  border-radius: 50%;
                  box-shadow: inset 0 0 0 1px rgba(0,0,0,.5);
                }
                @keyframes rotateff { 0% { transform: rotate(0deg);} 100% { transform: rotate(360deg);}}


              </style>

              <div class="vertical-centered-box">
                <div class="content">
                  <div class="loader-circle"></div>
                  <div class="loader-line-mask">
                    <div class="loader-line"></div>
                  </div>
                </div>
              </div>

            </div>

            <div id="bwload" style="visibility:hidden; width:100%; height:100%; padding:0.3em; position:absolute; display:flex; align-items:center; justify-content:center;">

              <style>

                /*    Fundo e fonte muito legal
                html {
                  height: 100%;
                  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
                  font-weight: 300;
                  background: #222 -webkit-radial-gradient(50% 0, ellipse farthest-corner, #444 0%, #222 100%)
                }

                h1 {
                  margin-top: 60px;
                  color: #222;
                  font-weight: normal;
                  text-align: center;
                  text-shadow: 0 1px 1px rgba(255,255,255,0.1);
                } */

                .loader {
                  width: 8px;
                  height: 8px;
                  margin: 40px auto;
                  opacity: 0.5;
                  border-radius: 50%;
                  box-shadow:
                    0 -14px 0 rgba(0,0,0,0.8),
                    10px -10px 0 rgba(0,0,0,0.7),
                    14px 0px 1px rgba(0,0,0,0.6),
                    10px 10px 1px rgba(0,0,0,0.5),
                    0px 14px 2px rgba(0,0,0,0.4),
                    -10px 10px 2px rgba(0,0,0,0.3),
                    -14px 0px 3px rgba(0,0,0,0.2),
                    -10px -10px 3px rgba(0,0,0,0.1);
                  transform-origin: 50%;
                  animation: loadmb 0.5s steps(8, end) infinite;
                }

                @keyframes loadmb {
                  0% { transform: rotate(0); }
                  100% { transform: rotate(360deg); }
                }


              </style>

              <div class="loader"></div>

            </div>


          </div>

        </div>

      </div>

      <!-- Coluna Teclado -->

      <div style="width:35%; height:100%; position:relative; display:flex; flex-direction:column; justify-content:space-around; align-items:center;">

        <!-- Teclado Numerico -->

        <div style="width:100%; height:78%; position:relative; display:flex; flex-direction:column; justify-content:space-around; align-items:center;">
    
          <div style="width:95%; height:95%; position:absolute;" id="Teclado">
            <table style="width:100%; height:100%;">
              <tr>
                <td style="width:33%; padding:0% 1% 1% 1%;"> <button class="mnkeybn" id="1" type="button">1</button> </td>
                <td style="width:33%; padding:0% 1% 1% 1%;"> <button class="mnkeybn" id="2" type="button">2</button> </td>
                <td style="width:33%; padding:0% 1% 1% 1%;"> <button class="mnkeybn" id="3" type="button">3</button> </td>
              </tr><tr>
                <td style="width:33%; padding:1% 1% 1% 1%;"> <button class="mnkeybn" id="4" type="button">4</button> </td>
                <td style="width:33%; padding:1% 1% 1% 1%;"> <button class="mnkeybn" id="5" type="button">5</button> </td>
                <td style="width:33%; padding:1% 1% 1% 1%;"> <button class="mnkeybn" id="6" type="button">6</button> </td>
              </tr><tr>              
                <td style="width:33%; padding:1% 1% 1% 1%;"> <button class="mnkeybn" id="7" type="button">7</button> </td>
                <td style="width:33%; padding:1% 1% 1% 1%;"> <button class="mnkeybn" id="8" type="button">8</button> </td>
                <td style="width:33%; padding:1% 1% 1% 1%;"> <button class="mnkeybn" id="9" type="button">9</button> </td>
              </tr><tr style="height:25%;">
                <td style="width:33%; padding:1% 1% 1% 1%;"> <button class="mnkeybn" id="O" type="button" style="flex-direction: column;">
                  <svg viewBox="0 0 500 500" xml:space="preserve" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">                    
                  <g id="border"><path class="st0" d="M455.3,61.5C395.6,69.1,300.9,153.7,222,276c-6.1,9.4-11.9,18.8-17.4,28.1c0,0,0,0-0.1-0.1
                      c-0.1,0.1-0.1,0.2-0.2,0.3c-12.8-12.8-26.6-25.6-41.2-38.1c-6.8-5.8-13.6-11.4-20.3-16.9L40.2,314.2c46.9,22,87.8,48.2,119.6,75.3
                      c0-0.1,0.1-0.2,0.1-0.3c19.1,16.3,35,33,46.8,49.3c5.2-7.7,10.5-15.4,16-23.2c12-17.1,24.2-33.5,36.4-49.1c0,0,0.1,0.1,0.1,0.1
                      c81.4-104.5,162.3-173.5,200.6-170.6L455.3,61.5z"/></g>
                  </svg>
                  <span style="font-size:10px;"><br>CONFIRMA</span></button> </td>
                <td style="width:33%; padding:1% 1% 1% 1%;"> <button class="mnkeybn" id="0" type="button" style="flex-direction: column;">
                  0<span style="font-size:10px;">TAMANHO</span></button> </td>
                <td style="width:33%; padding:1% 1% 1% 1%;"> <button class="mnkeybn" id="X" type="button" style="flex-direction: column;">
                  <svg viewBox="0 -60 600 600" xmlns="http://www.w3.org/2000/svg"><path d="M576 64H205.26A63.97 63.97 0 0 0 160 82.75L9.37 233.37c-12.5 12.5-12.5 32.76 0 45.25L160 429.25c12 12 28.28 18.75 45.25 18.75H576c35.35 0 64-28.65 64-64V128c0-35.35-28.65-64-64-64zm-84.69 254.06c6.25 6.25 6.25 16.38 0 22.63l-22.62 22.62c-6.25 6.25-16.38 6.25-22.63 0L384 301.25l-62.06 62.06c-6.25 6.25-16.38 6.25-22.63 0l-22.62-22.62c-6.25-6.25-6.25-16.38 0-22.63L338.75 256l-62.06-62.06c-6.25-6.25-6.25-16.38 0-22.63l22.62-22.62c6.25-6.25 16.38-6.25 22.63 0L384 210.75l62.06-62.06c6.25-6.25 16.38-6.25 22.63 0l22.62 22.62c6.25 6.25 6.25 16.38 0 22.63L429.25 256l62.06 62.06z"/></svg>
                  <span style="font-size:10px;">APAGA</span><span style="font-size:10px;">CANCELA</span></button> </td>
              </tr>
            </table>      
          </div>

        </div>

        <!-- Campo de Codigo -->

        <div style="width:100%; height:22%; position:relative; display:flex; flex-direction:column; justify-content:start; align-items:center;">

          <div style="width:90%; height:100%; position:relative; display:flex; flex-direction:column; ">
            <label class="mnlabel" for="cod">DIGITE N.PORTA OU SENHA<br>E EM SEGUIDA APERTE |OK|</label>
            <input class="mninput" id="cod" type="text" maxlength="11" placeholder="CÓDIGO" data-bkcolor="#c0dda5" onselect="return false;" onpaste="return false;" oncopy="return false;" ondrag="return false;" ondrop="return false;" autocomplete="off"/>
          </div>
          
        </div>

      </div>
      
    </div>

    <!-- Area Marketing - //VER => Tirar comentario //HOR => Por comentario -->

    <div id="Marketing" style="width:100%; height:67%; background:#b9b9b9; position:relative; display:flex; flex-direction:column; justify-content:center; align-items:center;">

      <!-- Cores background: E3F2FD / D1D1D1 / C0C0C0 / B9B9B9 -->

      <!-- 
        Carrega uma pagina com o Marketing padrão, que pode ser customizado na pagina de Admin.
        Tambem pode definido um link externo no "src", desde que o equipamento esteja na internet

        Internamente o sistema oferece alguns recursos que podem ser carregados pela pagina de 
        admin e usados ness pagina ou na mkindex.htm com o seguinte local de chamada
          /assets/mkindex.htm => Pagina html
          /assets/mkmovie.mp4 => Video no formato MP4
          /assets/mkimage.png => Imagem no formato PNG        
          /assets/mkanime.gif => Imagem animada no formato GIF
      -->

      <iframe width="100%" height="100%" scrolling="no" style="border:0" src="/assets/mkindex.htm"></iframe>

    </div>

  </body>

<!-- #region | AvisosControl |=========================================== -->

  <script>

    function OpenModal( pmKey, pmMsg, pmQRC = null ) {
      if(pmKey == "1") {  // COM tecla para fechar
        document.getElementById('modalbtn').style.display = 'block';
      }
      else {              // SEM tecla para fechar
        document.getElementById('modalbtn').style.display = 'none';
      }

      if(pmKey == "2")    // COM timeout pra fechar
        setTimeout(CloseModal,3000);

      document.getElementById('modalmsg').innerHTML = pmMsg;
      document.getElementById('MdWarning').classList.add('ModalShow');   
      
      if( pmQRC != null) {
        

        qrcode = new QRCode(document.getElementById("qrcode"), {
          text: "Initialized",
          width: 256,
          height: 256,
          colorDark : "#000000",
          colorLight : "#ffffff",
          correctLevel : QRCode.CorrectLevel.H
        });

        qrcode.clear();

        qrcode.makeCode(pmQRC);

        document.getElementById('qrcodediv').style.display = 'block';

      } 
      else {
        document.getElementById('qrcodediv').style.display = 'none';
      }
    }

    function CloseModal() {
      if( document.getElementById('MdWarning').classList.contains('ModalShow') ) {
        document.getElementById('MdWarning').classList.remove('ModalShow');          
      }
    }

  </script>

  <style>

    .ModalBasic {
      position: fixed; /* Stay in place */
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      
      background-color: rgba(0, 0, 0, 0.5);
      visibility: hidden;
      opacity: 0;
      
      transform: scale(1.1);
      transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }

    .ModalContent {
      transform: translate(-50%, -50%); /* Move pra centralizar */
      position: absolute;
      left: 50%;
      top: 50%;
      
      padding: 25px 25px 25px 25px;
      width: 60%;
      
      display: flex;
      text-align: center;
      align-items: center;
      flex-direction: column;        
      justify-content: space-around;
      font: bold 25px verdana, sans-serif;        
      

      background:rgb(190, 179, 214);
      color:rgb(56, 72, 116);        
      border-radius: 8px;
      box-shadow:
          0 4px 5px 0 rgba(0, 0, 0, 0.14),
          0 2px 9px 1px rgba(0, 0, 0, 0.12),
          0 4px 2px -2px rgba(0, 0, 0, 0.2);

    }    

    .ModalShow {
      opacity: 1;
      visibility: visible;
      
      transform: scale(1.0);
      transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }

    .ModalButton {        
      justify-content: center;
      align-items: center;
      display: flex;

      box-shadow: 0px 3px 3px rgba(0, 0, 0, .7);
      background: #2F3336;
      border-radius: 10px;
      padding: 5px 20px;

      color: #71D4FE;
      width: 100%;
    }
        
  </style>

  <div class="ModalBasic" id="MdWarning">

    <div class="ModalContent">
      
      <div id="modalmsg"></div>
      <div id="modalbtn">
          </br>
          <div class="ModalButton" onclick="CloseModal();">Continuar</div>
      </div>

      <div id="qrcodediv">
        </br>
        <div id="qrcode"></div>
      </div>

    </div>

  </div>

<!-- #endregion |-------------------------------------------------------- -->

<!-- ==================================================================== -->

</html>